એક
સિંહ
જંગલમાં
સૂતો
ત્યારે
ઉંદર
માત્ર
મનોરંજન
શરીર
ઉપર
નીચે
દોડવા
સિંહની
ઊંઘમાં
ખલેલ
પડી
એકદમ
ગુસ્સાથી
જાગી
ઉંદરને
ખાવા
જતો
જ્યારે
ઉંદરે
સિંહને
મુક્ત
વિનંતી
વચન
બચાવો
દિવસ
ખૂબ
મદદ
ઉંદરના
આત્મવિશ્વાસ
હસ્યો
જવા
દીધો
થોડા
શિકારીઓ
પોતાની
ઝાડ
બાંધી
બહાર
નીકળવા
સંઘર્ષ
બબડાટ
ટૂંક
સમયમાં
પસાર
મુશ્કેલીમાં
ઝડપથી
દોડ્યો
દોરડા
કૂટ્યો
જંગલ
તરફ
દોડી
રાજ
નામનો
છોકરો
નારાજ
કારણ
અંગ્રેજીની
પરીક્ષામાં
ખરાબ
પરિણામ
રૂમમાં
બેઠો
દાદીએ
સાંત્વના
દાદી
બાજુમાં
બેઠી
પેન્સિલ
રાજે
દાદીને
આશ્ચર્યચકિત
ટેસ્ટમાં
પ્રદર્શન
પેન્સિલને
લાયક
દાદીમાએ
સમજાવ્યું
“તમે
પેન્સિલમાંથી
વસ્તુઓ
શીખી
પીડાદાયક
તીક્ષ્ણતાનો
અનુભવ
પરીક્ષણમાં
સારું
દુઃખનો
વધુ
સારા
વિદ્યાર્થી
બનવામાં
મળેલી
સારી
બાબતો
અંદરથી
અવરોધને
પાર
કરવાની
તાકાત
મળશે
અંતે
કોઈપણ
સપાટી
છાપ
કંઈપણ
પસંદ
તમારી
છોડી
રાજને
તરત
દિલાસો
મળ્યો
પોતાને
ગરમીના
દિવસે
ભૂખ
લાગી
સસલું
એકલું
ફરતું
ખોરાકની
શોધ
કરવાનું
શરૂ
સસલાને
પકડવાને
બદલે
સિંહે
નાનું
મારી
સંતોષી
મજાક
ઉડાવી
સુંદર
હરણ
ત્યાંથી
તકો
લેવાનું
નક્કી
હરણની
પાછળ
પરંતુ
ભૂખને
કારણે
નબળો
હોવાથી
ગતિને
રાખવા
થાકેલા
પરાજિત
સમય
પેટ
ભરવા
શોધવા
પાછો
ઉદાસ
લાંબા
ભૂખ્યો
શ્રેષ્ઠ
મિત્રો
જંગલમાંથી
એકલા
જોખમી
માર્ગ
રહ્યા
સૂર્ય
અસ્ત
ડર્યા
એકબીજાને
પકડી
રાખ્યા
અચાનક
માર્ગમાં
રીંછ
નજીકના
પળવારમાં
ચઢી
છોકરાને
ચઢવું
ખબર
મરી
હોવાનો
ઢોંગ
જમીન
સૂઈ
પડેલા
છોકરાની
નજીક
માથાની
આસપાસ
સુંઘ્યું
છોકરાના
કાનમાં
કશુંક
બોલતું
દેખાયા
રસ્તે
ચાલ્યું
પરનો
મિત્રને
પૂછ્યું
ફફડાટ
બોલી
જવાબ
કાળજી
વિશ્વાસ
સમયે
એકલો
હાથી
વિચિત્ર
નવું
માંગતી
વાંદરાની
“હેલો
વાનર
મારા
મિત્ર
માંગો
વાંદરાએ
ઝૂલવા
મોટો
તારો
શકતો
સસલાની
પ્રશ્ન
પૂછ્યો
સસલાએ
બોરોમાં
ફિટ
મોટા
તળાવમાં
દેડકા
દેડકાએ
ઊંચા
કૂદવા
ભારે
ખરેખર
ઉદાસી
પ્રાણીઓને
ઊંડે
દોડતા
રીંછને
હલચલ
રીંછે
છૂટી
બચાવવા
પાસેથી
ભાગી
“કૃપા
નિર્દોષ
લોકોને
નુકસાન
પહોંચાડો
કૃપા
દો
હાંસી
હાથીને
જવાનું
હાથીએ
ગુસ્સે
શક્તિથી
ધક્કો
માર્યો
ઈજા
પહોંચાડી
પ્રાણીઓ
ધીમે
હારથી
આનંદ
યોગ્ય
માપ
લાકડા
કાપનાર
સખત
મહેનત
વેચવા
લાકડું
મેળવતો
કાપતો
કુહાડી
અકસ્માતે
નદીમાં
નદી
ઊંડી
ગુમાવી
દીધી
નદીના
કિનારે
બેસીને
રડ્યો
રડતો
ભગવાન
કાપનારએ
વાર્તા
કહી
ભગવાને
શોધીને
ઓફર
ગાયબ
સોનાની
ફરીથી
ચાંદીની
પાણીમાં
અદૃશ્ય
લોખંડની
પાછા
કાપનારની
પ્રામાણિકતાથી
પ્રભાવિત
સોના
કુહાડીઓ
ભેટમાં
ઉનાળાના
ગરમ
કીડી
પાણીની
શોધમાં
ફરતી
થોડી
વાર
ફર્યા
પાણી
પીવા
નાના
ખડક
લપસીને
ડૂબી
બેઠેલા
કબૂતરે
કીડીને
પાન
નાખી
દીધું
કાળજીપૂર્વક
કીડીનો
જીવ
બચી
કબૂતરની
કાયમ
ઋણી
કબૂતર
દિવસો
આનંદથી
શિકારી
કબૂતરને
બેઠેલું
બંદૂક
રાખી
બચાવેલી
કીડીએ
શિકારીની
ડંખ
પીડાથી
બૂમ
શિકારીના
અવાજથી
ગભરાઈ
સમજાયું
બગીચામાં
ગુલાબનો
છોડ
ગુલાબના
ફૂલને
સુંદરતા
ગર્વ
નિરાશ
બિહામણું
કેક્ટસની
ઉગે
દરરોજ
ગુલાબ
દેખાવ
વિશે
કેક્ટસનું
અપમાન
કેક્ટસ
શાંત
બગીચાના
અન્ય
છોડોએ
ગુલાબને
કેક્ટસને
ગુંડાગીરી
રોકવાનો
પ્રયાસ
સુંદરતાથી
વાત
સાંભળી
ઉનાળામાં
કૂવો
સુકાઈ
મરવા
ગુલાબે
સ્પેરો
ચાંચને
કેક્ટસમાં
થોડું
ડૂબાડી
બદલ
શરમ
જરૂર
પૂછવા
દયાળુ
સંમત
અજર
અમર
પદ
દાતા
રામ
ઢોલ
ધબૂક્યા
અવધપૂરીએ
પધાર્યા
રઘુકુળે
ચારો
ચંદ
રાય
દશરથ
હરખ
વધાવે
પ્રગટ
ભયો
કૌશલ્યા
નંદ
અંતર
ચેતના
આરતી
મંગલ
સુમંગલ
દિસે
ચોદિશ
ધન્ય
ધરાતલ
પૂણ્ય
ભૂમિ
ઈશ
ગગન
ગોખે
ઘૂમતા
ગરુડે
રમતા
સદા
અંતરિયાળ
ચૈત્ર
સુદ
નવમીએ
રામજી
જાણ્યા
કેવા
ચૌદ
લોકના
નાથ
વિધાતા
ઘૂમાવો
વિશ્વ
અવિરત
દિનરાત
શીશુ
ભૂલ્યા
માગ્યો
રમવા
બ્રહ્માંડનો
ચાંદ
ગુરુ
વિશ્વામિત્ર
સંગ
વને
ચાલ્યા
હણ્યા
આતતાયી
એકલ
હાથ
રઘુકુળ
રીતિ
પ્રમાણી
સ્વયંવરે
કીધું
શીવ
ધનુષ્ય
ભંગ
માત
જાનકીના
ભરથાર
ત્યજ્યું
રાજસુખ
જગત
કાજે
અર્પ્યું
સુખ
રાજ્યનું
સંસાર
રાજધર્મ
વ્યવહારે
નગર
ત્યજી
વનવાસ
કેવટ
અહલ્યા
શબરીના
ભાવે
ભીંજાયા
લક્ષમણ
ભ્રાત
ધનુર્ધારી
રઘુવીર
ધર્મ
ધુરંધર
હણ્યો
દશાનન
લંકા
ધામ
પર્વ
દિપાવલી
હરખે
જનજન
સ્મરે
જય
સીતા
નામમાં
સઘળાં
તીરથ
ગાયે
વાલ્મિકી
રામનાં
ગાન
લખન
નાથ્
પાજો
પ્રેરક
અમૃત
ગાંધીજી
ચાલતા
ગામમાં
પહોંચ્યા
ત્યાં
પરિવારમાં
દસ
વર્ષની
છોકરી
બીમાર
મોતી
ન્યુમોનિયા
બિચારો
તેમની
મનુને
મળવા
ઘરની
મહિલાઓ
બાળકીની
ગાંધીજીને
અંદર
ઢાંકપિછોડો
બિચારી
માંદી
એકલી
ઝૂંપડીની
બંક
માલેર
ગંદા
કપડામાં
લપેટાયેલી
ગંદી
જગ્યાએ
હાલત
પેલી
છોકરીની
મનુ
સ્ત્રીઓને
સમજાવવા
આંગણામાં
સરસ
નારંગી
માણસો
આવો
જુઓ
જરાય
માન
નહોતું
મહિલાઓને
સમજાવીને
ગાંધીજીએ
છોકરીના
પલંગની
ચાદર
કાઢીને
ઢાંકેલી
પોતાના
રૂમાલથી
નાક
સાફ
પોતાનો
ચહેરો
પાણીથી
ધોયો
શાલ
ઉતારી
કડક
શિયાળામાં
ખુલ્લા
શરીરે
ઉભેલા
દર્દીના
માથાને
પ્રેમથી
માથું
ટેકવી
રહ્યું
બાદમાં
બપોરે
ત્રણ
વખત
યુવતીને
મધ
મોકલ્યો
માથા
માટીની
પટ્ટી
બાંધવાનું
કહેવામાં
મનુએ
રાત્રે
છોકરીનો
તાવ
ઉતરી
વ્યક્તિ
જેઓ
દુશ્મન
માનતા
ઉત્સાહ
પ્રણામ
ભગવાનના
દેવદૂત
પુત્રી
બદલામાં
શકીએ
પ્રબોધક
નાનો
સેવક
આનો
શ્રેય
લેતો
શક્તિનો
ડોઝ
પેટમાં
બદલો
ચુકવવો
નિર્ભય
બનો
બીજાને
બનાવો
દુનિયા
ભગવાનની
બાળકો
વિનંતિ
મનમાં
લાગણી
પેદા
દુનિયામાં
દરેકને
મરવાનો
સમાન
અધિકાર
50
શિષ્ય
બન્યો
આગાખાન
મહેલ
છોડ્યા
પર્ણકુટીમાં
રોકાયા
ચપ્પલ
પહેલા
તૂટી
તૂટેલા
મોચીને
પૂછ્યા
વગર
રિપેર
શોધી
“મારા
ક્યાં
મૂક્યા
બાપુજી
સમારકામ
દીધા
આઠ
આનાનું
નિશ્ચિત
વેતન
ગાંધીએ
આખરે
મોચી
પરત
લાવવાનું
પડ્યું
ગરીબને
વહેલી
સવારે
મજૂરી
પહેલું
લગ્ન
પાછું
લાચારીથી
મહાત્મા
ગાંધીના
એમને
ખોટું
બોલ્યા
ભાઈ
સાંભળીને
ગર્વથી
ભરાઈ
નસીબદાર
પ્રકારનું
કામ
મળવાનું
લીધા
વિના
બનાવીશ
નાખું
ચર્ચા
હિસ્સો
જોઈએ
નહિ
શિક્ષક
બનીશ
શીખવો
સીવવાની
કળા
શીખવાની
શરૂઆત
પેલા
નમ્ર
બનાવીને
મળતો
શીખતો
શિષ્યનું
દર્શન
દર્શનાર્થીઓ
જાણવા
માંગતા
મામલો
પાઠ
ભણાવવો
પડશે
ભાગ
બનાવ્યો
હસતાં
મહાત્માઓની
મજા
દેખાતી
51
સ્વચ્છતા
રાખવી
યરવદર
જેલમાં
નવ
વાગ્યે
સોડા
લીંબુ
દિવસોમાં
સરદાર
વલ્લભભાઈ
પટેલ
તેનું
પીણું
તૈયાર
નર્સિંગ
કોર્સ
સરદારે
આશ્ચર્યથી
ચમચો
ઉપરથી
મોં
પકડ્યો
ચમચી
કાચમાં
હાથથી
અડવું
જેનાથી
લૂછો
ચમચીને
હોવું
જાણો
ઓપરેટિંગ
નર્સ
સ્પર્શ
ટ્વીઝર
લાકડીઓ
વડે
બધું
ઉપાડી
લેવામાં
બરતરફ
કરવામાં
થોડીવાર
થોભીને
પીધા
ગ્લાસ
ઊંધો
રાખવો
કદાચ
આશામાં
ધોવાઇ
દૃષ્ટિકોણ
ભૂમિકા
હોળીનો
તહેવાર
વસંતઋતુનો
આનંદદાયક
જેને
વસંતની
યુવાની
ઓળખવામાં
સરસવની
પીળી
સાડી
પહેરેલી
પ્રકૃતિ
જાણે
કોઈનો
રસ્તો
જૂના
જમાનામાં
હોળીના
તહેવારને
પરસ્પર
પ્રેમનું
પ્રતિક
માનવામાં
જેમાં
લોકો
મળીને
ભેદભાવ
ભૂલી
રંગમાં
રંગાવા
લાગે
માણસ
અલગ
આનંદમાં
હોળીનું
મહત્વ
તહેવારનું
ભારતના
હિંદુઓ
રાક્ષસી
નામ
હોલિકાને
બાળીને
રાખ
જેની
ખુશીમાં
હિંદુઓએ
ઉજવણી
દિવસથી
હોળીકા
નામની
દર
વર્ષે
નામે
ઉજવવામાં
સમૃદ્ધિ
ગરીબી
પ્રદેશ
જાતિ
વગેરે
ભૂલીને
એકબીજા
રંગો
ફેંકવા
આહ્વાન
આપણને
શીખવે
મનુષ્ય
મોટું
વર્ષોથી
દુશ્મની
રાખનાર
એકબીજાના
હોળી
સંબંધિત
તથ્યો
તહેવારની
ઉજવણીના
હોલીકાનું
દહન
મહત્વપૂર્ણ
હોલિકા
પ્રાચીન
કાળના
નિયમો
રિવાજોને
જેના
ઇતિહાસને
જાણતા
દેશના
બહાદુર
પુરૂષો
ભક્તોથી
અજાણ
યાદ
બપોર
રમવાની
પરંપરા
ઋતુરાજ
વસંત
ઈતિહાસ
હિરણ્યકશિપુ
રાજા
બહેનમાં
દુષ્ટ
શક્તિઓ
વરદાન
આધારે
દેશ
શાસન
માનતો
ઈચ્છતો
માને
પૂજા
પ્રહલાદ
વિષ્ણુ
પ્રત્યેની
ભક્તિ
છોડવા
પિતાએ
ત્રાસ
મક્કમ
નિશ્ચય
અડગ
રાજાએ
બહેન
પ્રહલાદને
ખોળામાં
ચિતા
બેસવા
ચિતામાં
બળીને
હોળીની
તૈયારીઓ
ભારતમાં
તહેવારો
હોળીને
રંગોનો
અનેક
રંગોથી
રંગે
દહનની
દરેક
ઘાસ
ગાયના
છાણનો
ઢગલો
સાંજે
ઢગલાને
આગ
લગાડવામાં
ફુગ્ગા
પીચફોર્ક
ખરીદતા
પ્રકારની
વાનગીઓ
વ્યંજનો
બનાવે
જેનો
માણે
રંગોમાં
બદલાવ
દરેકના
હૃદયમાં
નવા
પ્રકારનો
વહેવા
પહેલાના
આવતો
શ્રી
કૃષ્ણજીએ
રાસલીલાથી
ગોપ
ગોપિકાઓને
મંત્રમુગ્ધ
રમવામાં
સંબંધીઓને
મળે
ગુલાલ
લગાવે
સ્વભાવની
સંબંધની
આજનો
ખુશીઓ
મીઠાઈઓ
વાનગીઓનો
કહેવાય
તહેવારના
અનિષ્ટ
સારાની
જીતનું
પ્રતીક
પ્રકારના
વિતાવે
ઝઘડા
પિચકારી
ફેંકે
કોઈને
કોઈનું
લાગતું
આધુનિક
ખામીઓ
ભલે
ગમે
તેટલું
જતાં
તેમાં
ઉદ્દભવે
આનંદના
દારૂ
પીવે
જુગાર
રમે
ઘરોમાં
દુશ્મનીનો
પવિત્ર
દિવસને
દે
આજે
સૂકા
હળવા
ઉપયોગ
કરવાને
કાળી
શાહી
તપેલીના
સૂટનો
દૂર
ચામડી
છાલવામાં
ગંદકી
ફેલાવે
આજના
અસ્વચ્છતા
ફેલાય
પ્રેમ
એકતાનું
રીતભાતના
બંધનો
તોડી
ખુલ્લેઆમ
વૃદ્ધો
રંક
વગેરેની
માનતું
ગીતો
ગાય
નૃત્ય
ખાય
એકતાના
બંધનમાં
બંધાઈ
વસ્તુ
લાગવું
ગળે
લગાડે
દિલની
શાંતિ
પ્રેમની
નિષ્કર્ષ
દિવાળીની
મુખ્ય
તહેવારોમાંનો
એકતા
ખુશી
આનંદનો
આનંદને
જીવન
જીવવાની
પ્રેરણા
લોકોમાં
નવો
કોરોના
અમદાવાદ
LIVE
અમદાવાદમાં
વિસ્ફોટ
ત્રણેય
લહેરમાં
પહેલીવાર
6000થી
કેસ
દિવસમાં
નોંધાયા
મોત
LRD
PSI
ભરતી
કાંડ
રાજકોટમાં
પોલીસ
કૌભાંડનું
કનેક્શન
રાજધાની
દિલ્હી
પહોંચ્યું
આરોપી
ક્રિષ્ના
જેનીશના
દિવસના
રિમાન્ડ
મંજુર
હાઇકોર્ટની
સુનાવણી
ચીફ
જસ્ટિસની
સેક્રેટરીને
ટકોર
કોર્ટના
હુકમનું
પાલન
ચલાવી
કન્ટેમ્પટ
મેટરનો
નિકાલ
ગુજરાત
ત્રીજી
લહેર
સુનામી
હજાર
વધ્યાં
સૌથી
17,119
10ના
વડોદરાના
મુમુક્ષુ
સંયમના
માર્ગે
પિતાનો
એકનો
પુત્ર
લેશે
સંન્યાસ
જૈન
દેરાસરમાં
દરમિયાન
ભાવુક
વર્ષીદાન
સુરત
દીક્ષા
રવાના
રિયાલિટી
ચેક
રાજ્યની
ખાનગી
લેબમાં
10
ગણો
વધારો
ભીડ
એટલી
ટેસ્ટિંગ
કિટ
પૂરી
ટકાના
રિપોર્ટ
પોઝિટિવ
રહીને
તંત્ર
જાગ્યુ
AMCના
આરોગ્ય
વિભાગને
ટોસિલિઝુમેબ
ઇન્જેક્શન
ખરીદવાના
રકમ
જથ્થા
ટેન્ડર
પાડ્યું
વોર્ડથી
ગ્રાઉન્ડ
સપ્તાહમાં
દર્દીઓ
વધ્યા
40
દર્દી
સારવાર
હેઠળ
કોવીડ
બિલ્ડીંગ
માસ્ક
પહેર્યા
બિન્ધાસ્ત
ફરે
બદલાઈ
પાવી
જેતપુરમાં
આધેડનું
આખેઆખું
મોઢું
ફાડી
નાખ્યું
તબીબોએ
પ્લાસ્ટિક
સર્જરી
15
DB
એનાલિસિસ
થયેલો
પક્ષપલટો
AAP
પડકાર
લાંબો
ચાલ્યો
કોંગ્રેસ
હાલ
ભાજપે
‘પ્રજાદ્રોહ’ને
હથિયાર
બનાવ્યું
વાતાવરણમાં
પલટો
રાજ્યમાં
આગામી
સપ્તાહથી
ગરમીનો
અહેસાસ
થશે
22
જાન્યુઆરી
ઉત્તર
કચ્છમાં
માવઠાની
આગાહી
લહેરનો
તરખાટ
ગુજરાતમાં
23
દર્દીને
ભરખી
પહેલી
બીજી
કરતાં
કેસની
ઝડપ
વડોદરા
1670
12
જાન્યુઆરીએ
કોરોનાનો
પોઝિટિવીટી
રેટ
ટકા
ડબલ
થઇને
16.10
વાતચીત
મહિનામાં
AAPથી
મહેશ
સવાણીનો
મોહ
પાર્ટી
રાજકારણ
એનો
સ્વાદ
ચાખ્યા
પડે
સેવા
નહોતી
થતી
નેતાઓએ
છોડતાં
અધ્યક્ષનો
સુરતમાં
આપના
ઈટાલિયાના
નિશાને
ભાજપ
પાટીલ
પૈસાના
સત્તાના
જોરે
મન
ફાવે
લડીશું
માતા
પિતા
ચેતે
બાળરમત
વલસાડના
જૂજવા
બાળક
રમતમાં
ધતૂરાનાં
ફળનું
શાક
ખાઈ
ગયાં
બેભાન
હોસ્પિટલમાં
ખસેડાયાં
ભાજપના
‘કલાકાર’
નેતા
કનોડિયા
ત્રિવેદીને
સુવાળાનો
ફિલ્મ
સંગીતક્ષેત્રના
કલાકારો
કમળની
સ્કૂલને
બાનમાં
રાજકોટની
સ્કૂલોમાં
સંક્રમણના
ડરથી
વિદ્યાર્થીઓની
20
હાજરી
ઘટી
શાળામાં
શિક્ષકને
અઠવાડિયું
ઓફલાઇન
શિક્ષણ
બંધ
વિદ્યાર્થીઓ
ધ્યાન
આપો
બોર્ડ
દ્વારા
ધોરણ
11
સાયન્સની
વર્ષ
2021
પરીક્ષાની
પેપર
સ્ટાઈલ
ગુણના
13
હેતુલક્ષી
પ્રશ્નો
પુછાશે
‘વિજય’
ઈસુદાનની
સ
મ
વાણી
નેતાને
પ્રલોભન
થયેલા
ઈસુદાન
મરાવી
નાખો
મનદુઃખને
ફાયરિંગ
ભચાઉના
ખારોઈ
માથાકૂટ
તમંચા
કરાયું
યુવકના
શરીરમાં
છરા
ઘુસી
વૃદ્ધને
નવજીવન
દાહોદની
ઝાયડસ
65
વર્ષીય
સ્તન
કેન્સર
થતાં
સફળ
ઓપરેશન
અપાયું
દારૂની
હેરાફેરી
લીમડી
પોલીસે
વૈભવી
કારમાંથી
રૂ
2.40
લાખના
વિદેશી
દારુ
શખ્સને
ઝડપી
પાડયો
ફરાર
કચ્છ
જિલ્લામાં
કોરોનાના
175
102
સ્વસ્થ
વિજય
સરઘસમાં
પથ્થરમારો
ભરૂચના
કાવી
રાજકીય
અદાવતમાં
ઘર્ષણના
પગલે
અનેકના
ફૂટ્યાં
ચુસ્ત
બંદોબસ્ત
ગોઠવાયો
જામીન
નામંજૂર
વલસાડ
સીટી
વતી
દોઢ
લાખની
લાંચ
સ્વીકારતા
ACBના
હાથે
ઝડપાયેલા
વકીલની
અરજી
કરતી
સ્પેશિયલ
કોર્ટ
મારામારી
વાઘછીપા
ગામના
નોટરી
મહિલાના
પરિવારના
સભ્યો
વચ્ચે
ઢોળાવાના
મુદ્દે
બબાલ
વકીલ
ઘાયલ
વધતા
સરકાર
એક્શનમાં
કાલથી
કોવિડ
ગાઈડલાઈનનું
સોશિયલ
ડિસ્ટન્સિંગ
એક્ટિવ
ધ્વજવંદન
આણંદના
પરેડ
ગ્રાઉન્ડમાં
પ્રજાસત્તાક
પર્વની
કરાશે
મહામારીના
તાલુકા
કક્ષાની
મોકૂફ
વાઈરલ
વીડિયો
કારીગરની
ભૂલના
શીરાએ
હથોડી
છીણી
શીરાને
તોડવા
બેસવું
અપડેટ
મોરબી
કેસમાં
ઉછાળો
318
નોંધાતા
કેસનો
આંક
800ને
પહોંચ્યો
આણંદ
સંખ્યા
581
ભાવનગર
499
2039
વૃદ્ધનું
ગાંધીનગર
રાજયમાં
કોર્પોરેશન
409
માં
નંબરે
24
કલાકમાં
483
સંક્રમિત
બાકી
વીજબીલની
વસૂલાત
પાટડી
તાલુકાની
ગ્રામ
પંચાયતોને
36.68
લાખ
સ્ટ્રીટ
લાઇટના
ચૂકવવા
નોટિસ
ફટકારાઇ
જબ્બર
310
1800ને
ભાવમાં
ઐતિહાસિક
કપાસના
હાજર
બજારના
તેજીનો
માહોલ
મણના
બોલાયા
જૂનાગઢ
જૂનાગઢમાં
131
તેમજ
ગીર
સોમનાથમાં
42
પોલીસને
માર
મરાયો
અમદાવાદના
બાપુનગરમાં
ટ્રાફિક
જવાનને
સ્થાનિકોએ
ટોળાએ
અશ્લીલ
ગાળો
ભાંડી
AMCની
મોબાઈલ
સ્કીમ
18
વર્ષના
વેક્સિન
IPHONE
મેળવો
લકી
ડ્રો
મારફતે
પાંચ
બાળકોને
આવશે
નોંધપાત્ર
કામગીરી
દાદરા
હવેલી
દીવ
દમણમાં
15થી
18વર્ષના
વિદ્યાર્થીઓનું
100
રસીકરણ
પૂર્ણ
ભરૂચ
મહામારીએ
આક્રમકરૂપ
ધારણ
206
પચાવી
પાડવા
કાવતરૂ
ભાલેજમાં
મૃતક
ભાઈને
નિર્વંશ
દર્શાવી
જમીનના
રેકર્ડ
પરથી
કમી
કરાવી
ચાર
ફરિયાદ
કોરોનાનું
ભયાવહરૂપ
મહિના
પાંચનાં
ઓલટાઈમ
હાઈ
3986
અકસ્માત
વશીયર
રોડ
રીક્ષા
કાર
ટક્કર
થતા
સરાહનીય
આણંદમાં
સીમંતની
વિધિ
પુર્ણ
થતાજ
સગર્ભાને
પ્રસુતાની
પીડા
ઉપડી
108એ
શીશુનું
બચાવ્યું
જામનગર
354
1500ને
નજીવી
બાબતે
મોટી
બોરસદમાં
જાહેરમાં
લઘુશંકા
ઠપકો
આપતા
ઘાતક
હુમલો
પાલનપુર
રોકેટગતિએ
163
500ને
નડિયાદ
ખેડા
85
કેસો
બન્યું
હોટસ્પોટ
એક્ટીવ
કેસોની
321
પહોંચી
કૌભાંડ
પાલિકામાં
હલકી
ગુણવત્તાવાળી
પ્રિન્ટેડ
વેરાબિલ
સ્ટેશનરી
ખરીદીને
ભ્રષ્ટાચાર
ત્રિવેણી
કોમ્પ્યુટર
ફોર્મસનું
30.30
લાખનું
બિલ
હોલ્ડ
વેક્સિનેશન
અભિયાન
અત્યાર
સુધીમાં
20,154
લોકોએ
રસીનો
ત્રીજો
તકેદારી
લીધો
મહેસાણા
બ્લાસ્ટ
240
આંકડો
892
શિક્ષકે
કર્યા
ફ્રી
ટ્યુશન
ક્લાસીસ
ભુજના
ભરતનગર
ખાતે
મુસ્લિમ
સમાજના
વિનામૂલ્યે
બેઠક
ગાઇડલાઇનનું
ચુસ્તપણે
પાટણ
નગરપાલિકા
પ્રાંત
અધિકારીની
અધ્યક્ષતામાં
વેપારીઓ
યોજાઇ
દાહોદ
લહેરના
મહત્તમ
62
255
પાટનગરમાં
વકર્યો
કોર્ટમાં
કોરોનાની
એન્ટ્રી
લોકોના
જેટલાં
કર્મચારીઓ
આવ્યાં
જગતનો
તાત
લાચાર
કાંઠાગાળાના
ગામોમાં
નીલગાયનો
વધ્યો
ઉભો
પાક
ચરી
ખેડૂતોને
આરોગ્યના
દરોડા
ફૂડ
વિભાગના
ચેકીંગમાં
ભેંસના
ઘીમાં
વેજીટેબલ
ઓઇલ
પફમાં
સિન્થેટીક
કલરની
ભેળસેળ
વેલકમ
તાપી
જિલ્લાના
ડોલવણ
પ્રસંગમાં
સંખ્યામાં
ભેગા
થયાં
DJ
પાર્ટીમાં
કોરોનાને
આમંત્રણ
સાબરમતી
બહારથી
કેદીઓ
ઉચકાયો
સફળતા
કોસ્ટ
એકાઉન્ટ્સમાં
ફાઉન્ડેશનની
પરીક્ષાના
પરીણામ
જાહેર
સુરતના
92
પાસ
થવામાં
MSUનું
ગૌરવ
કૌશિક
જાધવે
ખેલો
ઇન્ડિયા
યુનિવર્સિટી
ગેમ્સ
2022માં
ઠર્યા
કાર્યવાહી
અલ્ટ્રા
મોડર્ન
એજન્સીને
સિટી
બસની
ટીકીટમાં
ઘાલમેલ
રૂા
1.36
લાખનો
દંડ
ગેરરીતિ
કરનાર
કંડકટરને
પાણીચું
ચુકાદો
રૂપાવટી
ગામે
મર્ડર
મામલે
હત્યારાઓને
આજીવન
કેદની
સજા
ઝડપાયો
મહેસાણાની
શિક્ષિકા
સાયબર
ફ્રોડ
કરનારા
તેલંગાણાથી
સુત્રધાર
119
જાન્યુઆરીથી
637
હેરાફેરીનો
કિમિયો
હાલોલ
હાઇવે
ટુથપેસ્ટના
ખાલી
બોક્ષની
આડમાં
લઇ
જવાતા
2.60
સહિત
19
મુદ્દામાલ
જપ્ત
ફાયર
નાબુદ
રાજકોટના
હાઇરાઇઝડ
બિલ્‍ડીંગોમાં
સીડીને
સીડી
ચાલશે
ડિમોલિશન
નવસારીના
તિઘરા
વિસ્તારમાં
આવાસ
ધારકોના
દબાણને
ગયેલી
પાલિકાની
ટીમ
સ્થાનિકો
મહેસાણામાં
નોકરી
ફરતા
વયક્તિને
મીની
બસે
અડફેટે
ઇજાગ્રસ્ત
બેઠકમાં
નિર્ણય
પાટણના
વિકાસ
કામોને
વળવા
નવીન
કન્સલ્ટન્ટની
નિમણૂક
ગંભીર
બેદરકારીના
દૃશ્યો
વેડ
રસ્તા
બાયોમેડિકલનો
કચરો
દવાઓ
ફેંકતા
વિભાગ
દોડતું
પોલીસની
સતર્કતા
પેટ્રલિંગમાં
શંકાસ્પદ
બાઇક
શખ્સો
મળ્યા
પુછપરછ
ચોર
નિકળ્યા
મોટરસાયકલ
સાયકલ
કબ્જે
હોબાળો
જિલ્લા
મધ્યસ્થ
સહકારી
બેંકની
ચૂંટણીના
ઉમેદવારી
ફોર્મની
ચકાસણી
વખતે
કોંગ્રેસે
હંગામો
મચાવ્યો
માતૃત્વનો
લીંબડીમાં
દીધેલી
બાળકીને
પિતાની
હૂંફ
દંપતિએ
દત્તક
લીધી
વેરા
વસુલાત
શાખાનો
સપાટો
ઈનોવેટિવ
સ્કૂલ
4.59
આર
હોટેલને
જપ્તી
કુલ
45.76
રિકવરી
સાળા
બનેવીનું
પલસાણામાં
ગટર
જતા
ગૂંગળાઈ
જવાથી
બેનાં
કેમિકલ
ગટરમાં
રેડ્યાં
ધુમાડો
શ્વાસમાં
મોતની
શક્યતા
ખુરશીઓને
પગ
ગાંધીનગરનાં
પૂર્વ
મેયરની
વિવેકાધીન
ગ્રાન્ટમાંથી
ખરીદેલી
થયેલી
ખુરશી
પાછી
મનપામાં
અમદાવાદીઓ
સંભાળજો
શહેરમાં
23000થી
દાખલ
350માંથી
ICUમાં
આવેદનપત્ર
ચોટીલાની
સાર્વજનિક
ગૌશાળાના
સંચાલન
ફાળવે
માંગ
કરાઈ
મેયર
VS
કોર્પોરેટર
વિપક્ષી
સાગઠીયાનો
આક્ષેપ
અમને
હજુ
જનભાગીદારીની
ગ્રાન્ટ
ફાળવવામાં
મેયરે
પ્રયત્ન
ચાલુ
ડેપ્યુટી
સરપંચની
ચૂંટણી
ઉપસરપંચોની
ચૂંટણીનો
ધમધમાટ
નડિયાદના
યોગીનગર
જનકભાઈ
બિનહરીફ
ચૂંટાયા
હલ્લાબોલ
થાનગઢમાં
આવારા
તત્વોની
રોમિયોગીરીથી
પરેશાન
કાર્યવાહીની
માગ
સ્ટેશને
ધસી
છેતરપિંડી
કાલાવડના
મીલ
માલિક
690
તેલના
ડબ્બા
ખરીદી
શખ્સે
16.5
આપેલો
બાઉન્સ
ગ્રામ્ય
શહેરી
સંક્રમણ
વધતાં
સંજીવની
ધન્વંતરી
રથ
દોડતાં
કરાયા
રોકવા
સેન્ટર
કાર્યરત
આદેશ
સવાણી
ટસના
મસ
AAPના
નેતાઓના
મનાવવા
ધમપછાડા
કેટલાક
કાર્યકર્તાઓ
પગે
પડ્યા
જોડિયાના
ટીંબડી
જુગારધામ
ઝડપાયું
2.14
રોકડ
વેપારીની
ધરપકડ
આયોજન
ગ્રાન્ટેડ
પ્રાથમિક
શૈક્ષિક
સંઘ
કર્તવ્ય
બોધ
કાર્યક્રમ
યોજાયો
કોંગ્રેસનો
PDEUએ
ઉત્તમ
નેશનલ
કક્ષાએ
રેન્ક
ગેરીરીતી
રેન્કિંગ
મેળવ્યું
હિંસક
અથડામણ
તલસટ
જૂની
ટોળા
રાજકોટ
મનપાના
ઇતિહાસમાં
નગરસેવકો
કોરોનાગ્રસ્ત
આવતીકાલે
જનરલ
બોર્ડમાં
પ્રશ્નકાળ
રદ
કોર્પોરેટરો
એકઠા
ઓછી
રેલવે
સ્ટેશન
આજથી
પ્લેટફોર્મ
ટિકિટનો
30
રૂપિયા
દેવામાં
ટ્રેનમાં
ચોરી
ગેંગ
ઝડપાઈ
નિદ્રાવાન
મુસાફરોના
બેગ
ઘરેણાં
સહીત
કિંમતી
વસ્તુઓની
ગેંગના
ઝડપાયા
ટ્રેલરમાં
ખેડાના
વડાલા
હાઈવે
ભરી
લાગતાં
અફડાતફડી
ટ્રેલર
ચાલકનો
આબાદ
બચાવ
બુસ્ટર
અપાતાં
પ્રોફેસર્સમાં
રોષ
આરોગ્યમંત્રીને
રજૂઆત
ડોક્યુમેન્ટની
પાટણમાં
આરોગ્યલક્ષી
કામગીરીને
પ્રક્રિયા
વિમોચન
મુખ્યમંત્રી
ભૂપેન્દ્ર
પટેલે
ગાંધીનગરમાં
નાબાર્ડના
સ્ટેટ
ફોકસ
2022
23નું
કર્યુ
વેસ્ટ
ટુ
એનર્જી
પ્રોજેક્ટનો
વિરોધ
મનપાની
સામાન્ય
સભામાં
કૉંગ્રેસના
મહિલા
મેયરનો
કોર્પોરેટરનો
ઘેરાવ
કરાયો
બાબાસાહેબ
આંબેડકરનું
સ્મારક
બનશે
વડોદરામાં
સંકલ્પ
કરોડના
ખર્ચે
નિર્માણાધિન
મ્યુઝિયમ
સરકારે
તજજ્ઞ
સમિતિ
રચી
ગૌરવવંતો
ઝાલાવાડ
સ્કિલ
ડેવલપમેન્ટ
પ્રોજેક્ટ
અંતર્ગત
જિલ્લાઓમાં
સુરેન્દ્રનગર
જિલ્લાનો
સમાવેશ
કલેક્ટર
કેન્દ્ર
સમક્ષ
પ્રેઝન્ટેશન
રજૂ
વારસો
ધબક્યો
માંડવીમાં
60
સજીવન
લક્ઝુરિયસ
કારની
બળદગાડામાં
દુલ્હનને
જાન
નીકળી
AMC
હાઈકોર્ટના
જસ્ટીસે
રખડતા
પશુઓની
મ્યુનિ
કોર્પોરેશનના
ઢોર
વિભાગે
અમરેલી
સોમવારે
43
બ્રિજ
ખુલશે
25
બનેલા
લક્ષ્મીનગર
બ્રીજનું
CM
ઉદઘાટન
તેવો
તખ્તો
ગોઠવાતું
મનપા
26
જાન્યુ
હલ
અજગરને
બચાવાયો
માછીમારની
જાળમાં
ફસાયા
અજગરના
જીવાત
વન
અઢી
છોડયો
કહેર
બનાસકાંઠા
અધિકારી
કોરોનામાં
સપડાયા
કોની
બેદરકારી
જાફરાબાદ
તાલુકાના
બાલાનીવાવ
ગામ
બીજો
બુલેટ
ચાલકનું
ઘટના
સ્થળે
શ્રદ્ધાંજલિ
પદ્મ
વિભૂષણથી
સન્માનિત
બિરજુ
મહારાજને
મોરારિબાપુએ
અર્પણ
