~
``
!
@
#
$
%
^
&
*
(
)
_
-
+
=
{
[
}
]
|
\
:
;
""
''
<
,
>
.
?
/
1
2
3
4
5
6
7
8
9
0
१
२
३
४
५
६
७
८
९
०
૧
૨
૩
૪
૫
૬
૭
૮
૯
૦
`
"
”
'

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
એ
એમ
એડી
એવો
એટલા
એટલે
એવા
એવું
એની
એવી
આ
આના
અંગે
અને
અમે
અહીં
અઘરા
અથવા
અમારા
અમારી
અમારુ
આખી
આટલા
આટલું
આવી
આવતા
આવ્યા
આવ્યો
આવ્યું
આપ્યું
આનાથી
આપી
આપૂ
આપુ
આપું
આપ
આપ્યુ
આપ્યો
આપ્યા
આપવા
આપણી
આપણે
આપેલ
આવતી
આવે
આવી
આવીને
આપવામાં
ઉડી
ઉભા
એકવાર
કરવા
કરવું
કરવાનો
કરી
કરીશ
કરિશ
કરિષ
કરશે
કર
કરતા
કરતો
કરે
કરૂ
કરયુ
કહ્યું
કયુ
ક્યા
કર્યો
કર્યું
કરો
કરીએ
કરીને
કાપવા
કે
કેમ
કેવી
કોઈ
કોઈની
ખાસ
ખેંચ્યું
ગઈ
ગયો
ગયા
ગયુ
ગયૂ
ગયું
ઘણું
ઘણી
ઘણા
ઘણો
ચાલી
છતાં
છે
છીએ
છું
છો
જ
જશે
જઈને
જે
જેટલા
જેમ
જેવું
જેવા
જેવી
જશો
જાતે
જાય
જાળવી
જી
જુ
જો
જોઈ
જોઈને
જોવા
જોયોં
જોયો
જોયૂ
જોયુ
જોયું
જોયા
ફરી
ત્યા
તહીં
તમામ
તમને
તરીકે
તેમના
તમારા
તમારો
તમારું
તમારે
તમે
તેમ
તેમને
તને
તો
તે
તું
તેણે
તેણીએ
તેઓએ
તેઓ
તેં
તેમ
તેના
તેનાથી
તેનુ
તેની
તેને
તેનો
તેનોં
તેથી
તેવી
થઈ
થઈને
થાઓ
થવા
થયો
થવાના
થાય
થયા
થયું
થાસે
થસે
થ્શે
થી
દિધો
દિધોં
નથી
ન
નં
નુ
નહીં
ના
ની
ને
નો
પછી
પણ
પર
પાડી
પાસે
બ
બે
બં
બન્ને
બંને
બધા
બધી
બધૂ
બધુ
બની
બનવા
બનાવી
બનાવવા
બનાવશે
બનાવવામાં
બાજુ
બીજા
બાદ
ભરેલું
મને
મળી
મળ્યું
મા
મી
માટે
માંથી
માનવું
મારુ
મારું
મારો
મુકી
મૂકી
મૂક્યું
મેં
મેળવી
રહ્યો
રહયા
રહયુ
રહયૂ
રહે
રહેશે
રહી
રીતે
લઈ
લઈને
લાગ
લાગ્યા
લાગ્યો
લાગ્યુ
લાગ્યૂ
લાગ્યું
લે
લેતા
લેવા
લો
વ
વિ
વહી
વપરાય
શકતી
શકે
શકો
શક્ય
શા
શું
સાંત્વ
સાથે
સામે
સુધી
હતા
હતાં
હોય
હવે
હશે
હતી
હતું
હતો
હતોં
હા
હું
હો
હોઈ
હોવા
હોવું