गांधीजी
चलतेर्
चलते
एक
गांव
पहुंचे
परिवार
दस
वर्ष
लडकी
बीमार
मोतीझरा
निकला
निमोनिया
बेचारी
दुर्बल
मनु
लेकर
घर
स्त्रियां
बैठी
अंदर
परदा
करती
अकेली
झोंपडी
बाहरी
भाग
चारपाई
रोगी
मैलेर्
कुचैले
कपडों
लिपटे
गंदीर्
सेर्
गंदी
जगह
पडे
रहते
हालत
स्त्रियों
समझाने
भीतर
आंगन
महान
संतर्
पुरुष
पधारे
बाहर
आकर
दर्शन
लेकिन
दृष्टि
दुश्मन
मन
रंचमात्र
आदर
मनुबाहर
बिस्तर
मैली
चादर
हटाकर
ओढी
बिछा
छोटे
रूमाल
नाक
साफ
करदी
पानी
मुंह
धो
शाल
उढा
कडाके
सर्दी
खुले
बदन
खडेर्
खडे
सिर
प्रेम
हाथ
फेर
दोपहर
दो
तीन
बार
शहद
पिलाने
भेजा
पेट
मिट्टी
पट्टी
रखने
रात
बच्ची
बुखार
उतर
घरके
समझ
अत्यंत
िभाव
प्रणाम
बोले
सचमुच
खुदा
फरिश्ते
बेटी
कुछ
बदले
आपकी
खिदमत
फरिश्ता
पैगम्बर
छोटार्
सेवक
श्रेय
मैंने
सफाई
ताकत
वाली
थोडी
खुराक
शायद
उतरा
अगर
बदला
चुकाना
चाहते
निडर
बनिये
दुनिया
बच्चे
विनती
भाव
पैदा
सभी
जीनेर्
मरने
समान
अधिकार
प्ृश्र्द्यीैूश्
ण्श्र्श्ट
50
चेला
बनता
आगाखां
महल
छूटकर
पर्णकुटी
ठहरे
चप्पलें
दिन
पहले
टूट
टूटी
बिना
पूछे
मरम्मत
मोची
दीं
देकर
लÝटी
ढूंढ
पूछा
बापूजी
जवाब
आठ
मजदूरी
ठहराई
कÝडी
कमाती
कमाता
कÝन
देगा
सोच
आखिर
वापस
निर्णय
बेचारे
सवेरेर्
सवेरे
मिली
बोला
समय
पहलीर्
पहली
बोहनी
दूंगा
लाचार
होकर
महात्मा
गांधी
लÝटा
दोभाई
सुनकर
गर्व
भर
उठा
बडा
भाग्यवान
मÝकामुझे
बारर्
मिलने
वाला
लिये
लÝटाऊंगा
काफी
वादर्
विवाद
पहुंची
सारी
कहानी
सुनाई
चाहिए
गुरु
सिखाओ
चप्पलों
जाती
कुचेले
चप्पल
सीने
कला
सीखने
वालों
बातें
करते
जाते
सीखते
गुरुर्
चेले
दृष्य
मुलाकाती
चकित
जानना
चाहा
बात
सबक
सिखाना
लिया
हंसते
देखते
महात्माओं
मजाॐ
51
रखनी
यरवदार्
जेल
नÝ
बजे
सोडा
नीबू
लेते
दिनों
सरदार
वल्लभभाई
पटेल
पेय
तैयार
तेयार
सहसा
नंिर्सग
कोर्स
जरूरत
अचकचा
देखिये
चम्मच
ऊपर
पकडने
बजाये
ठैठ
पकडा
सारा
गिलास
जायेगा
छूना
पोंछते
जानते
नर्स
आपरेशन
कमरे
चीज
चीजों
चिमटी
संडसी
उठाती
बर्खास्त
क्षण
रुककर
पीने
औंधे
आशा
धुल
होंगे
आटा
पीसना
अच्छा
दक्षिण
अफ्रीका
आश्रम
खोला
स्वदेश
लÝटेर
लाये
सबका
ट्रस्ट
प्रबन्ध
उपयोग
सार्वजनिक
कार्य
भारत
लÝटने
पैतृक
सम्प
प्रश्न
पोरबन्दर
राजकोट
गांधीर्
वंश
दूसरे
लोग
सबको
बुलाकर
हिस्सा
छोडता
केवल
कहकर
लिखार्
पढी
करवाने
चारों
पुत्रों
हस्ताक्षर
कागजों
करवा
प्रकार
कानूनी
बहन
नाम
रलियातबहन
गोकीबहन
पुकारते
खर्च
चले
निजी
काम
मांगते
पुराने
मित्र
प्राणजीवनदास
मेहता
रुपये
मासिक
भेज
भाग्य
विडम्बना
देखियेॐ
विधवा
माँ
रहने
लिखा
बढ
पूरा
पडोसियों
अनाज
पडता
स्वास्थ्य
ठीक
पीसते
चाहे
जनर्
सेवा
सको
रहोगी
सकता
मित्रों
विवाहिता
रहीं
श्रीमती
कस्तूरबा
रसोईघर
खाने
पता
बा
उत्सुक
स्वर
बोलीं
हँसते
आजतक
पत्नी
रही
रोज
नईर्
नई
खोज
निकालते
निकालता
जनरल
स्मट्स
कहता
ईसाई
विवाहों
विवाह
सरकारी
अदालत
रजिस्टर
दर्ज
गैर
माना
बल्कि
रखैल
मानी
जायेगी
चेहरा
तमतमा
बोली
सिरॐ
निठल्ले
सूझा
स्त्रियाँ
करोगी
बताइये
गाँधीजी
सुनने
बैठे
तुरन्त
सरकार
लडते
लडो
पत्नीबनना
आबरू
प्यारी
सत्याग्रह
जाना
अचरज
जाँउॐ
औरते
कभी
एकाएक
गम्भीर
उठे
नही
सकतीं
राम
सीता
हरिशचन्द्र
तारामती
नल
दमयन्तीर्र्
वनो
अपार
दुःख
सहे
देवताओंर्
आचरण
देवता
तारा
बिकी
दमयन्ती
कष्ट
उठाये
होते
सती
देर
चुप
भेजना
जाऊँगी
खाना
अनुकुल
आयेगा
आवे
फलों
रहना
फल
देगी
उपवास
हँस
पडी
रास्ता
बता
लगता
जरूर
मर
खिलखिला
हाँर्
जेलो
जाकर
मरेगी
जगदम्बा
पूजा
दृढ
जाने
चालीस
हजार
फिनिक्सर्
अंतिम
संघर्ष
आरम्भ
होनेवाला
तभी
प्रार्थना
साथी
रावजीर्
भाई
मणिभाई
डरबन
आज
खूब
घूमा
परन्तु
बारें
उत्साह
दिखाई
विपरीत
अधिकांश
लोगों
प्रति
अश्रद्धा
भरी
कहते
गांधीभाई
व्यर्थ
दबाकर
दर्द
सिद्धांत
मानापमान
छोडकर
दें
यदि
गोरों
करेंगे
दुख
देंगे
स्थिति
जरा
मूंछ
नीची
रखकर
लेंगें
रुपया
कमाने
बर्बाद
स्वाभिमान
रक्षा
आते
साफर्
बहुतर्
दुखी
सच
लडने
प्राप्त
हिसाब
लगाया
बडी
आदमी
हंसे
रातर्
लगाता
रहता
चाहो
गिन
परिचित
रावजीभाई
गिनना
शुरु
संख्या
ठहर
योद्धा
अर्थ
समझते
अन्त
जूझेंगे
जीकर
जीतेंगे
मरकर
बोल
सत्याग्रही
योद्धार्
प्राणों
बाजीलगाकर
जूझनेवाले
लेना
योद्धाओं
भावावेश
रोंगटे
अकेला
गोखले
अपमान
सल्तनत
विश्वासघात
करनेवाले
विरुद्ध
जबतक
वचन
तबतक
पागल
द्वार
खटखटाऊंगा
सहन
8्र
कलह
वकालत
मुंशी
प्रायः
हिन्दू
गुजराती
मद्रासी
धर्म
प्रान्तों
भेदर्
रखते
रुप
मानते
बनावट
पश्चिमी
ढंग
कमरों
नालियांनहीं
पेशाब
खास
बरतन
रखे
नÝकर
उठाते
मालिक
मालकिन
घुलर्
स्वयं
उठाना
कस्तुरबा
उठाने
इंकार
पंचम
कुल
बरतनबा
उठातीॐ
उठावें
सह
झगडा
उठाकर
क्रोध
ग्लानि
आंखे
लाल
संतोष
हंसतेर्
जायें
ऊंचे
शब्द
हृदय
तीर
चुभ
तडपर्
रखो
कठोर
भरकर
दरवाजे
खींचकर
दरवाजा
अश्रुधारा
बहाती
शर्म
शर्माओ
निकलकर
जाऊं
मांर्
बाप
स्त्री
ठहरी
धÝंस
मुझेसहनी
होगी
बंद
लेगा
काला
मनर्
हीर्
लज्जित
सोचार्र्
मुझै
जानेवाला
अंग्रेजी
पढाऊंगा
मुसलमान
बटलर
तनख्वाह
मिलती
बालर्
बच्चेदार
गुजारा
थोडीर्
जाये
ज्यादा
बैरिस्टर
क्षणभर
सोचा
निश्चय
पढाऊँगा
तरफ
विलायती
ठाठ
रहनेवालायह
सिखायेगाॐ
खुशी
समस्या
रखी
पढायेंगे
नÝकरी
निकालकर
जल्दी
हूँऋ
फिकर
मत
पढाया
कृत
भीग
प्रतिदिन
चार
मील
पैदल
चलकर
पढाने
लÝटते
एकर्
आध
पूरे
महीने
क्रम
चलता
भूमिका
होली
त्यौहार
बसंत
ऋतू
हर्षोल्लास
यौवन
अथार्त
प्रकृति
सरसों
पीली
साडी
पहनकर
देखती
प्रतीत
पर्व
आपसी
प्रतीक
बड़े
मिलकर
भेदभावों
भूल
रंग
सराबोर
लगती
मनुष्य
अलग
आनंद
झूमने
महत्व
देश
हिंदुओं
अधिक
क्योंकि
होलिका
राक्षसी
जलकर
राख
जश्न
मनाया
हर
साल
आपस
भेदभाव
अमीरी
गरीबी
क्षेत्र
जाति
आदि
भूलकर
फेंकने
उपदेश
देता
सिखाता
छोटा
बड़ा
वजह
जिन
वर्षों
दुश्मनी
चलती
दोस्त
जुड़े
तथ्य
मनाने
जलाना
महत्वपूर्ण
दहन
जाएगा
प्राचीनकाल
नियमों
रीति
रिवाजों
जाएँगे
इतिहास
वीर
पुरुषों
भक्तों
अनजान
जाएंगे
याद
जरुरी
अगले
खेलने
परंपरा
ऋतुराज
आगमन
हिरण्यकश्यप
राजा
शैतानी
शक्तियाँ
वरदान
बल
शासन
चाहता
भगवान
समझता
समझें
प्रहलाद
विष्णु
भक्ति
छोड़ना
पिता
उसपर
अत्याचार
किए
अड़ा
गोद
चिता
बैठने
चोट
तैयारियां
मनाए
रंगों
साधनों
द्वारा
देते
तैयारी
घास
लकड़ी
गोबर
ढेर
लगते
शाम
आग
गुब्बारे
पिचकारी
खरीदकर
व्यंजन
पकवान
बनाते
मिलजुलकर
परिवर्तन
ह्रदय
नए
संचार
श्रीकृष्ण
रासलीला
गोप
गोपिकाओं
मंत्रमुग्ध
खेला
सगे
संबंधियों
मिलते
गुलाल
लगाते
अपनेपन
खुशियों
मिठाईयों
पकवानों
बुराई
अच्छाई
जीत
व्यतीत
लड़ाई
झगड़े
गुब्बारों
पिचकारियों
फेंकते
बुरा
मानता
आधुनिक
दोष
कितना
कालातंर
उत्पन्न
शराब
पीते
जूआ
खेलते
घरों
झगड़ा
जैस
पवित्र
छोड़ते
सूखे
हल्के
प्रयोग
काली
स्याही
तवे
कालिख
निकालने
त्वचा
छिल
गंदगी
फैला
अस्वच्छता
फैलती
एकता
शिष्टाचार
बंधनों
तोड़कर
बच्चों
बूढों
रंक
खुलकर
मजाक
उड़ा
गीत
गाते
नाचते
भोजन
बंधन
बंध
गलत
समझा
गले
दिल
मेल
उपसंहार
दीपावली
प्रमुख
त्यौहारों
जीवन
जीने
प्रेरणा
उमंग
सभा
साहेब
पाटिल
उल्टा
विधानसभा
चुनाव
गुजरात
फरवरी
बजट
मार्च
वाइब्रेंट
मई
फास्ट
ट्रैक
बीजेपी
क्राइम
बैलेंस
शीट
15
575
हत्याएं
अनाचार
बढ़ी
महिलाओं
हत्या
2019
4,2020
2021
10
शीत
लहर
पूर्वानुमान
उत्तर
येलो
अलर्ट
हीरासर
टेकऑफ़
ग्रीनफील्ड
हवाई
अड्डे
64
रनवे
70
20
किमी
ऊंची
इमारत
टावर
एनओसी
भास्कर
एक्सक्लूसिव
मौत
सजा
मनपा
ताबूत
55
लाख
मदद
बावजूद
श्मशान
सुरक्षित
कोविड
प्रोटोकॉल
मुताबिक
संस्कार
रिकॉर्ड
बोरसाद
परिणीता
हत्याकांड
ठक्कर
खमनवाला
मामला
हंगामे
साजिश
पुलिस
गिरफ्त
पांच
आरोपी
फरार
मनपना
कोरोना
रिपोर्ट
खिलाफ
सवाल
बूथ
व्यापारी
पॉजिटिव
30
मिनट
निगेटिव
आरटीआई
खुलासा
अहमदाबाद
नगर
निगम
मुफ्त
अस्पताल
वसूले
समीप
शिक्षा
भंवड़
द्वारका
घुमली
तपोवन
विश्वविद्यालय
निःशुल्क
शिक्षण
संस्थान
छात्र
आत्महत्या
सगीरा
दोस्ती
तोड़ने
धमकी
मामलों
अचानक
गिरावट
28
राज्य
16,617
मामले
दर
86.35
इफेक्ट
धोरडो
सफेद
रेगिस्तान
पर्यटकों
60
फीसदी
दुर्घटना
सर्वे
82.40
प्रतिशत
निवासी
कारण
स्तर
स्वीकार
आर्थिक
बिगड़ती
रिश्तेदारों
सबसे
बड़ा
अंकलेश्वर
इंजीनियर
फोटोग्राफी
शौक
प्यार
दुर्लभ
पक्षियों
तस्वीरें
गौरव
गोसाई
अंडर
19
क्रिकेट
विश्व
कप
भावनगर
फैले
ओमाइक्रोन
पैरेंट
वेरिएंट
सहित
लीनियर
41
लव
मैरिज
जामनगर
अमेरिकी
दूल्हे
सास
सूंघा
परेशान
ग्लोबल
टेक्सटाइल
ट्रेड
फेयर
सूरत
उद्यमियों
प्रदर्शनी
बुक
अमेरिका
दिवसीय
चैंबर
योजना
जगतमंदिर
कपाट
सप्ताह
मंदिर
स्थानीय
तांता
कच्छ
लाइव
जिले
राहत
रविवार
गुना
कमी
175
कबूतर
बचाव
वडोदरा
फुट
बिजली
लाइन
फंसे
फायर
ब्रिगेड
बचाया
सब्जी
मंडी
अस्थाई
रूप
सेनेटाइज
चिह्नित
व्यापारियों
विरोध
रक्तदान
महादान
राजुला
दिनेशभाई
लालजीभाई
सरवैया
पुण्यतिथि
भव्य
शिविर
100
हादसा
टला
माधापार
चौकड़ी
पुल
कच्चा
निर्माण
गिरा
मजदूर
घायल
मेन
हाईवे
गिरे
वाहन
चालकों
जान
जोखिम
डाली
शहर
399
केस
29
मरीज
जंगल
सफारी
मेहमान
केवड़िया
पार्क
लाए
जंगली
कुत्ते
भेड़िया
भालू
जोड़े
42
32
डिस्चार्ज
अमरेली
बढ़े
जूनागढ़
76
कर्मियों
सिविल
11
कर्मचारी
संक्रमित
यात्रा
पाटन
दौरे
दौरान
क्षेत्रीय
आयुक्त
प्रशासन
व्यवस्थाओं
निरीक्षण
वलसाड
समेत
244
नवसारी
पिछले
रोजाना
औसतन
डेढ़
91
बेड
खाली
रवीना
टंडन
कमेंट
गानों
जवानों
वीडियो
शेयर
गांधीधाम
ए3
पुलिसकर्मी
माफ
दाहोद
17
होम
आइसोलेशन
छूटे
भरूच
46
मरीजों
इलाज
तीसरी
दादागिरी
कर्फ्यू
भातर
चौकीदारों
सोसायटी
प्रवेश
इजाजत
291
339
प्रदूषण
चिंताजनक
वृद्धि
महाराष्ट्र
औद्योगिक
क्षेत्रों
प्रदूषित
राज्यों
खतरनाक
बढ़ा
नदियाड
खेड़ा
तेज
संक्रमण
नडियाद
कंटेनमेंट
जोन
घोषित
उत्सव
गणतंत्र
दिवस
समारोह
रिहर्सल
कलेक्टर
मौजूद
आवश्यक
निर्देश
सुरेंद्रनगर
वधावन
सर्वाधिक
65
वाले
72
781
एक्टिव
36
घंटे
3655
23
गांधीनगर
कलोल
मनसा
एपी
सेंटर
203
मेहसाणा
266
शहरी
144
ग्रामीण
122
पालनपुर
बनासकांठा
केसों
1124
पहुंच
थरड़
रेफरल
आरटी
पीसीआर
लैब
शुरू
213
महोला
पोल
इलाके
अभयम
टीम
ससुराल
दहेज
मांग
लड़की
निकाला
विश्लेषणः
सब्सिडी
माह
2627
इलेक्ट्रिक
वाहनों
बिक्री
तीसरे
नंबर
जय
मैया
नर्मदा
सकेंगे
आरती
गोरा
घटती
शुल्क
2500
रुपए
निर्धारित
पाकिस्तानी
नाव
पलटी
नावें
डूबने
मछुआरे
डूबे
कलाकार
बनाएंगे
मदर
मैरी
प्रतिमा
मॉर्निंग
न्यूज
पॉडकास्ट
17,000
कार्यवाही
प्रेमिका
चाकू
मारकर
प्रेमी
पीया
जहर
युवक
गंभीर
साइकिल
प्लास्टिक
मुक्त
अभियान
भैंस
विकलांग
उपलब्धि
पहिया
बाइक
अनुसूचित
जनजाति
छात्रों
छात्रवृत्ति
आय
सीमा
मुंद्रा
खारे
वितरण
योग्य
उपलब्ध
कराएं
आदेश
रासायनिक
कारोबार
अनियमितता
अपील
खारिज
जांच
भुनव
लापता
शव
कुएं
फैसला
ऊना
केशोद
एसटी
रूट
मालिया
हतिना
​​शामिल
सड़क
जीर्णोद्धार
बिलादी
बाग
सोमनाथ
आखिरकार
मानेकचौक
पार्किंग
नियोजन
पोरबंदर
पुत्रियों
जन्मदर
जुर्माना
वसूली
यातायात
उल्लंघन
मौके
2.61
रोमियो
एंड
जूलियट
रफ्तार
व्यक्तियों
कार्रवाई
प्रस्तुति
जीएसटी
सीए
सलाहकारों
बैठक
शिकायत
ठगी
फर्जी
जन्म
प्रमाण
पत्र
अपराध
कुप्रबंधन
ऑक्सीजन
प्लांट
टैक्स
कलेक्शन
करोड़
बकाया
25
असमियों
नोटिस
24
33
चोरवाड़
होटल
पैसे
सेवानिवृत्त
सेना
जवान
तमाचा
सेंदरदा
वनथाली
तालुका
दोहरे
चौथा
18
छुरा
घोंपना
पंथ
ग्राम
पंचायत
सरपंच
सीसीटीवी
लैस
हरियाणा
हिमाचल
सरस्वती
नदी
पुनर्जीवित
समझौते
समाप्त
वादिल
वंदना
वृद्धाश्रम
छोड़ने
बुजुर्गों
धन्य
स्थान
वाडिल
बड़ी
स्वीकृति
13
लागत
खडिया
बिल्खा
मानेकवाड़ा
रोड
कायाकल्प
आक्रोश
इंच
पाइप
कांग्रेस
अड्डा
चौक
सुभाष
चंद्र
बोस
लगाने
मौसम
7.1
डिग्री
किदाना
10.80
चीनी
चोरी
जब्बू
रिहायशी
मकान
गांजा
जब्त
भालगाम
मार्ग
ट्रक
खंभे
टकराया
कम
कर्मी
स्टाफ
जलती
कार
हताहत
महामारी
बीच
कांडला
हवाईअड्डे
यात्रियों
भारी
बढ़ोतरी
सम्मान
विभिन्न
संगठनों
इफको
अध्यक्ष
सम्मानित
हमला
सुअर
चुराया
पूछने
प्रक्रिया
समावेशी
सुचारू
सहभागी
बनाने
विषय
कोस्टगार्ड
समुद्री
थाना
सक्रिय
क्वार्टरों
अभाव
रोपण
मुख्य
गज
3428
क्विंटल
कपास
परेशानी
खुंबनी
अनियमित
टक्कर
मारी
विवादः
खड़ी
दामनगर
डाकघर
आधार
कार्ड
अपडेट
गिरफ्तारी
कंकोटी
बंदूक
गिरफ्तार
नागौर
डंपिंग
स्टेशन
क्षमता
रिसाइकलिंग
मशीन
कुंकवाव
सिर्फ
43
टेस्ट
जिनमें
34
संचालन
जाफराबाद
टिंबा
सैद्धांतिक
मंजूरी
