~
``
!
@
#
$
%
^
&
*
(
)
_
-
+
=
{
[
}
]
|
।
\
:
;
""
''
<
,
>
.
?
/
1
2
3
4
5
6
7
8
9
0
१
२
३
४
५
६
७
८
९
०
૧
૨
૩
૪
૫
૬
૭
૮
૯
૦
`
"
”
'

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
ए
इस तरह
इतने ही
अर्थात्
एसा
उसके
जैसा
उसकी
एसी
मैं
ये
इसी
पे
बारे 
और
और्
हम
इधर
ईधर
कठिन
या
हमारे
हमरे
हमारी
हमारा
पूरी
पुरी
इतना
ही
बस
इस
तरह
आगामी
आए
आये
आया
आई
आयी
दिया
दीया
से
देना
देने
दूँ
दूं
दे
दी
दि
दिए
दिये
दीये
दिया हुआ
गई
गयी
आ
रहा
आई 
आके
बाँटे
बांटे
खड़ा
एकबार
करने
करना
करे
करुंगा
करूंगा
करूँगा
करेगा
कर
कर रहे 
करू
करु
किया
कीया
कहा
कोनसा
कहाँ
मारा
बनाया
कृपया
करके
ने
क्या
किस
कीस
कोई
किसीकी
खींचा
खिंचा
गया
गए
गुजरा
गूजरा
गुजर
गूजर
बहुत
चली
फिर
भी
है
हैं
हैँ
हूँ
हुँ
हूं
आयेंगे
जो
जीतने
जितने
जैसे
जैसी
जायेंगे
जाता
जी
देखके
देखकर
देखने
देखा
देख
उधर
ऊधर
सब
आपको
आपका
आप
उसको
तुजे
तुझे
तो
तूने
तुने
तू
तूं
तुं
उसने
वह
वे
वो
उससे
उसका
इसीलिए
ईसी
बनी
बनकर
बनाकर
बनो
होने
बना
बनने
हो
हुए
हुआ
होगा
नहीं
न 
नं
का
के
की
को
पर
पास
ब
बं
दोनों
सारे
बन
बनाएगा
बनायेगा
बाजू
बाजु
दूसरों
बाद
भरा
मुजे
मुझे
मिल
मिला
मे
में
लिए
मानना
मेरा
छोड़
छोड
छोड़ा
ले
बचे
रहेगा
रह
लेके
लगे
लगा
लगी
लेने
लो
व
चला
चल
सकती
सकते
सकेगा
शक्य
क्यू
क्यूँ
सांत्व
साथ
सामने
तक
थे
होता
अब
थी
था
हा
होना
वहां
किसी
नÝर्
उसी
उसे
गये
हुई
थीं
आता
गईं
वही
उस
उन
तुम्हारे
उनके
करो
करो
जब
अपनी
अपने
अपना
रहे
उन्होंने
ऐसा
व्य
ि
उन्हें
भ
आपने
न
सा
इसका
इसकी
इसके
सी
बनाइये
यह
मेरी
यही
कि
तुम
तुम्हारा
कई
उनसे
कहां
रख
आने
तब
पड
लाने
पडा
हे
इन्हें
थोडे
तुम्हें
मेरे
कैसे
मुझसे
इसलिए
इसको
इसे
ऐसी
हमें
उनका
ओर
जिस
यों
वहीं
उनमें
आपके
उनको
करें
जितनी
उतना
वैसे
किसने
तुम्हे
जा
इन
उतनी
हममें
श
होती
औरे
वहाँ
हाँ
तेरी
उसमें
यहां
किसलिए
कहीं
इससे
कितनी
इतनी
कितने
ऐसे
हों
उन्हीं
उन्हे
वें
इसलिये
तुमको
यहाँ
उतने
ता
आईं
जिसे
जिसमें
जिसकी
इनमें
जिससे
जिनके
जिसके
जिसका
क्यों
तुम्हारी
ना
रु
उनकी
ऋ
उ
ार
्र
िा
डाँ0
9्र
हाँ
