रपर
छपर
उपर
चपर
टपर
नपुर
पीपरी
कपूर
आपूर
सुपुर
छपरा
छपरी
उप्र
उपरों
उपरा
उपरी
उपरे
ढपरी
रपुर
ऐपरि
उपार
खपरों
सपरा
सपरीं
सपरी
सपरे
सपरो
वप्र
अपार
खपरा
खपरी
मुपुर
खपुर
अपूर
चपरो
चपरे
चपरें
चपरूँ
चपरी
चपरीं
चपरा
चपरी
चपरे
टपरो
टपरे
टपरें
टपरूँ
टपरी
टपरीं
टपरें
टपरों
टपरों
टपरा
टपरी
टपरे
पैपर
पीपर
कीपर
किपर
टैपर
नीपर
बंपर
कूपर
हैंपर
रैपर
डंपर
रीपर
सुपर
वेपर
कोँपर
बेपर
वापर
डिपर
पेपर
कौपर
कैंपर
जंपर
कापर
कॉपर
लीपर
कुपर
स्पर
हॉपर
सिपर
सूपर
