વેક્સિન લેવા માટે અનોખી ઓફર: આવતીકાલે ભરૂચ જિલ્લામાં 15થી 17 વર્ષના યુવાનોને કોરોના વેક્સિન લેવા માટે સ્કૂલ બેગ મળશે, 253 શાળાઓ-કેન્દ્રો ઉપર મહાઅભિયાન
વેક્સિન લેવા માટે અનોખી ઓફર: આવતીકાલે ભરૂચ જિલ્લામાં 15થી 17 વર્ષના યુવાનોને કોરોના વેક્સિન લેવા માટે સ્કૂલ બેગ મળશે, 253 શાળાઓ-કેન્દ્રો ઉપર મહાઅભિયાન
હત્યાનો પ્રયાસ: દાહોદના સબરાળામાં બે ઈસમોએ ચોરીની અદાવતે બે લોકોની હત્યાનો પ્રયાસ કર્યો, ગંભીર ઈજા પહોંચાડી મારી નાખવાની ધમકીઓ આપી
હત્યાનો પ્રયાસ: દાહોદના સબરાળામાં બે ઈસમોએ ચોરીની અદાવતે બે લોકોની હત્યાનો પ્રયાસ કર્યો, ગંભીર ઈજા પહોંચાડી મારી નાખવાની ધમકીઓ આપી
નશાનો ખુલ્લેઆમ વેપાર: રાજસ્થાનથી 200 ગ્રામ એમડી ડ્રગ્સ લાવીને અમદાવાદ આવ્યો આરોપી, મેડિકલ કોલેજ પાસે વેચવા નીકળ્યો અને ઝડપાયો
નશાનો ખુલ્લેઆમ વેપાર: રાજસ્થાનથી 200 ગ્રામ એમડી ડ્રગ્સ લાવીને અમદાવાદ આવ્યો આરોપી, મેડિકલ કોલેજ પાસે વેચવા નીકળ્યો અને ઝડપાયો
લૂંટની ઘટના CCTVમાં કેદ: કડીમાં જ્વેલર્સની આંખમાં મરચું નાખી દંપતી દાગીના લઇને ભાગવા ગયું, વેપારી અને બાજુની દુકાનના કર્મચારીએ ઝડપી પાડ્યા
બુટલેગરનો નવો કીમિયો: રાજકોટમાં જીંજરાની આડમાં દારૂની હેરાફેરી, રૂ.5.70 લાખની 540 નંગ દારુની બોટલ સાથે પોલીસે બોલેરો ચાલકની ધરપકડ કરી
દેશના પ્રથમ અર્થક્વેક મેમોરિયલ પાર્કની મુલાકાત: ભુજના સ્મૃતિવનની વન અને પર્યાવરણ મંત્રી તથા કચ્છના પ્રભારી મંત્રીએ મુલાકાત લીધી, કામગીરી સમય મર્યાદામાં પૂર્ણ કરવા સૂચનાઓ આપી
કોરોના અમદાવાદ LIVE: શહેરમાં 3990 અને જિલ્લામાં 76 મળીને 4066 નવા કેસ નોંધાયા, 8નાં મોત, 50 મકાન માઈક્રો કન્ટેન્મેન્ટમાં
વોટ્સએપમાં ધાર્મિક સ્ટેટસ રાખતા ધમકી: પેટલાદના યુવકને વિર્ધમી યુવકે જાનથી મારી નાખવાની ધમકી આપી, બન્ને વિરૂદ્ધ પોલીસ ફરિયાદ
ધંધૂકાની ઘટનાને લઈ કોમી અથડામણ: કઠલાલમાં સોશિયલ મીડિયામાં વીડિયો અપલોડ કરવા બાબતે બે કોમના લોકો વચ્ચે દંગલ, ત્રણ લોકોને ઈજા
અરજીઓની ચકાસણી શરૂ: 2019થી નવસારી જિલ્લામાં વિવિધ પોલીસ સ્ટેશનમાં થયેલી જમીનની 700 અરજીઓ અંગે પોલીસ તપાસ શરૂ
ધંધુકા હત્યા કેસમાં પાટીલ બોલ્યા: 'કેટલાક લોકો વાતાવરણને ડહોળવાનો પ્રયાસ કરી રહ્યા છે, પણ રાજ્ય સરકાર આવી ઘટનાઓને સાંખી લેશે નહીં'
જૂનાગઢ મનપાના સુકાનીઓ કોણ?: અઢી વર્ષની ટર્મ માટે પદાધિકારીઓના નામ પર આજે ગાંધીનગરમાં અંતિમ મહોર લાગશે, મેયર પદ SC માટે અનામત
પાટડીનો નમક સત્યાગ્રહ: પાટડીના નમક સત્યાગ્રહનો ગૌરવવંતો ઈતિહાસ, ગાંધીજીની સૂચનાથી ખારાઘોડાનું મીઠું લેવા પણ સત્યાગ્રહીઓની ટુકડીઓ મોકલાઈ હતી
ધાર્મિક પોસ્ટનો વિવાદ: રાજકોટમાં ઇન્સ્ટાગ્રામ પર ઉશ્કેરણીજનક પોસ્ટ મુક્યા બાદ હાથાપાઈ કરવાને પગલે પોલીસે 2 સગીર સહિત 12 લોકોની ધરપકડ કરી
એક કરોડનું એમ્બરગ્રીસ ઝડપાયું: વૈજ્ઞાનિક જેને 'તરતું સોનું' કહે છે તે પ્રતિબંધિત વ્હેલની ઉલટીનો જથ્થો જામનગરમાંથી ઝડપાયો, આંતરરાષ્ટ્રીય બજારમાં તેની ઊંચી માંગ
અજાણ્યા વાહન ચાલકનો કહેર: લીંબડીમાં અજાણ્યા વાહન ચાલકે 50થી વધુ દુકાનોના વીજવાયર તોડી નાખ્યા, જીવંત વીજવાયરો રસ્તા પર પડતા જાનહાનિનો ભય ઉભો થયો
ગાંધી નિર્વાણ દિન: આજના દિવસે ભાવનગરમાં રાજકીય પક્ષો દ્વારા પૂજ્ય બાપુને શ્રદ્ધાંજલિ પાઠવવામાં આવી, ટ્રાફિક પોલીસે બે મિનિટનું મૌન પાળ્યું
નાણામંત્રીના હસ્તે ભૂમિપૂજન: વલસાડના ઉમરસાડીમાં 24 કરોડના ખર્ચે ફ્લોટિંગ જેટીનું નિર્માણ થશે
ગાંધી નિર્વાણ દિન: અમદાવાદમાં સાબરમતી રિવરફ્રન્ટ હાઉસ ખાતે માટીની કુલડીમાંથી બનેલા મહાત્મા ગાંધીના ભીંત ચિત્રનું કેન્દ્રિય ગૃહમંત્રીના હસ્તે અનાવરણ
રી-એક્ઝામિનેશન: સૌ. યુનિ.માં વર્ષ 2010થી 2015ના નાપાસ વિદ્યાર્થીઓને પરીક્ષા માટે છેલ્લી તક, આગામી 1થી 10 ફેબ્રુઆરી સુધી પરીક્ષા ફોર્મ ભરી શકાશે
વિચિત્ર ઘટના: સુરતમાં બાથરૂમમાં ન્હાવા ગયેલો યુવક બેભાન થયો, ગીઝરમાંથી ગેસ લીકેઝ થયાનું અનુમાન
બંધના આહવાનને સજ્જડ પ્રતિસાદ: ધંધુકામાં યુવકની હત્યાના વિરોધમાં તારાપુરમાં બંધનું એલાન, વેપારીઓએ કટ્ટરપંથી તત્વો વિરૂદ્ધ કાર્યવાહિની માંગ કરી
કોર્પોરેટર પર આક્ષેપ: અમદાવાદના મહિલા કોર્પોરેટરે મેન્ટેનન્સ ન ભર્યા હોવાનો આક્ષેપ, કોર્પોરેટરે કહ્યું, 'આ સમગ્ર મામલો કોર્ટમાં ચાલી રહ્યો છે'
નર્મદા સિેમેન્ટ કંપનીમાં અકસ્માત: જાફરાબાદના બાબરકોટ પાસે આવેલી કંપનીમાં કિલર મશીનમાંથી કેમિકલ લીક થતા એકનું મોત
રોમિયો ઝડપાયો: વડોદરામાં શી ટીમે સિટી બસને રોકીને બસમાં મહિલાની છેડતી કરી રહેલા શખ્સની ધરપકડ કરી
શિક્ષણ: જીટીયુ અને લર્ન વર્ન વચ્ચે 75 સ્કિલ બેઝ્ડ કોર્સ માટે કરાયેલ MoU અંતર્ગત 20, 000 વિદ્યાર્થીઓએ પ્રવેશ મેળવ્યો
એક્સક્લુઝિવ: વડોદરામાં PM મોદીની 'મન કી બાત' કાર્યક્રમ શરૂ થાય તે પહેલા જ 'ગુલ્લીબાજ' શિક્ષકો નીકળવા લાગ્યા, શિક્ષકોને રોકવા ગેટ પર તાળું મારવુ પડ્યું
રાષ્ટ્રપિતાને સ્મરણાંજલી: નવસારીની ઘાંચી પંચની વાડીમાં મહાત્મા ગાંધીને આદરાંજલી અપાઈ, દાંડી માર્ચના અંતિમ પડાવ પહેલા અહિં રોકાયા હતા બાપુ
ગાંધીજીની નિર્વાણ દિન: વડોદરા શહેર કોંગ્રેસ દ્વારા ગાંધીજીની પુણ્યતિથિ નિમિત્તે પુષ્પ અર્પણનો કાર્યક્રમ યોજાયો
તસ્કરોનો ત્રાસ: ભરૂચ નેશનલ હાઇવે ઉપર આવેલા ટોયોટા શો-રૂમને તસ્કરોએ નિશાન બનાવ્યો, રોકડા રૂ. 3.31 લાખની ચોરી કરી ફરાર
મુખ્ય સચિવ વડનગરની મુલાકાતે: પંકજ કુમારે વડનગરની વિવિધ સાઈટોની મુલાકાત લઈ પ્રોજેક્ટના વધુ સારા ડેવલપમેન્ટ માટે ઉપસ્થિત અધિકારીઓને સૂચના આપી
દારૂની ભઠ્ઠી પર પોલીસની રેડ: અમદાવાદના સરખેજમાં દેશી દારૂની ભઠ્ઠીમાં દારૂ ગાળીને ધંધો કરતી 10 મહિલા બુટલેગર ઝડપાઇ
મનપા ગોટા કરવામાં અગ્રેસર: રાજકોટમાં બેદરકારીના રોજ છબરડા, બીજા ડોઝ વગર મેસેજ તો મૃતક વ્યકિતને વેક્સિનનું સર્ટિ., એક બૂથમાં રિપોર્ટ પોઝિટિવ બીજે નેગેટિવ
ધંધૂકા મર્ડર કેસ જેહાદી ષડયંત્ર?: કિશન ભરવાડ હત્યા કેસમાં પાકિસ્તાન કનેક્શન બાદ, ગુજરાતમાં સ્લીપર સેલ એક્ટિવ હોવાની આશંકા
ભીષણ આગ: રાજકોટના કુવાડવા રોડ પર રૂના ગોડાઉનમાં આગ ભભૂકી, રૂનો મોટો જથ્થો બળીને ખાખ, ફાયર ફાઇટરોની ટીમ ઘટનાસ્થળે દોડી ગઈ
સમ્પમાં પડી જવાથી યુવક મોતને ભેટ્યો: સુરેન્દ્રનગર શહેરમાં ભૂગર્ભ ગટરના સમ્પમાં પડીને ડુબી જવાથી 21 વર્ષીય સમ્પ ઓપરેટરનું કમકમાટીભર્યુ મોત
કચ્છી માડુઓ મોરબીની મુલાકાતે: કચ્છના 150 ગામના પ્રતિનિધિઓએ મોરબીના ચાચાપર ગામની મુલાકાત લઇ જળસંચય અંગે માર્ગદર્શન મેળવ્યું
કોરોના રાજકોટ LIVE: શહેરમાં એક દિવસમાં 5ના મોત, એક સિવાય કોઇએ વેક્સિન લીધી નહોતી, ધોરાજીમાં 35 વર્ષના યુવકને કોરોના ભરખી ગયો
અકસ્માત: ખેરાલુ અને સતલાસણામાં બે અલગ અલગ જગ્યાએ માર્ગ અકસ્માતમાં બે વ્યક્તિના મોત
આડેધડ ખોદકામથી લોકોને હાલાકી: પાટણમાં ભૂગર્ભ ગટરની લાઈનના ખોદકામ દરિમયાન BSNLની મેઇન લાઈન તેમજ પાણીની લાઈન તૂટતા લોકો પરેશાન
રિમાન્ડમાં વધારો: લાંચ લેતા ઝડપાયેલા વાડીનારના સરપંચના પતિના વધુ 2 દિવસના રિમાન્ડ મંજૂર કરાયા
NCBની કાર્યવાહી: ડુંગરી અને વડોદરાના પાદરામાંથી ઝડપાયેલા MD ડ્રગ્સ મામલે ઓઝરની એક મહિલાની અટકાયત, લેબમાં ડ્રગ્સનું પરીક્ષણ કરતી હોવાનો ખુલાસો
અકસ્માત: લખપતના માતાના મઢ નજીક જીપ પાછળ લક્ઝરી બસે ટક્કર મારતાં જીપ બાવળની ઝાડીમાં ઘુસી ગઈ, બે જણ ઘાયલ
અમરેલી કોરોના LIVE: જિલ્લામાં કોરોનાના કેસમાં ઘટાડો, 31 કેસ નોંધાયા; 100 દર્દી સાજા થયા
એક વિવાહ ઐસા ભી: રાજકોટમાં યુવાને અખબાર જેવી કંકોત્રી બનાવી, ગામઠી સ્ટાઇલમાં પ્રિ-વેડિંગ, કોરોનામાં માતા-પિતા ગુમાવનાર 21 દીકરીના લગ્ન કરવાનો સંકલ્પ
દારૂ ઝડપાયો: બનાસકાંઠાની LCB પોલીસે બિયર અને દારૂ ભરેલી ટ્રક સાથે એકની અટકાયત કરી, 19 લાખથી વધુનો મુદ્દામાલ જપ્ત કરાયો
ભરૂચ કોરોના LIVE: જિલ્લામાં કોરોનાની ત્રીજી વેવ વૃદ્ધો માટે બની રહી છે જીવલેણ, છેલ્લા 16 દિવસમાં 7 વૃદ્ધોના મૃત્યુ
બાપુને શ્રદ્ધાંજલિ: નડિયાદમાં ગાંધીજીના નિર્વાણદિન નિમિત્તે બાપુની પ્રતિમાને પુષ્પાંજલિ અર્પણ કરાઈ, ઠેરઠેર શ્રદ્ધાસુમનના કાર્યક્રમો યોજાયા
દાહોદ કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાના નવા 39 કેસ નોંધાયા
કોરોના સામે તંત્રની તકેદારી: પાટણના બગવાડા દરવાજા ખાતે ચીફ ઓફિસરે માસ્ક ડ્રાઇવ યોજી, દંડાત્મક કાર્યવાહી કર્યા વિના માસ્ક પહેરવા અપીલ કરાઈ
પાટણ કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાના વધુ 280 કેસો નોંધાયા, 1 જાન્યુઆરીથી અત્યારસુધીમાં કુલ 3138 પોઝિટિવ કેસ નોંધાયા
નવસારી કોરોના LIVE: જિલ્લામાં કોરોનાના કેસમાં ઘટાડો, ગઈકાલે નવા 116 કેસ નોંધાયા, એક્ટિવ કેસની સંખ્યા 875 પર પહોંચી
આણંદ કોરોના LIVE: જિલ્લામાં 61 દિવસ બાદ શનિવારે કોરોનાથી 2 દર્દીના મોત, નવા 151 કેસ નોંધાયા
સિક્કાની બે બાજુના કડવા દ્રશ્યો: કલોલમાં ભાજપ દ્વારા ગાંધીજીનાં સ્મારકને ફૂલહાર કરાયા, નજીકમાં આવેલા શહીદોના સ્મારકને ગંદકીમાં ખદબદતું છોડી દેવાયું, લોકો લઘુશંકા કરી જતાં નજરે પડ્યાં
જૂનાગઢ કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાના નવા 72 કેસ નોંધાયા, 92 દર્દીઓ કોરોનાને માત આપવામાં સફળ રહ્યા
વલસાડ કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાના 151 કેસ નોંધાયા, એક દર્દીનું મોત, એક્ટિવ કેસનો આંક 1223 પર પહોંચ્યો
ભાવનગર કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાથી વધુ 5 ના મોત સાથે છેલ્લા એક અઠવાડિયામાં 18 દર્દીના મોત નિપજ્યા
શહીદ દિવસ: અમદાવાદમાં કમિશનર કચેરી ખાતે દેશ માટે બલિદાન આપનારા શહીદોને 2 મિનિટ મૌન રાખી શ્રદ્ધાંજલિ અપાઈ
ગાંધી નિર્વાણ દિવસ: ગાંધી પ્રતિમાને સુતરની આંટી પહેરાવી મૌન પાળ્યો, સુરતમાં AAP નેતા ઈટાલિયાએ કહ્યું- રાજ્યમાં કાયદો વ્યવસ્થા જાળવી રાખવામાં સરકાર નિષ્ફળ
શહેરની સુરક્ષાની તૈયારી: વડોદરાના ભાયલી, વેમાલી અને બદામડીબાગ ખાતે 3 નવા ફાયર સ્ટેશન ઉભા થશે, શહેરમાં 400 CCTV લગાવવામાં આવશે
સરકારે અધ્યાપકોને અપાવ્યો વિશ્વાસ: અધ્યાપક મંડળ અને શિક્ષણ વિભાગ વચ્ચે પડતર પ્રશ્નોને લઈને મળેલી બેઠક હકારાત્મક રહી
ગાંધીનગર કોરોના LIVE: ગાંધીનગર જિલ્લામાં ગઈકાલે કોરોનાના નવા 487 કેસ નોંધાયા, 301 દર્દીઓ કોરોના મુક્ત થયા
108ની સરાહનીય કામગીરી: કડી તાલુકાના ગલોદરા ગામમાં 108 એમ્બ્યુલન્સ સેવાએ 30 મિનીટમાં 28 કિલોમીટર કાપી પ્રસૂતાના ઘરે જઈ ડિલિવરી કરાવી
રાષ્ટ્રપિતાને શ્રદ્ધાસુમન: વલસાડ સિટી પોલીસ મથકે ગાંધીજીના નિર્વાણ દિન નિમિત્તે પોલીસ જવાનોએ મૌન પાળી બાપુને શ્રદ્ધાંજલિ અર્પણ કરી
"ગાંધી બાપુ અમર રહો": પાટણમાં આજે ગાંધીજીના નિર્વાણદીન નિમિત્તે પ્રતિમાને પુષ્પાંજલિ અર્પણ કરી શ્રદ્ધાંજલિ અપાઈ
બનાસકાંઠા કોરોના LIVE: બનાસકાંઠા જિલ્લામાં શનિવારે કોરોનાના 191 પોઝિટિવ કેસ નોંધાયા, ટોટલ એક્ટિવ કેસનો આંક 1092 પર પહોંચ્યો
સુરેન્દ્રનગર કોરોના LIVE: સુરેન્દ્રનગર જિલ્લામાં શનિવારે કોરોનાના નવા 91 કેસ નોંધાયા, 137 દર્દી સાજા થયા
ભુજ કોરોના LIVE: કચ્છ જિલ્લામાં શનિવારે નવા 263 કેસ નોંધાયા, એક્ટિવ કેસનો આંક 1551 પર પહોંચ્યો
કોરોના વડોદરા LIVE: શહેરમાં છેલ્લા 36 કલાકમાં નવા 2257 કેસ, એક્ટિવ કેસ ઘટીને 22,171 થયા, 4 મહિલા સહિત 5 દર્દીના મોત
ન્યાયની માંગ: ધંધુકાના યુવકની હત્યા મામલે રાજુલા માર્કેટિંગ યાર્ડમાં જનમેદની ઉમટી પડી, જય જય શ્રી રામના નારા સાથે કિશન ભરવાડને શ્રદ્ધાંજલિ અપાઈ
કિશન ભરવાડ હત્યા કેસ: ગુજરાત ATSની ટીમે દિલ્હીથી વધુ એક મૌલવીની અટકાયત કરી, આરોપી ભડકાઉ ભાષણોથી યુવાનોને કટ્ટરપંથ તરફ લઈ જતો
ધંધૂકા હત્યા કેસ: કિશન ભરવાડની હત્યામાં જસદણનું આટકોટ અડધો દિવસ સજ્જડ બંધ, સવારથી જ તમામ વેપારીઓએ દુકાનો ખોલી જ નહીં
કિશન ભરવાડની હત્યાના રાજ્યભરમાં પડઘા: હિંદુ સંગઠનો દ્વારા આજે બરવાળામાં બંધનું એલાન, આવતીકાલે માંડલમાં મૌન રેલીનું આયોજન
ગાંધી નિર્વાણ દિન: રાજકોટના ઈન્ટરનેશનલ મ્યુઝિયમમાં ‘મોહન’થી ‘મહાત્મા’ સુધીની સફર, અગાઉ આલ્ફ્રેડ હાઈસ્કૂલ હતી, ગાંધીજીએ શિક્ષણ મેળવ્યું'તું
જામનગર કોરોના LIVE: જામનગર જિલ્લામાં શનિવારે કોરોનાના નવા 302 કેસ નોંધાયા, 710 દર્દીઓએ કોરોનાને માત આપી
ખેડા કોરોના LIVE: ખેડા જિલ્લામાં શનિવારે કોરોનાના નવા 140 કેસ નોંધાયા, એક્ટીવ કેસની સંખ્યા 715 પર પહોંચી
મહેસાણા કોરોના LIVE: જિલ્લામાં શનિવારે કોરોનાના નવા 313 કેસ નોંધાયા, એક્ટિવ કેસનો આંક 1974 પર પહોંચ્યો
એક્સક્લૂઝિવ: કિશન ભરવાડની હત્યા મુદ્દે દ્વારકા શારદાપીઠના દંડીસ્વામીએ કહ્યું- ‘ઇશ્વર-અલ્લાહ તેરો નામ.. હિન્દુઓ જ બોલે છે, કદી કોઈ જુલુસમાં આ નારો સાંભળ્યો?’
કોરોના સુરત LIVE: છેલ્લા 10 દિવસમાં 80 ટકા કેસમાં ઘટાડો થયો, 10 દિવસમાં 43 દર્દીના મોત
અવળી ગંગા: અમદાવાદ રિવરફ્રન્ટ પર 'પ્રેમિકા' સાથે બેઠેલા આધેડે પોલ ખુલી જતા દીકરા અને સાળાને ફટકાર્યા, ધમકી આપી, 'સાંજે ઘરે આવો, જાનથી મારી નાખીશ'
ખોટો રસ્તો, મોટી સજા: ગેરકાયદે રીતે અમેરિકા પહોંચતાં જ ગુજરાતીને 6 મહિનાની જેલ થઈ, એજન્ટ અન્ય દેશોમાં ફેરવીને લઈ ગયો હતો, બ્રેડ-પાણી પીને દિવસો કાઢ્યા
આયોજન: ડાંગના વઘઇ KVKમાં વૈજ્ઞાનિક સલાહકાર સમિતિની બેઠક યોજાઇ
ઉજવણી: જિલ્લામાં ચૂંટણીલક્ષી શ્રેષ્ઠ કામગીરી કરનાર અધિકારી-કર્મીઓનું સન્માન
આવેદનપત્ર: આદિવાસીઓનાં જંગલ જમીનના અધિકાર મુદ્દે ડાંગ જિલ્લા યુવક કોંગ્રેસની આંદોલનની ચીમકી
અવરોધ: વલસાડ પાલિકાની 2022ની પ્રથમ ફરજિયાત સામાન્ય સભા અટવાઇ
આવેદન: વનની જમીન પર દબાણ કરીને એસ્સાર અને AMNSએ 350 કરોડ ભાડું લીધાંનો આક્ષેપ
ચોરી: અમરોલીમાં પીન વડે તાળુ ખોલી 27 લાખ રૂપિયાની મત્તાની ચોરી
ક્રાઇમ: 4 કારખાનેદારને જોબવર્કના 70 લાખ નહીં ચૂકવનાર ટોળકી સામે વધુ એક ગુનો દાખલ
મોર્નિંગ ન્યૂઝ પોડકાસ્ટ: આજે શહીદ દિવસ, કિશન ભરવાડ હત્યા કેસમાં આરોપી મહંમદ ઐયુબના 8 દિવસના રીમાન્ડ મંજૂર, કોરોનાના 11794 કેસ, 33 દર્દીના મોત
ક્રાઇમ: અટકાયત માટે ગયેલી પોલીસ સાથે ઝપાઝપી કરી સજ્જુ કોઠારી ફરાર
આત્મહત્યા: પિતા ગુમ થયા બાદ નોકરી ન મળતાં રાંદેરના યુવકનો આપઘાત, કાપોદ્રામાં ધોરણ 11ની છાત્રાએ ફાંસો ખાધો
બેઠક: લાંચ પ્રકરણ બાદ ફાયરની ઓફલાઇન NOC બંધ કરાઈ
એજ્યુકેશન: ઓન ડિમાન્ડ એક્ઝામને નબળો પ્રતિસાદ,માત્ર 11 અરજી આવી
સિટી વોટર એક્શન પ્લાન: 2030માં વસ્તી 95.83 લાખ થશે, રોજ 185 કરોડ લીટર પાણી જોઇશે
વિવાદ: ગોપીતળાવ મદ્રેસાનો વિવાદ, તોડી પાડવા કાયદાકીય અભિપ્રાય લેવાશે
ઓર્ગન ડોનર સિટી સુરત: 33 વર્ષીય યુવકના હૃદયનું દાન, 1610 કિ.મીનું અંતર 221 મિનિટમાં કાપીને હૃદયનું ચેન્નઈમાં ટ્રાન્સપ્લાન્ટ
અનુરોધ: મુન્દ્રાના રહીશોને સોશિયલ મીડિયા પર વિવાદાસ્પદ પોસ્ટ ટાળવા અપીલ
ડાયવર્ઝન: મેટ્રોનું કામ શરૂ થતા આજથી સિટી બસના 8 રૂટને ડાયવર્ઝન અપાશે
ચોરી: ગાંધીબાગમાં નવ વોચમેન છતાં ચંદનના વૃક્ષો ચોરાયા
