एक
सिंह
एकवार
जंगल
सूतो
हतो
त्यारे
उंदर
मात्र
मनोरंजन
ते
शरीर
उपर
नीचे
दोडवा
लाग्यो

आनो
ऊंघ
खलेल
पडी
एकदम
गुस्सो
जागी
गयो
खावा
जतो
ज्यारे
उंदरे
मुक्त
विनंती
करी
तम
वचन
आपुं
जो
म
बचावो
तो
दिवस
खूब
मदद
करीश
आत्मविश्वास
पर
हस्यो
जवा
दीधो
थोडा
शिकारी
आव्या
पोता
लई
गया
तेओ
झाड
बांधी
बहार
नीकळवा
संघर्ष
रह्यो
बबडाट
टूंक
समय
पसार
थयो
मुश्केली
जोयो
झडप
दोड्यो
दोरडा
कूट्यो
बं
तरफ
दोडी
राज
नाम
छोकरो
नाराज
कारण
के
तेणे
अंग्रेजी
परीक्षा
खराब
परिणाम
आप्युं
हतुं
रूम
बेठो
दादी
आवी
सांत्व
आपी
बाजु
बेठी
पेन्सिल
राजे
आश्चर्यचकित
जोयुं
कह्युं
टेस्ट
प्रदर्शन
पछी
लायक
दादीमा
समजाव्युं
“तमे
आ
पेन्सिलमां
घणी
वस्तु
शीखी
शको
तमारा
जेवी
ज
पीडादायक
तीक्ष्णता
अनुभव
करे
जे
परीक्षण
सारुं
न
थवा
दुःख
कर्यो
वधु
सारा
विद्यार्
बनवा
करशे
जेम
मळेली
बधी
सारी
बाबतो
अंदर
होय
​​छे
तेवी
अवरोध
पार
करवा
ताकात
पण
मळशे
अंते
कोईपण
सपाटी
छाप
बनावशे
तेम
कंईपण
पसंद
तमारी
छोडी
जशो
तरत
दिलासो
मळ्यो
गरमी
दिवसे
भूख
लागी
ससलुं
एकलुं
फरतुं
जोवा
मळ्युं
खोराक
शोध
शरू
कर्युं
ससला
पकडवा
बदले
सिंहे
-
जेवुं
ना
मारी
संतोषी
शके
मजाक
उडावी
सुंदर
हरण
त्यां
थयुं
तको
लेवा
नक्की
पाछळ
परंतु
कारणे
नबळो
होवा
गति
जाळवी
राखवा
थाकेला
पराजित
थई
पेट
भरवा
शोधवा
पाछो
उदास
लांबा
सुधी
भूख्यो
बे
श्रेष्ठ
मित्रो
जंगलमां
एकला
जोखमी
मार्ग
चाली
रह्या
हता
सूर्य
अस्त
डर्या
एकबीजा
पकडी
राख्या
अचानक
रींछ
नजीक
पळवार
चढी
बीजा
छोकरा
जाते
केवी
चढवुं
खबर
हती
मरी
ढोंग
जमीन
सूई
पडेला
आव्युं
माथा
आसपास
सुंघ्युं
कान
कशुंक
बोलतुं
देखाया
रस्ते
चाल्युं
गयुं
मित्र
पूछ्युं
फफडाट
बोली
जवाब
आप्यो
काळजी
लेता
विश्वास
समये
एकलो
हो
विचित्र
नवुं
बनाववा
मांगती
तेणी
वांदरा
पासे
जई
“हेलो
वानर
!
मारा
मांगो
तुं
झूलवा
घणो
मोटो
तारो
ब
शकतो
प्रश्न
पूछ्यो
बोरो
फिट
एटला
मोटा
तमारो
तळाव
देडका
ए
जेटला
ऊंचा
कूदवा
भारे
खरेखर
उदासी
बनावी
शकती
प्राणीओ
ऊंडे
दोडता
जोया
हलचल
रींछे
छूटी
बचाववा
भागी
“कृपा
निर्दोष
लोको
नुकसान
पहोंचाडो
कृपा
दो
हांसी
हाथी
गुस्से
तमाम
शक्ति
धक्को
मार्यो
ईजा
पहोंचाडी
प्राणी
धीमे
हार
आनंद
लाग्या
अमारा
योग्य
माप
लाकडा
कापनार
सखत
महेनत
करतो
वेचवा
लाकडुं
मेळवतो
कापतो
कुहाडी
अकस्माते
नदी
ऊंडी
वही
रही
गुमावी
दीधी
फरी
मळी
किनारे
बेसी
रड्यो
रडतो
भगवान
उभा
थया
वार्ता
कही
भगवा
शोधी
ओफर
गायब
सोना
मेळवी
चांदी
आव्यो
पाणी
अदृश्य
लोखंड
पाछा
प्रामाणिकतो
प्रभावित
सो
भेट
उनाळा
गरम
कीडी
फरती
थोडी
वार
फर्या
जोई
पीवा
खडक
लपसी
डूबी
बेठेला
कबूतरे
पान
नाखी
दीधुं
गई
काळजीपूर्वक
खेंच्युं
मूक्युं
जीव
बची
कबूतर
कायम
ऋणी
दिवसो
बेठेलुं
बंदूक
राखी
बचावेली
एडी
डंख
पीडा
बूम
पाडी
अवाज
गभराई
समजायुं
उडी
बगीचा
गुलाब
छोड
फूल
सुंदरता
गर्व
निराश
बिहामणुं
केक्टस
उगे
दररोज
देखाव
विशे
अपमान
शांत
अन्य
छोडो
गुंडागीरी
करता
रोकवा
प्रयास
सुंदरतो
वात
सांभळी
कूवो
सुकाई
मरवा
लाग्युं
गुलाबे
स्पेरो
चांच
थोडुं
डूबाडी
आटला
बदल
शरम
जरूर
पूछवा
दयाळु
संमत
तरीके
