एक
सिंह
एकवार
जंगलमां
सूतो
हतो
त्यारे
एक
उंदर
मात्र
मनोरंजन
तेना
शरीर
उपर
नीचे
दोडवा
लाग्यो

आनाथी
सिंहनी
ऊंघमां
खलेल
पडी
ते
एकदम
गुस्साथी
जागी
गयो

ते
उंदरने
खावा
जतो
हतो
ज्यारे
उंदरे
सिंहने
तेने
मुक्त
विनंती
करी


तमने
वचन
आपुं
जो
मने
बचावो
तो
तमने
एक
दिवस
खूब
मदद
करीश

सिंह
उंदरना
आत्मविश्वास
पर
हस्यो
तेने
जवा
दीधो


एक
दिवस
थोडा
शिकारीओ
जंगलमां
आव्या
सिंहने
पोतानी
लई
गया

तेओए
तेने
झाड
बांधी
दीधो

सिंह
बहार
नीकळवा
संघर्ष
करी
रह्यो
हतो
बबडाट
लाग्यो

टूंक
समयमां
उंदर
पसार
थयो
सिंहने
मुश्केलीमां
जोयो

झडपथी
ते
दोड्यो
सिंहने
मुक्त
दोरडा
पर
कूट्यो

बंने
जंगल
तरफ
दोडी
गया


राज
नामनो
छोकरो
नाराज
हतो
कारण
के
तेणे
तेनी
अंग्रेजीनी
परीक्षामां
खराब
परिणाम
आप्युं
हतुं

ते
तेना
रूममां
बेठो
हतो
त्यारे
तेनी
दादीए
आवीने
तेने
सांत्वना
आपी

तेनी
दादी
तेनी
बाजुमां
बेठी
तेने
पेन्सिल
आपी

राजे
तेनी
दादीने
आश्चर्यचकित
जोयुं
कह्युं
के
ते
टेस्टमां
तेना
प्रदर्शन
पछी
पेन्सिलने
लायक


तेना
दादीमाए
समजाव्युं

“तमे
आ
पेन्सिलमांथी
घणी
वस्तुओ
शीखी
शको
कारण
के
ते
तमारा
जेवी
ज

ते
पीडादायक
तीक्ष्णतानो
अनुभव
करे

जे
तमारा
परीक्षणमां
सारुं
न
थवाना
दुःखनो
अनुभव
कर्यो

जो
के
ते
तमने
वधु
सारा
विद्यार्थी
बनवामां
मदद
करशे

जेम
पेन्सिलमांथी
मळेली
बधी
सारी
बाबतो
तेनी
अंदरथी
ज
होय
​​छे

तेवी
ज
तमने
आ
अवरोधने
पार
करवानी
ताकात
पण
मळशे

अंते
जेम
आ
पेन्सिल
कोईपण
सपाटी
पर
तेनी
छाप
बनावशे

तेम
पण
जे
कंईपण
पसंद
तेना
पर
तमारी
छाप
छोडी
जशो

राजने
तरत
ज
दिलासो
मळ्यो
तेणे
पोताने
वचन
आप्युं
के
ते
वधु
सारुं
करशे


गरमीना
दिवसे
जंगलमां
एक
सिंहने
भूख
लागी

ज्यारे
तेने
एक
ससलुं
एकलुं
फरतुं
जोवा
मळ्युं
त्यारे
तेणे
तेना
खोराकनी
शोध
करवानुं
शरू
कर्युं

ससलाने
पकडवाने
बदले
सिंहे
तेने
जवा
दीधो


-
आना
जेवुं
नानुं
ससलुं
मारी
भूख
संतोषी
शके

तेणे
कह्युं
मजाक
उडावी

पछी
एक
सुंदर
हरण
त्यांथी
पसार
थयुं

तेणे
तेनी
तको
लेवानुं
नक्की
कर्युं


-
ते
दोड्यो
हरणनी
पाछळ
दोड्यो
परंतु
भूखने
कारणे
ते
नबळो
होवाथी
तेणे
हरणनी
गतिने
जाळवी
राखवा
संघर्ष
कर्यो

थाकेला
पराजित
थईने
सिंह
थोडा
समय
पेट
भरवा
ससलाने
शोधवा
पाछो
गयो
परंतु
ते
गयो
हतो

सिंह
उदास
हतो
लांबा
समय
सुधी
भूख्यो
रह्यो


एक
दिवस
बे
श्रेष्ठ
मित्रो
जंगलमांथी
एकला
जोखमी
मार्ग
पर
चाली
रह्या
हता

जेम
जेम
सूर्य
अस्त
थवा
लाग्यो
तेओ
डर्या
पण
एकबीजाने
पकडी
राख्या

अचानक
तेओए
तेमना
मार्गमां
एक
रींछ
जोयुं

एक
छोकरो
नजीकना
झाड
पर
दोड्यो
पळवारमां
तेना
पर
चढी
गयो

बीजा
छोकराने
जाते
झाड
पर
केवी
चढवुं
ते
खबर
न
हती
तेथी
ते
मरी
गयो
होवानो
ढोंग
जमीन
पर
सूई
गयो


रींछ
जमीन
पर
पडेला
छोकरानी
नजीक
आव्युं
तेना
माथानी
आसपास
सुंघ्युं

छोकराना
कानमां
कशुंक
बोलतुं
देखाया
पछी
रींछ
तेना
रस्ते
चाल्युं
गयुं
झाड
परनो
छोकरो
नीचे
गयो
तेना
मित्रने
पूछ्युं
के
रींछ
तेना
कानमां
फफडाट
बोली
रह्यो
हतो

तेणे
जवाब
आप्यो
जे
मित्रो
तमारी
काळजी
लेता
तेमना
पर
विश्वास
न


एक
समये
एक
एकलो
हाथी
विचित्र
जंगलमां
गयो

ते
तेना
नवुं
हतुं
ते
मित्रो
बनाववा
मांगती
हती


तेणीए
एक
वांदरानी
पासे
जईने
कह्युं
“हेलो
वानर
!
मारा
मित्र
बनवा
मांगो
वांदराए
कह्युं


तुं
मारी
जेम
झूलवा
घणो
मोटो
तेथी
तारो
मित्र
बनी
शकतो


पछी
हाथी
एक
ससलानी
पासे
गयो
ते
ज
प्रश्न
पूछ्यो

ससलाए
कह्युं
मारा
बोरोमां
फिट
थवा
एटला
मोटा
तेथी
तमारो
मित्र
बनी
शकतो

हाथी
पण
तळावमां
देडका
पासे
गयो
ए
ज
प्रश्न
पूछ्यो

देडकाए
जवाब
आप्यो
मारा
जेटला
ऊंचा
कूदवा
खूब
ज
भारे
तेथी
तमारो
मित्र
बनी
शकतो


हाथी
खरेखर
उदासी
हती
कारण
के
ते
मित्रो
बनावी
शकती
न
हती

पछी
एक
दिवस
तेणीए
प्राणीओने
जंगलमां
ऊंडे
सुधी
दोडता
जोया

तेणीए
रींछने
पूछ्युं
के
हलचल

रींछे
कह्युं
सिंह
छूटी
गयो
-
तेओ
पोताने
बचाववा
तेनी
पासेथी
भागी
रह्या

हाथी
सिंह
पासे
गयो
कह्युं
“कृपा
आ
निर्दोष
लोकोने
नुकसान
न
पहोंचाडो

कृपा
तेमने
एकला
छोडी
दो

सिंहे
हांसी
उडावी
हाथीने
बाजु
पर
जवानुं
कह्युं

पछी
हाथीए
गुस्से
थईने
सिंहने
तेनी
तमाम
शक्तिथी
धक्को
मार्यो
तेने
ईजा
पहोंचाडी
बीजा
प्राणीओ
धीमे
धीमे
बहार
आव्या
सिंहनी
हारथी
आनंद
लाग्या

तेओ
हाथी
पासे
गया
तेने
कह्युं
अमारा
मित्र
बनवा
तुं
मात्र
योग्य
माप
!


एक
समये
एक
लाकडा
कापनार
हतो

जे
जंगलमां
सखत
महेनत
करतो
हतो
खावा
वेचवा
लाकडुं
मेळवतो
हतो

ज्यारे
ते
झाड
कापतो
हतो
त्यारे
तेनी
कुहाडी
अकस्माते
नदीमां
पडी
हती

नदी
ऊंडी
हती
ते
खूब
ज
झडपथी
वही
रही
हती
-
तेणे
तेनी
कुहाडी
गुमावी
दीधी
हती
तेने
फरी
मळी
न
हती

ते
नदीना
किनारे
बेसीने
रड्यो


ज्यारे
ते
रडतो
हतो
त्यारे
नदीना
भगवान
उभा
थया
तेने
पूछ्युं
के
थयुं
लाकडा
कापनारए
तेने
वार्ता
कही

नदीना
भगवाने
तेनी
कुहाडी
शोधीने
तेने
मदद
करवानी
ओफर
करी

ते
नदीमां
गायब
थई
गयो
सोनानी
कुहाडी
मेळवी
परंतु
लाकडा
कापनारए
कह्युं
के
ते
तेनी

ते
फरीथी
गायब
थई
गयो
चांदीनी
कुहाडी
लईने
पाछो
आव्यो
परंतु
लाकडा
कापनारए
कह्युं
के
ते
तेनी
पण

भगवान
फरीथी
पाणीमां
अदृश्य
थई
गया
लोखंडनी
कुहाडी
लईने
पाछा
आव्या
-
लाकडा
कापनार
हस्यो
कह्युं
के
ते
तेनो

भगवान
लाकडा
कापनारनी
प्रामाणिकताथी
प्रभावित
थया
तेने
सोना
चांदीनी
बंने
कुहाडीओ
भेटमां
आपी


उनाळाना
गरम
दिवसे
एक
कीडी
पाणीनी
शोधमां
फरती
हती

थोडी
वार
फर्या
पछी
तेणीए
एक
नदी
जोई
तेने
जोईने
आनंद
थयो

ते
पाणी
पीवा
एक
नाना
खडक
पर
चढी
परंतु
ते
लपसीने
नदीमां
पडी


ते
डूबी
रही
हती
परंतु
नजीकना
झाड
पर
बेठेला
कबूतरे
तेने
मदद
करी

कीडीने
मुश्केलीमां
जोईने
कबूतरे
झडपथी
एक
पान
पाणीमां
नाखी
दीधुं

कीडी
पान
तरफ
गई
तेना
पर
चढी
गई

पछी
कबूतरे
काळजीपूर्वक
पान
खेंच्युं
तेने
जमीन
पर
मूक्युं

आ
कीडीनो
जीव
बची
गयो
ते
कबूतरनी
कायम
ऋणी
रही
गई


कीडी
कबूतर
श्रेष्ठ
मित्रो
बनी
गया
दिवसो
आनंदथी
पसार
थया

जो
के
एक
दिवस
एक
शिकारी
जंगलमां
आव्यो

तेणे
सुंदर
कबूतरने
झाड
पर
बेठेलुं
जोयुं
तेनी
बंदूक
कबूतर
तरफ
राखी

कबूतरने
बचावेली
कीडीए
आ
जोयुं
शिकारीनी
एडी
पर
डंख
मार्यो

तेणे
पीडाथी
बूम
पाडी
बंदूक
छोडी
दीधी

शिकारीना
अवाजथी
कबूतर
गभराई
गयुं
समजायुं
के
तेनी
थई
शके

ते
उडी
गयो
!


एक
समये
एक
बगीचामां
एक
सुंदर
गुलाबनो
छोड
हतो

छोड
पर
एक
गुलाबना
फूलने
तेनी
सुंदरता
पर
गर्व
हतो

जो
के
ते
निराश
हतो
के
ते
एक
बिहामणुं
केक्टसनी
बाजुमां
उगे

दररोज
गुलाब
तेना
देखाव
विशे
केक्टसनुं
अपमान
करशे
परंतु
केक्टस
शांत
रह्यो

बगीचाना
अन्य
तमाम
छोडोए
गुलाबने
केक्टसने
गुंडागीरी
करता
रोकवानो
प्रयास
कर्यो

परंतु
गुलाब
तेनी
पोतानी
सुंदरताथी
खूब
प्रभावित
हतो
के
वात
सांभळी
न
शके


एक
उनाळामां
बगीचामां
एक
कूवो
सुकाई
गयो
छोड
पाणी
न
हतुं

गुलाब
धीमे
धीमे
मरवा
लाग्युं
गुलाबे
जोयुं
के
एक
स्पेरो
तेनी
चांचने
केक्टसमां
थोडुं
पाणी
डूबाडी
रही

आटला
समय
सुधी
केक्टसनी
मजाक
बदल
गुलाबने
शरम
आवी

परंतु
तेने
पाणीनी
जरूर
होवाथी
ते
केक्टसने
पूछवा
गयो
के
तेने
थोडुं
पाणी
मळी
शके


दयाळु
केक्टस
संमत
थया
तेओ
बंने
मित्रो
तरीके
उनाळामां
पसार
थया



