એક
સિંહ
એકવાર
જંગલમાં
સૂતો
હતો
ત્યારે
એક
ઉંદર
માત્ર
મનોરંજન
માટે
તેના
શરીર
ઉપર
નીચે
દોડવા
લાગ્યો
.
આનાથી
સિંહની
ઊંઘમાં
ખલેલ
પડી
અને
તે
એકદમ
ગુસ્સાથી
જાગી
ગયો
.
તે
ઉંદરને
ખાવા
જતો
હતો
જ્યારે
ઉંદરે
સિંહને
તેને
મુક્ત
કરવા
વિનંતી
કરી
.
``
હું
તમને
વચન
આપું
છું
,
જો
તમે
મને
બચાવો
તો
હું
તમને
એક
દિવસ
ખૂબ
મદદ
કરીશ
.
''
સિંહ
ઉંદરના
આત્મવિશ્વાસ
પર
હસ્યો
અને
તેને
જવા
દીધો
.
એક
દિવસ
,
થોડા
શિકારીઓ
જંગલમાં
આવ્યા
અને
સિંહને
પોતાની
સાથે
લઈ
ગયા
.
તેઓએ
તેને
ઝાડ
સાથે
બાંધી
દીધો
.
સિંહ
બહાર
નીકળવા
માટે
સંઘર્ષ
કરી
રહ્યો
હતો
અને
બબડાટ
કરવા
લાગ્યો
.
ટૂંક
સમયમાં
,
ઉંદર
પસાર
થયો
અને
સિંહને
મુશ્કેલીમાં
જોયો
.
ઝડપથી
,
તે
દોડ્યો
અને
સિંહને
મુક્ત
કરવા
માટે
દોરડા
પર
કૂટ્યો
.
બંને
જંગલ
તરફ
દોડી
ગયા
.
રાજ
નામનો
છોકરો
નારાજ
હતો
કારણ
કે
તેણે
તેની
અંગ્રેજીની
પરીક્ષામાં
ખરાબ
પરિણામ
આપ્યું
હતું
.
તે
તેના
રૂમમાં
બેઠો
હતો
ત્યારે
તેની
દાદીએ
આવીને
તેને
સાંત્વના
આપી
.
તેની
દાદી
તેની
બાજુમાં
બેઠી
અને
તેને
પેન્સિલ
આપી
.
રાજે
તેની
દાદીને
આશ્ચર્યચકિત
કરીને
જોયું
અને
કહ્યું
કે
તે
ટેસ્ટમાં
તેના
પ્રદર્શન
પછી
પેન્સિલને
લાયક
નથી
.
તેના
દાદીમાએ
સમજાવ્યું
,
“
તમે
આ
પેન્સિલમાંથી
ઘણી
વસ્તુઓ
શીખી
શકો
છો
કારણ
કે
તે
તમારા
જેવી
જ
છે
.
તે
પીડાદાયક
તીક્ષ્ણતાનો
અનુભવ
કરે
છે
,
જે
રીતે
તમે
તમારા
પરીક્ષણમાં
સારું
ન
થવાના
દુઃખનો
અનુભવ
કર્યો
છે
.
જો
કે
,
તે
તમને
વધુ
સારા
વિદ્યાર્થી
બનવામાં
મદદ
કરશે
.
જેમ
પેન્સિલમાંથી
મળેલી
બધી
સારી
બાબતો
તેની
અંદરથી
જ
હોય
​​છે
,
તેવી
જ
રીતે
તમને
આ
અવરોધને
પાર
કરવાની
તાકાત
પણ
મળશે
.
અને
અંતે
,
જેમ
આ
પેન્સિલ
કોઈપણ
સપાટી
પર
તેની
છાપ
બનાવશે
,
તેમ
તમે
પણ
તમે
જે
કંઈપણ
પસંદ
કરો
છો
તેના
પર
તમારી
છાપ
છોડી
જશો
.
''
રાજને
તરત
જ
દિલાસો
મળ્યો
અને
તેણે
પોતાને
વચન
આપ્યું
કે
તે
વધુ
સારું
કરશે
.
ગરમીના
દિવસે
જંગલમાં
એક
સિંહને
ભૂખ
લાગી
.
જ્યારે
તેને
એક
સસલું
એકલું
ફરતું
જોવા
મળ્યું
ત્યારે
તેણે
તેના
ખોરાકની
શોધ
કરવાનું
શરૂ
કર્યું
.
સસલાને
પકડવાને
બદલે
,
સિંહે
તેને
જવા
દીધો
-
``
આના
જેવું
નાનું
સસલું
મારી
ભૂખ
નથી
સંતોષી
શકે
''
,
તેણે
કહ્યું
અને
મજાક
ઉડાવી
.
પછી
,
એક
સુંદર
હરણ
ત્યાંથી
પસાર
થયું
અને
તેણે
તેની
તકો
લેવાનું
નક્કી
કર્યું
-
તે
દોડ્યો
અને
હરણની
પાછળ
દોડ્યો
,
પરંતુ
ભૂખને
કારણે
તે
નબળો
હોવાથી
,
તેણે
હરણની
ગતિને
જાળવી
રાખવા
માટે
સંઘર્ષ
કર્યો
.
થાકેલા
અને
પરાજિત
થઈને
સિંહ
થોડા
સમય
માટે
પેટ
ભરવા
માટે
સસલાને
શોધવા
પાછો
ગયો
,
પરંતુ
તે
ગયો
હતો
.
સિંહ
ઉદાસ
હતો
અને
લાંબા
સમય
સુધી
ભૂખ્યો
રહ્યો
.
એક
દિવસ
,
બે
શ્રેષ્ઠ
મિત્રો
જંગલમાંથી
એકલા
અને
જોખમી
માર્ગ
પર
ચાલી
રહ્યા
હતા
.
જેમ
જેમ
સૂર્ય
અસ્ત
થવા
લાગ્યો
,
તેઓ
ડર્યા
પણ
એકબીજાને
પકડી
રાખ્યા
.
અચાનક
,
તેઓએ
તેમના
માર્ગમાં
એક
રીંછ
જોયું
.
એક
છોકરો
નજીકના
ઝાડ
પર
દોડ્યો
અને
પળવારમાં
તેના
પર
ચઢી
ગયો
.
બીજા
છોકરાને
જાતે
ઝાડ
પર
કેવી
રીતે
ચઢવું
તે
ખબર
ન
હતી
,
તેથી
તે
મરી
ગયો
હોવાનો
ઢોંગ
કરીને
જમીન
પર
સૂઈ
ગયો
.
રીંછ
જમીન
પર
પડેલા
છોકરાની
નજીક
આવ્યું
અને
તેના
માથાની
આસપાસ
સુંઘ્યું
.
છોકરાના
કાનમાં
કશુંક
બોલતું
દેખાયા
પછી
,
રીંછ
તેના
રસ્તે
ચાલ્યું
ગયું
.
ઝાડ
પરનો
છોકરો
નીચે
ગયો
અને
તેના
મિત્રને
પૂછ્યું
કે
રીંછ
તેના
કાનમાં
શું
ફફડાટ
બોલી
રહ્યો
હતો
.
તેણે
જવાબ
આપ્યો
,
``
જે
મિત્રો
તમારી
કાળજી
લેતા
નથી
તેમના
પર
વિશ્વાસ
ન
કરો
.
''
એક
સમયે
,
એક
એકલો
હાથી
વિચિત્ર
જંગલમાં
ગયો
.
તે
તેના
માટે
નવું
હતું
અને
તે
મિત્રો
બનાવવા
માંગતી
હતી
.
તેણીએ
એક
વાંદરાની
પાસે
જઈને
કહ્યું
,
“
હેલો
,
વાનર
!
શું
તમે
મારા
મિત્ર
બનવા
માંગો
છો
?
''
વાંદરાએ
કહ્યું
,
``
તું
મારી
જેમ
ઝૂલવા
માટે
ઘણો
મોટો
છે
,
તેથી
હું
તારો
મિત્ર
બની
શકતો
નથી
.
''
પછી
હાથી
એક
સસલાની
પાસે
ગયો
અને
તે
જ
પ્રશ્ન
પૂછ્યો
.
સસલાએ
કહ્યું
,
``
તમે
મારા
બોરોમાં
ફિટ
થવા
માટે
એટલા
મોટા
છો
,
તેથી
હું
તમારો
મિત્ર
બની
શકતો
નથી
.
''
હાથી
પણ
તળાવમાં
દેડકા
પાસે
ગયો
અને
એ
જ
પ્રશ્ન
પૂછ્યો
.
દેડકાએ
જવાબ
આપ્યો
,
``
તમે
મારા
જેટલા
ઊંચા
કૂદવા
માટે
ખૂબ
જ
ભારે
છો
,
તેથી
હું
તમારો
મિત્ર
બની
શકતો
નથી
.
''
હાથી
ખરેખર
ઉદાસી
હતી
કારણ
કે
તે
મિત્રો
બનાવી
શકતી
ન
હતી
.
પછી
,
એક
દિવસ
,
તેણીએ
બધા
પ્રાણીઓને
જંગલમાં
ઊંડે
સુધી
દોડતા
જોયા
,
અને
તેણીએ
રીંછને
પૂછ્યું
કે
હલચલ
શું
છે
.
રીંછે
કહ્યું
,
``
સિંહ
છૂટી
ગયો
છે
-
તેઓ
પોતાને
બચાવવા
તેની
પાસેથી
ભાગી
રહ્યા
છે
.
''
હાથી
સિંહ
પાસે
ગયો
અને
કહ્યું
,
“
કૃપા
કરીને
આ
નિર્દોષ
લોકોને
નુકસાન
ન
પહોંચાડો
.
કૃપા
કરીને
તેમને
એકલા
છોડી
દો
.
સિંહે
હાંસી
ઉડાવી
અને
હાથીને
બાજુ
પર
જવાનું
કહ્યું
.
પછી
,
હાથીએ
ગુસ્સે
થઈને
સિંહને
તેની
તમામ
શક્તિથી
ધક્કો
માર્યો
અને
તેને
ઈજા
પહોંચાડી
.
બીજા
બધા
પ્રાણીઓ
ધીમે
ધીમે
બહાર
આવ્યા
અને
સિંહની
હારથી
આનંદ
કરવા
લાગ્યા
.
તેઓ
હાથી
પાસે
ગયા
અને
તેને
કહ્યું
,
``
અમારા
મિત્ર
બનવા
માટે
તું
માત્ર
યોગ્ય
માપ
છે
!
''
એક
સમયે
એક
લાકડા
કાપનાર
હતો
,
જે
જંગલમાં
સખત
મહેનત
કરતો
હતો
,
ખાવા
માટે
વેચવા
લાકડું
મેળવતો
હતો
.
જ્યારે
તે
ઝાડ
કાપતો
હતો
ત્યારે
તેની
કુહાડી
અકસ્માતે
નદીમાં
પડી
હતી
.
નદી
ઊંડી
હતી
અને
તે
ખૂબ
જ
ઝડપથી
વહી
રહી
હતી
-
તેણે
તેની
કુહાડી
ગુમાવી
દીધી
હતી
અને
તેને
ફરી
મળી
ન
હતી
.
તે
નદીના
કિનારે
બેસીને
રડ્યો
.
જ્યારે
તે
રડતો
હતો
,
ત્યારે
નદીના
ભગવાન
ઉભા
થયા
અને
તેને
પૂછ્યું
કે
શું
થયું
?
લાકડા
કાપનારએ
તેને
વાર્તા
કહી
.
નદીના
ભગવાને
તેની
કુહાડી
શોધીને
તેને
મદદ
કરવાની
ઓફર
કરી
.
તે
નદીમાં
ગાયબ
થઈ
ગયો
અને
સોનાની
કુહાડી
મેળવી
,
પરંતુ
લાકડા
કાપનારએ
કહ્યું
કે
તે
તેની
નથી
.
તે
ફરીથી
ગાયબ
થઈ
ગયો
અને
ચાંદીની
કુહાડી
લઈને
પાછો
આવ્યો
,
પરંતુ
લાકડા
કાપનારએ
કહ્યું
કે
તે
તેની
પણ
નથી
.
ભગવાન
ફરીથી
પાણીમાં
અદૃશ્ય
થઈ
ગયા
અને
લોખંડની
કુહાડી
લઈને
પાછા
આવ્યા-
લાકડા
કાપનાર
હસ્યો
અને
કહ્યું
કે
તે
તેનો
છે
.
ભગવાન
લાકડા
કાપનારની
પ્રામાણિકતાથી
પ્રભાવિત
થયા
અને
તેને
સોના
અને
ચાંદીની
બંને
કુહાડીઓ
ભેટમાં
આપી
.
ઉનાળાના
ગરમ
દિવસે
,
એક
કીડી
પાણીની
શોધમાં
ફરતી
હતી
.
થોડી
વાર
ફર્યા
પછી
,
તેણીએ
એક
નદી
જોઈ
અને
તેને
જોઈને
આનંદ
થયો
.
તે
પાણી
પીવા
માટે
એક
નાના
ખડક
પર
ચઢી
,
પરંતુ
તે
લપસીને
નદીમાં
પડી
.
તે
ડૂબી
રહી
હતી
પરંતુ
નજીકના
ઝાડ
પર
બેઠેલા
કબૂતરે
તેને
મદદ
કરી
.
કીડીને
મુશ્કેલીમાં
જોઈને
કબૂતરે
ઝડપથી
એક
પાન
પાણીમાં
નાખી
દીધું
.
કીડી
પાન
તરફ
ગઈ
અને
તેના
પર
ચઢી
ગઈ
.
પછી
કબૂતરે
કાળજીપૂર્વક
પાન
ખેંચ્યું
અને
તેને
જમીન
પર
મૂક્યું
.
આ
રીતે
,
કીડીનો
જીવ
બચી
ગયો
અને
તે
કબૂતરની
કાયમ
ઋણી
રહી
ગઈ
.
કીડી
અને
કબૂતર
શ્રેષ્ઠ
મિત્રો
બની
ગયા
અને
દિવસો
આનંદથી
પસાર
થયા
.
જો
કે
,
એક
દિવસ
,
એક
શિકારી
જંગલમાં
આવ્યો
.
તેણે
સુંદર
કબૂતરને
ઝાડ
પર
બેઠેલું
જોયું
અને
તેની
બંદૂક
કબૂતર
તરફ
રાખી
.
કબૂતરને
બચાવેલી
કીડીએ
આ
જોયું
અને
શિકારીની
એડી
પર
ડંખ
માર્યો
.
તેણે
પીડાથી
બૂમ
પાડી
અને
બંદૂક
છોડી
દીધી
.
શિકારીના
અવાજથી
કબૂતર
ગભરાઈ
ગયું
અને
સમજાયું
કે
તેની
સાથે
શું
થઈ
શકે
છે
.
તે
ઉડી
ગયો
!
એક
સમયે
,
એક
બગીચામાં
એક
સુંદર
ગુલાબનો
છોડ
હતો
.
છોડ
પર
એક
ગુલાબના
ફૂલને
તેની
સુંદરતા
પર
ગર્વ
હતો
.
જો
કે
,
તે
નિરાશ
હતો
કે
તે
એક
બિહામણું
કેક્ટસની
બાજુમાં
ઉગે
છે
.
દરરોજ
,
ગુલાબ
તેના
દેખાવ
વિશે
કેક્ટસનું
અપમાન
કરશે
,
પરંતુ
કેક્ટસ
શાંત
રહ્યો
.
બગીચાના
અન્ય
તમામ
છોડોએ
ગુલાબને
કેક્ટસને
ગુંડાગીરી
કરતા
રોકવાનો
પ્રયાસ
કર્યો
,
પરંતુ
ગુલાબ
તેની
પોતાની
સુંદરતાથી
ખૂબ
પ્રભાવિત
હતો
કે
કોઈની
વાત
સાંભળી
ન
શકે
.
એક
ઉનાળામાં
,
બગીચામાં
એક
કૂવો
સુકાઈ
ગયો
અને
છોડ
માટે
પાણી
ન
હતું
.
ગુલાબ
ધીમે
ધીમે
મરવા
લાગ્યું
.
ગુલાબે
જોયું
કે
એક
સ્પેરો
તેની
ચાંચને
કેક્ટસમાં
થોડું
પાણી
માટે
ડૂબાડી
રહી
છે
.
આટલા
સમય
સુધી
કેક્ટસની
મજાક
કરવા
બદલ
ગુલાબને
શરમ
આવી
.
પરંતુ
તેને
પાણીની
જરૂર
હોવાથી
તે
કેક્ટસને
પૂછવા
ગયો
કે
તેને
થોડું
પાણી
મળી
શકે
છે
.
દયાળુ
કેક્ટસ
સંમત
થયા
,
અને
તેઓ
બંને
મિત્રો
તરીકે
ઉનાળામાં
પસાર
થયા
.
