એક સિંહ એકવાર જંગલમાં સૂતો હતો ત્યારે એક ઉંદર માત્ર મનોરંજન માટે તેના શરીર ઉપર નીચે દોડવા લાગ્યો.
આનાથી સિંહની ઊંઘમાં ખલેલ પડી અને તે એકદમ ગુસ્સાથી જાગી ગયો.
તે ઉંદરને ખાવા જતો હતો જ્યારે ઉંદરે સિંહને તેને મુક્ત કરવા વિનંતી કરી.
"હું તમને વચન આપું છું, જો તમે મને બચાવો તો હું તમને એક દિવસ ખૂબ મદદ કરીશ."
સિંહ ઉંદરના આત્મવિશ્વાસ પર હસ્યો અને તેને જવા દીધો.

એક દિવસ, થોડા શિકારીઓ જંગલમાં આવ્યા અને સિંહને પોતાની સાથે લઈ ગયા.
તેઓએ તેને ઝાડ સાથે બાંધી દીધો.
સિંહ બહાર નીકળવા માટે સંઘર્ષ કરી રહ્યો હતો અને બબડાટ કરવા લાગ્યો.
ટૂંક સમયમાં, ઉંદર પસાર થયો અને સિંહને મુશ્કેલીમાં જોયો.
ઝડપથી, તે દોડ્યો અને સિંહને મુક્ત કરવા માટે દોરડા પર કૂટ્યો.
બંને જંગલ તરફ દોડી ગયા.

રાજ નામનો છોકરો નારાજ હતો કારણ કે તેણે તેની અંગ્રેજીની પરીક્ષામાં ખરાબ પરિણામ આપ્યું હતું.
તે તેના રૂમમાં બેઠો હતો ત્યારે તેની દાદીએ આવીને તેને સાંત્વના આપી.
તેની દાદી તેની બાજુમાં બેઠી અને તેને પેન્સિલ આપી.
રાજે તેની દાદીને આશ્ચર્યચકિત કરીને જોયું અને કહ્યું કે તે ટેસ્ટમાં તેના પ્રદર્શન પછી પેન્સિલને લાયક નથી.

તેના દાદીમાએ સમજાવ્યું,
“તમે આ પેન્સિલમાંથી ઘણી વસ્તુઓ શીખી શકો છો કારણ કે તે તમારા જેવી જ છે.
તે પીડાદાયક તીક્ષ્ણતાનો અનુભવ કરે છે,
જે રીતે તમે તમારા પરીક્ષણમાં સારું ન થવાના દુઃખનો અનુભવ કર્યો છે.
જો કે, તે તમને વધુ સારા વિદ્યાર્થી બનવામાં મદદ કરશે.
જેમ પેન્સિલમાંથી મળેલી બધી સારી બાબતો તેની અંદરથી જ હોય છે,
તેવી જ રીતે તમને આ અવરોધને પાર કરવાની તાકાત પણ મળશે.
અને અંતે, જેમ આ પેન્સિલ કોઈપણ સપાટી પર તેની છાપ બનાવશે,
તેમ તમે પણ તમે જે કંઈપણ પસંદ કરો છો તેના પર તમારી છાપ છોડી જશો."
રાજને તરત જ દિલાસો મળ્યો અને તેણે પોતાને વચન આપ્યું કે તે વધુ સારું કરશે.

ગરમીના દિવસે જંગલમાં એક સિંહને ભૂખ લાગી.
જ્યારે તેને એક સસલું એકલું ફરતું જોવા મળ્યું ત્યારે તેણે તેના ખોરાકની શોધ કરવાનું શરૂ કર્યું.
સસલાને પકડવાને બદલે, સિંહે તેને જવા દીધો
- "આના જેવું નાનું સસલું મારી ભૂખ નથી સંતોષી શકે",
તેણે કહ્યું અને મજાક ઉડાવી.
પછી, એક સુંદર હરણ ત્યાંથી પસાર થયું
અને તેણે તેની તકો લેવાનું નક્કી કર્યું
- તે દોડ્યો અને હરણની પાછળ દોડ્યો, પરંતુ ભૂખને કારણે તે નબળો હોવાથી, તેણે હરણની ગતિને જાળવી રાખવા માટે સંઘર્ષ કર્યો.
થાકેલા અને પરાજિત થઈને સિંહ થોડા સમય માટે પેટ ભરવા માટે સસલાને શોધવા પાછો ગયો, પરંતુ તે ગયો હતો.
સિંહ ઉદાસ હતો અને લાંબા સમય સુધી ભૂખ્યો રહ્યો.

એક દિવસ, બે શ્રેષ્ઠ મિત્રો જંગલમાંથી એકલા અને જોખમી માર્ગ પર ચાલી રહ્યા હતા.
જેમ જેમ સૂર્ય અસ્ત થવા લાગ્યો, તેઓ ડર્યા પણ એકબીજાને પકડી રાખ્યા.
અચાનક, તેઓએ તેમના માર્ગમાં એક રીંછ જોયું.
એક છોકરો નજીકના ઝાડ પર દોડ્યો અને પળવારમાં તેના પર ચઢી ગયો.
બીજા છોકરાને જાતે ઝાડ પર કેવી રીતે ચઢવું તે ખબર ન હતી, તેથી તે મરી ગયો હોવાનો ઢોંગ કરીને જમીન પર સૂઈ ગયો.
 રીંછ જમીન પર પડેલા છોકરાની નજીક આવ્યું અને તેના માથાની આસપાસ સુંઘ્યું.
છોકરાના કાનમાં કશુંક બોલતું દેખાયા પછી, રીંછ તેના રસ્તે ચાલ્યું ગયું. ઝાડ પરનો છોકરો નીચે ગયો અને તેના મિત્રને પૂછ્યું કે રીંછ તેના કાનમાં શું ફફડાટ બોલી રહ્યો હતો.
તેણે જવાબ આપ્યો, "જે મિત્રો તમારી કાળજી લેતા નથી તેમના પર વિશ્વાસ ન કરો."

એક સમયે, એક એકલો હાથી વિચિત્ર જંગલમાં ગયો.
તે તેના માટે નવું હતું અને તે મિત્રો બનાવવા માંગતી હતી.
 તેણીએ એક વાંદરાની પાસે જઈને કહ્યું, “હેલો, વાનર! શું તમે મારા મિત્ર બનવા માંગો છો?" વાંદરાએ કહ્યું,
 "તું મારી જેમ ઝૂલવા માટે ઘણો મોટો છે, તેથી હું તારો મિત્ર બની શકતો નથી."
 પછી હાથી એક સસલાની પાસે ગયો અને તે જ પ્રશ્ન પૂછ્યો.
સસલાએ કહ્યું, "તમે મારા બોરોમાં ફિટ થવા માટે એટલા મોટા છો, તેથી હું તમારો મિત્ર બની શકતો નથી."
હાથી પણ તળાવમાં દેડકા પાસે ગયો અને એ જ પ્રશ્ન પૂછ્યો.
દેડકાએ જવાબ આપ્યો, "તમે મારા જેટલા ઊંચા કૂદવા માટે ખૂબ જ ભારે છો, તેથી હું તમારો મિત્ર બની શકતો નથી."

હાથી ખરેખર ઉદાસી હતી કારણ કે તે મિત્રો બનાવી શકતી ન હતી.
પછી, એક દિવસ, તેણીએ બધા પ્રાણીઓને જંગલમાં ઊંડે સુધી દોડતા જોયા,
અને તેણીએ રીંછને પૂછ્યું કે હલચલ શું છે.
રીંછે કહ્યું, "સિંહ છૂટી ગયો છે - તેઓ પોતાને બચાવવા તેની પાસેથી ભાગી રહ્યા છે."
હાથી સિંહ પાસે ગયો અને કહ્યું, “કૃપા કરીને આ નિર્દોષ લોકોને નુકસાન ન પહોંચાડો.
કૃપા કરીને તેમને એકલા છોડી દો.
સિંહે હાંસી ઉડાવી અને હાથીને બાજુ પર જવાનું કહ્યું.
પછી, હાથીએ ગુસ્સે થઈને સિંહને તેની તમામ શક્તિથી ધક્કો માર્યો અને તેને ઈજા પહોંચાડી. બીજા બધા પ્રાણીઓ ધીમે ધીમે બહાર આવ્યા અને સિંહની હારથી આનંદ કરવા લાગ્યા.
તેઓ હાથી પાસે ગયા અને તેને કહ્યું, "અમારા મિત્ર બનવા માટે તું માત્ર યોગ્ય માપ છે!"

એક સમયે એક લાકડા કાપનાર હતો,
જે જંગલમાં સખત મહેનત કરતો હતો, ખાવા માટે વેચવા લાકડું મેળવતો હતો.
જ્યારે તે ઝાડ કાપતો હતો ત્યારે તેની કુહાડી અકસ્માતે નદીમાં પડી હતી.
નદી ઊંડી હતી અને તે ખૂબ જ ઝડપથી વહી રહી હતી - તેણે તેની કુહાડી ગુમાવી દીધી હતી અને તેને ફરી મળી ન હતી.
તે નદીના કિનારે બેસીને રડ્યો.

જ્યારે તે રડતો હતો, ત્યારે નદીના ભગવાન ઉભા થયા અને તેને પૂછ્યું કે શું થયું? લાકડા કાપનારએ તેને વાર્તા કહી.
નદીના ભગવાને તેની કુહાડી શોધીને તેને મદદ કરવાની ઓફર કરી.
તે નદીમાં ગાયબ થઈ ગયો અને સોનાની કુહાડી મેળવી, પરંતુ લાકડા કાપનારએ કહ્યું કે તે તેની નથી.
તે ફરીથી ગાયબ થઈ ગયો અને ચાંદીની કુહાડી લઈને પાછો આવ્યો, પરંતુ લાકડા કાપનારએ કહ્યું કે તે તેની પણ નથી.
ભગવાન ફરીથી પાણીમાં અદૃશ્ય થઈ ગયા અને લોખંડની કુહાડી લઈને પાછા આવ્યા- લાકડા કાપનાર હસ્યો અને કહ્યું કે તે તેનો છે.
ભગવાન લાકડા કાપનારની પ્રામાણિકતાથી પ્રભાવિત થયા અને તેને સોના અને ચાંદીની બંને કુહાડીઓ ભેટમાં આપી.

ઉનાળાના ગરમ દિવસે, એક કીડી પાણીની શોધમાં ફરતી હતી.
થોડી વાર ફર્યા પછી, તેણીએ એક નદી જોઈ અને તેને જોઈને આનંદ થયો.
તે પાણી પીવા માટે એક નાના ખડક પર ચઢી, પરંતુ તે લપસીને નદીમાં પડી.
 તે ડૂબી રહી હતી પરંતુ નજીકના ઝાડ પર બેઠેલા કબૂતરે તેને મદદ કરી.
કીડીને મુશ્કેલીમાં જોઈને કબૂતરે ઝડપથી એક પાન પાણીમાં નાખી દીધું.
કીડી પાન તરફ ગઈ અને તેના પર ચઢી ગઈ.
પછી કબૂતરે કાળજીપૂર્વક પાન ખેંચ્યું અને તેને જમીન પર મૂક્યું.
આ રીતે, કીડીનો જીવ બચી ગયો અને તે કબૂતરની કાયમ ઋણી રહી ગઈ.

કીડી અને કબૂતર શ્રેષ્ઠ મિત્રો બની ગયા અને દિવસો આનંદથી પસાર થયા.
જો કે, એક દિવસ, એક શિકારી જંગલમાં આવ્યો.
તેણે સુંદર કબૂતરને ઝાડ પર બેઠેલું જોયું અને તેની બંદૂક કબૂતર તરફ રાખી.
કબૂતરને બચાવેલી કીડીએ આ જોયું અને શિકારીની એડી પર ડંખ માર્યો.
તેણે પીડાથી બૂમ પાડી અને બંદૂક છોડી દીધી.
શિકારીના અવાજથી કબૂતર ગભરાઈ ગયું અને સમજાયું કે તેની સાથે શું થઈ શકે છે.
તે ઉડી ગયો!

એક સમયે, એક બગીચામાં એક સુંદર ગુલાબનો છોડ હતો.
છોડ પર એક ગુલાબના ફૂલને તેની સુંદરતા પર ગર્વ હતો.
જો કે, તે નિરાશ હતો કે તે એક બિહામણું કેક્ટસની બાજુમાં ઉગે છે.
દરરોજ, ગુલાબ તેના દેખાવ વિશે કેક્ટસનું અપમાન કરશે, પરંતુ કેક્ટસ શાંત રહ્યો.
બગીચાના અન્ય તમામ છોડોએ ગુલાબને કેક્ટસને ગુંડાગીરી કરતા રોકવાનો પ્રયાસ કર્યો,
પરંતુ ગુલાબ તેની પોતાની સુંદરતાથી ખૂબ પ્રભાવિત હતો કે કોઈની વાત સાંભળી ન શકે.

એક ઉનાળામાં, બગીચામાં એક કૂવો સુકાઈ ગયો અને છોડ માટે પાણી ન હતું.
ગુલાબ ધીમે ધીમે મરવા લાગ્યું. ગુલાબે જોયું કે એક સ્પેરો તેની ચાંચને કેક્ટસમાં થોડું પાણી માટે ડૂબાડી રહી છે.
આટલા સમય સુધી કેક્ટસની મજાક કરવા બદલ ગુલાબને શરમ આવી.
પરંતુ તેને પાણીની જરૂર હોવાથી તે કેક્ટસને પૂછવા ગયો કે તેને થોડું પાણી મળી શકે છે.
 દયાળુ કેક્ટસ સંમત થયા, અને તેઓ બંને મિત્રો તરીકે ઉનાળામાં પસાર થયા.

અજર અમર પદ દાતા રામ
ઢોલ ધબૂક્યા અવધપૂરીએ ,પધાર્યા રઘુકુળે ચારો ચંદ
રાય દશરથ હરખ વધાવે,પ્રગટ ભયો કૌશલ્યા નંદ
અંતર ચેતના કરે આરતી, મંગલ સુમંગલ દિસે ચોદિશ
ધન્ય ધરાતલ પૂણ્ય ભૂમિ તું, રામ થઈને આવ્યા ઈશ

ગગન ગોખે ઘૂમતા ગરુડે,
રમતા સદા તમે અંતરિયાળ
ચૈત્ર સુદ નવમીએ થયા રામજી,
તો જાણ્યા કે કેવા હોય ભગવાન

ચૌદ લોકના નાથ વિધાતા
ઘૂમાવો વિશ્વ અવિરત દિનરાત
થયા શીશુ રામ,પણ ન ભૂલ્યા
માગ્યો રમવા બ્રહ્માંડનો ચાંદ

ગુરુ વિશ્વામિત્ર સંગ વને ચાલ્યા
હણ્યા આતતાયી એકલ હાથ
રઘુકુળ રીતિ સદા પ્રમાણી
અજર અમર પદ દાતા રામ

સ્વયંવરે કીધું શીવ ધનુષ્ય ભંગ
માત જાનકીના થયા ભરથાર
ત્યજ્યું રાજસુખ જગત કાજે
અર્પ્યું સુખ રામ રાજ્યનું સંસાર

રાજધર્મ રઘુકુળ વચન વ્યવહારે
નગર ત્યજી ચાલ્યા વનવાસ
કેવટ અહલ્યા ને માત શબરીના
ભાવે ભીંજાયા લક્ષમણ ભ્રાત

ધનુર્ધારી રઘુવીર ધર્મ ધુરંધર
હણ્યો દશાનન લંકા ધામ
મંગલ પર્વ દિપાવલી હરખે
જનજન સ્મરે જય સીતા રામ

રામ નામમાં સઘળાં તીરથ
ગાયે વાલ્મિકી રામનાં ગાન
રામ લખન જાનકીના નાથ્
પાજો સદા પ્રેરક અમૃત પાન

ગાંધીજી ચાલતા ચાલતા એક ગામમાં પહોંચ્યા. ત્યાં એક પરિવારમાં દસ વર્ષની એક છોકરી ખૂબ જ બીમાર હતી. તેના મોતી બહાર આવ્યા
હતી . તેની સાથે ન્યુમોનિયા પણ થયો. બિચારો ખૂબ જ નબળો પડી ગયો હતો. ગાંધીજી તેમની સાથે મનુને મળવા ગયા. ઘરની અન્ય મહિલાઓ પણ બાળકીની બાજુમાં બેઠી હતી.
, ગાંધીજીને આવતા જોઈ તે અંદર ગઈ. તેઓ ઢાંકપિછોડો કરતા હતા. બિચારી માંદી છોકરી એકલી રહી ગઈ. ઝૂંપડીની બહાર હું તેનો બંક હતો
, ગામમાં બીમાર માલેર ગંદા કપડામાં લપેટાયેલી ગંદી જગ્યાએ સૂતો હતો.
એ જ હાલત પેલી છોકરીની પણ હતી.મનુ એ સ્ત્રીઓને સમજાવવા ઘરની અંદર ગયો. કહ્યું "તમારા આંગણામાં એક સરસ નારંગી
માણસો આવી ગયા. બહાર આવો અને તેને જુઓ.
મને ગાંધીજી માટે જરાય માન નહોતું. મહિલાઓને સમજાવીને મનુ બહાર આવ્યો ત્યારે તેણે તેને જોયો. ગાંધીજીએ છોકરીના પલંગની ગંદી ચાદર કાઢીને તેના પર ઢાંકેલી ચાદર મૂકી દીધી. પોતાના નાના રૂમાલથી નાક સાફ કર્યું.
 તેણે પોતાનો ચહેરો પાણીથી ધોયો છે. તેણે તેની શાલ ઉતારી છે અને કડક શિયાળામાં ખુલ્લા શરીરે ઉભેલા દર્દીના માથાને પ્રેમથી માથું ટેકવી રહ્યું છે. આટલું જ નહીં.
બાદમાં બપોરે બે-ત્રણ વખત તેણે મનુને ત્યાં યુવતીને મધ અને પાણી આપવા મોકલ્યો હતો. તેને પેટ અને માથા પર માટીની પટ્ટી બાંધવાનું પણ કહેવામાં આવ્યું હતું. મનુએ પણ એવું જ કર્યું.
તે જ રાત્રે છોકરીનો તાવ ઉતરી ગયો. હવે એ ઘરની વ્યક્તિ. જેઓ ગાંધીજીને પોતાના દુશ્મન માનતા હતા. ખૂબ ઉત્સાહ સાથે તેમને પ્રણામ કરવા આવ્યા
, તેણે કહ્યું, "તમે ખરેખર ભગવાનના દેવદૂત છો. તમે અમારી પુત્રી માટે જે કર્યું તેના બદલામાં અમે તમારા માટે શું કરી શકીએ?
 ગાંધીજીએ જવાબ આપ્યો. "હું ન તો દેવદૂત છું કે ન તો પ્રબોધક. હું માત્ર એક નાનો સેવક છું
છું . આ છોકરીનો તાવ ઉતરી ગયો છે. હું આનો શ્રેય લેતો નથી. મેં તેને સાફ કર્યું. શક્તિનો એક નાનો ડોઝ તેના પેટમાં ગયો
, એટલે જ તાવ ઉતરી ગયો હશે.જો બદલો ચુકવવો હોય તો નિર્ભય બનો અને બીજાને પણ નિર્ભય બનાવો. આ દુનિયા ભગવાનની છે. અમે બધા તેના બાળકો છીએ
, મારી વિનંતિ છે કે તમે તમારા મનમાં આ લાગણી પેદા કરો કે આ દુનિયામાં દરેકને મરવાનો સમાન અધિકાર છે.
   50 હું તમારો શિષ્ય બન્યો છું. આગાખાન મહેલ છોડ્યા પછી, ગાંધીજી આવ્યા અને પર્ણકુટીમાં રોકાયા.
, તેના ચપ્પલ ઘણા દિવસો પહેલા તૂટી ગયા હતા. મનુએ તૂટેલા ચપ્પલ મોચીને પૂછ્યા વગર રિપેર કરવા માટે આપ્યા. જ્યારે તે સૂઈ ગયો ત્યારે તેણે જોયું કે ગાંધીજી તેમના ચપ્પલ શોધી રહ્યા હતા.
મનુને જોઈને તેણે પૂછ્યું, “મારા ચપ્પલ ક્યાં મૂક્યા છે?” મનુએ કહ્યું. "બાપુજી.
મેં તેમને સમારકામ માટે મોચીને આપી દીધા છે." મનુએ જવાબ આપ્યો. "આઠ આનાનું નિશ્ચિત વેતન છે. બાપુજી."
ગાંધીએ કહ્યું.
આખરે તેણે મોચી પાસેથી ચપ્પલ પરત લાવવાનું નક્કી કરવું પડ્યું. પણ એ ગરીબને વહેલી સવારે એ જ મજૂરી મળી. તેથી જ તેણે કહ્યું.
"સવારે આ મારું પહેલું લગ્ન છે. હવે હું ચપ્પલ પાછું નહીં આપું." મનુએ તેને લાચારીથી કહ્યું. ,
આ ચપ્પલ મહાત્મા ગાંધીના છે. તમે એમને ખોટું બોલ્યા ભાઈ.” આ સાંભળીને મોચી ગર્વથી ભરાઈ ગયો.
પછી હું ખૂબ નસીબદાર છું. મને આ પ્રકારનું કામ થોડી વાર જ મળવાનું છે. હું તેને કોઈપણ વેતન લીધા વિના બનાવીશ. પણ
હું ચપ્પલ નહીં નાખું." ઘણી ચર્ચા પછી મનુ ચપ્પલ અને મોચી બંને સાથે ગાંધીજી પાસે પહોંચ્યા અને બંને મોચી સાથે ગાંધીજી પાસે પહોંચ્યા અને તેમને આખી વાત કહી. ગાંધીજીએ મોચીને કહ્યું.
, "તમને તમારો હિસ્સો જોઈએ છે, નહિ? મારા શિક્ષક બનો. હું તમારો શિષ્ય બનીશ. મને ચપ્પલ કેવી રીતે રિપેર કરવા તે શીખવો."
 અને ગાંધીજીએ ખરેખર ચપ્પલ સીવવાની કળા શીખવાની શરૂઆત પેલા નમ્ર મોચીને ગુરુ બનાવીને કરી. તે જે લોકોને મળતો તેની સાથે વાત કરતો અને શીખતો. ગુરુ
શિષ્યનું આ દર્શન જોઈને દર્શનાર્થીઓ આશ્ચર્યચકિત થઈ ગયા.તેઓ જાણવા માંગતા હતા કે મામલો શું છે? ગાંધીજીએ કહ્યું, "આ છોકરી મને પૂછ્યા વગર મારા ચપ્પલ રિપેર કરવા આવી હતી.
તેથી જ તેણે મને પાઠ ભણાવવો પડશે અને આ મોચીને તેનો એક ભાગ જોઈએ છે. તેથી જ મેં તેને મારો ગુરુ બનાવ્યો છે." પછી હસતાં હસતાં તેણે કહ્યું.'
તમને મહાત્માઓની મજા દેખાતી નથી"
51. આવી સ્વચ્છતા આપણે રાખવી જોઈએ. યરવદર જેલમાં ગાંધીજી સવારે નવ વાગ્યે સોડા અને લીંબુ લેતા હતા. એ દિવસોમાં સરદાર
વલ્લભભાઈ પટેલ તેમની સાથે હતા. તે તેનું આ પીણું તૈયાર કરતો હતો. એક દિવસ તેઓ આ પીણું તૈયાર કરી રહ્યા હતા ત્યારે અચાનક ગાંધીજીએ કહ્યું. "તમારે નર્સિંગ કોર્સ કરવાની જરૂર નથી"
 સરદારે આશ્ચર્યથી તેની સામે જોયું.ગાંધીજીએ એ જ રીતે કહ્યું, "જુઓ, ચમચો ઉપરથી પકડવાને બદલે તમે મોં પાસે પકડ્યો છે.
આ બધી ચમચી કાચમાં જશે.તેથી તેને હાથથી અને રૂમાલથી ન અડવું જોઈએ જેનાથી તમે મોં લૂછો છો. તેની સાથે તમે આ ચમચીને સાફ કરી લો. તે ન હોવું જોઈએ
, તમે જાણો છો કે ઓપરેટિંગ રૂમમાં નર્સ કંઈપણ સ્પર્શ કરી શકતી નથી. તે ટ્વીઝર અથવા લાકડીઓ વડે બધું ઉપાડી લે છે. જો હાથથી લેવામાં આવે, તો તેને બરતરફ કરવામાં આવે છે. આપણે પણ એવી જ સ્વચ્છતા રાખવી જોઈએ
તેણે થોડીવાર થોભીને ફરી કહ્યું. અને પીધા પછી ગ્લાસ ઊંધો ન રાખવો જોઈએ. અમે કદાચ આ આશામાં કરીએ છીએ કે તેઓ ધોવાઇ જશે.
દૃષ્ટિકોણ
ભૂમિકા: હોળીનો તહેવાર એ વસંતઋતુનો ખૂબ જ આનંદદાયક તહેવાર છે જેને વસંતની યુવાની તરીકે પણ ઓળખવામાં આવે છે. સરસવની પીળી સાડી પહેરેલી દુનિયા એટલે કે પ્રકૃતિ જાણે કોઈનો રસ્તો શોધી રહી છે.
જૂના જમાનામાં હોળીના તહેવારને પરસ્પર પ્રેમનું પ્રતિક માનવામાં આવે છે, જેમાં નાના-મોટા તમામ લોકો સાથે મળીને જૂના ભેદભાવ ભૂલી જાય છે. જ્યારે આખી પ્રકૃતિ રંગમાં રંગાવા લાગે છે, ત્યારે માણસ એક અલગ જ આનંદમાં ઝૂલવા લાગે છે.
હોળીનું મહત્વ: હોળીના તહેવારનું તમામ લોકો માટે સમાન મહત્વ છે પરંતુ ભારતના હિંદુઓ માટે તેનું મહત્વ વધુ છે કારણ કે આ દિવસે રાક્ષસી નામ હોલિકાને બાળીને રાખ થઈ ગઈ હતી, જેની ખુશીમાં તમામ હિંદુઓએ ઉજવણી કરી હતી. અને તે દિવસથી તે હોળીકા નામની રાક્ષસી હતી. દર વર્ષે હોળીના નામે ઉજવવામાં આવે છે.
હોળીનો તહેવાર તમામ લોકોને ભેદભાવ, સમૃદ્ધિ અને ગરીબી, પ્રદેશ, જાતિ, ધર્મ વગેરે ભૂલીને એકબીજા પર રંગો ફેંકવા માટે આહ્વાન કરે છે. આ તહેવાર આપણને શીખવે છે કે આપણે બધા મનુષ્ય છીએ અને બધા મનુષ્ય સમાન છે, કોઈ મોટું કે નાનું નથી. હોળીના તહેવારને કારણે વર્ષોથી દુશ્મની રાખનાર લોકો પણ એકબીજાના મિત્ર બની જાય છે.
હોળી સાથે સંબંધિત તથ્યો: હોળીના તહેવારની ઉજવણીના એક દિવસ પહેલા હોલીકાનું દહન કરવું ખૂબ જ મહત્વપૂર્ણ છે કારણ કે જો હોલિકા દહન કરવામાં ન આવે તો લોકો તેમના પ્રાચીન કાળના નિયમો અથવા રિવાજોને ભૂલી જશે, જેના કારણે તેઓ તેમના ઇતિહાસને જાણતા નથી. અને તેઓ તેમના દેશના બહાદુર પુરૂષો અને ભક્તોથી અજાણ રહેશે, તેથી તેમના દેશના ઇતિહાસને યાદ રાખવા માટે હોલિકા દહન કરવું ખૂબ જ મહત્વપૂર્ણ છે. બીજા દિવસે બપોર સુધી જ હોળી રમવાની પરંપરા છે. ઋતુરાજ વસંત આવે ત્યારે હોળીનો તહેવાર ઉજવવામાં આવે છે.
હોળીનો ઈતિહાસ: એક સમયે હિરણ્યકશિપુ નામનો એક રાજા હતો જેની બહેનમાં ઘણી દુષ્ટ શક્તિઓ અને વરદાન હતા જેના આધારે તે દેશ પર શાસન કરવા માંગતી હતી. તે પોતાને ભગવાન માનતો હતો. તે ઈચ્છતો હતો કે બધા તેને ભગવાન માને અને તેની પૂજા કરે, પરંતુ પ્રહલાદ વિષ્ણુ પ્રત્યેની તેની ભક્તિ છોડવા માંગતા ન હતા, જેના કારણે તેના પિતાએ તેને ખૂબ ત્રાસ આપ્યો, પરંતુ તે પોતાના મક્કમ નિશ્ચય પર અડગ રહ્યો.
રાજાએ તેની બહેન હોલિકાને પ્રહલાદને ખોળામાં લઈને ચિતા પર બેસવા કહ્યું, પરંતુ હોલિકા તે ચિતામાં બળીને રાખ થઈ ગઈ હતી અને પ્રહલાદને કોઈ ઈજા થઈ ન હતી, તેથી જ આ દિવસ દર વર્ષે ઉજવવામાં આવે છે.
હોળીની તૈયારીઓ: ભારતમાં ઘણા તહેવારો ઉજવવામાં આવે છે પરંતુ હોળીનો તહેવાર ખૂબ જ મહત્વપૂર્ણ છે. હોળીને રંગોનો તહેવાર કહેવામાં આવે છે જેમાં લોકો અનેક રીતે એકબીજાને રંગોથી રંગે છે. હોળીના એક દિવસ પહેલા, હોલિકા દહનની તૈયારીઓ કરવામાં આવે છે, જેમાં દરેક વ્યક્તિ ઘાસ, લાકડા અને ગાયના છાણનો ઢગલો કરે છે.
સાંજે, આ ઢગલાને આગ લગાડવામાં આવે છે, બીજા દિવસે લોકો રંગો, ફુગ્ગા, પીચફોર્ક વગેરે ખરીદતા રહે છે. હોળીના દિવસે દરેક વ્યક્તિ અલગ-અલગ પ્રકારની વાનગીઓ અને વ્યંજનો બનાવે છે, જેનો દરેક લોકો સાથે મળીને આનંદ માણે છે.
હોળીના રંગોમાં બદલાવ: હોળી એક એવો તહેવાર છે, જે નજીક આવે છે કે તરત જ દરેકના હૃદયમાં એક નવા પ્રકારનો ઉત્સાહ વહેવા લાગે છે. પહેલાના સમયમાં આ તહેવાર રંગોથી ઉજવવામાં આવતો ન હતો, પરંતુ જ્યારે શ્રી કૃષ્ણજીએ તેમની રાસલીલાથી ગોપ-ગોપિકાઓને મંત્રમુગ્ધ કરી દીધા, ત્યારે આ તહેવારને રંગોનો તહેવાર કહેવામાં આવ્યો અને દર વર્ષે તે રંગોથી રમવામાં આવ્યો. હોળીના આ તહેવાર પર તમામ લોકો પોતાના સંબંધીઓને મળે છે અને એકબીજાને ગુલાલ લગાવે છે.
સ્વભાવની હોળી: હોળીના તહેવારને સંબંધની હોળી કહેવામાં આવે છે કારણ કે આજનો દિવસ રંગો, ખુશીઓ, મીઠાઈઓ અને વાનગીઓનો દિવસ કહેવાય છે. હોળીકા દહન હોળીના તહેવારના એક દિવસ પહેલા કરવામાં આવે છે જે અનિષ્ટ પર સારાની જીતનું પ્રતીક માનવામાં આવે છે.
હોલિકા દહન એવો સમય છે જ્યારે બધા લોકો સાથે મળીને તમામ પ્રકારના ભેદભાવ ભૂલીને એકબીજા સાથે સમય વિતાવે છે. હોળીના દિવસે, બાળકો તેમના ઝઘડા ભૂલી જાય છે અને ફુગ્ગા અને પિચકારી વડે એકબીજા પર રંગો ફેંકે છે. હોળીના દિવસે કોઈને કોઈનું ખરાબ લાગતું નથી.
હોળીની આધુનિક ખામીઓ: તહેવારનું મહત્વ ભલે ગમે તેટલું હોય, પરંતુ સમય જતાં, તેમાં ખામીઓ ઉદ્દભવે છે. હોળી જેવા આનંદના દિવસોમાં પણ ઘણા લોકો દારૂ પીવે છે, જુગાર રમે છે અને ઘરોમાં ઝઘડા કરે છે. ઘણી વખત લોકો પોતાની દુશ્મનીનો બદલો લેવા માટે હોળી જેવા પવિત્ર દિવસને પણ છોડી દે છે.
આજે, લોકો સૂકા અને હળવા રંગોનો ઉપયોગ કરવાને બદલે કાળી શાહી અને તપેલીના સૂટનો ઉપયોગ કરે છે, જેના કારણે તેને દૂર કરવા માટે ચામડી પણ છાલવામાં આવે છે. આજે ઘણા લોકો અહીં-તહીં ગંદકી ફેલાવે છે, જેના કારણે આજના દિવસોમાં અસ્વચ્છતા ફેલાય છે.
પ્રેમ અને એકતાનું પ્રતિક: હોળી એક એવો તહેવાર છે કે જેના પર બધા લોકો પોતાની રીતભાતના બંધનો તોડી શકે છે અને ખુલ્લેઆમ બાળકો, વૃદ્ધો, રાજા કે રંક વગેરેની મજાક ઉડાવી શકે છે કારણ કે આ દિવસે કોઈ ખરાબ માનતું નથી. આ દિવસે દરેક વ્યક્તિ ગીતો ગાય છે, નૃત્ય કરે છે અને સાથે ખાય છે.
હોળીના તહેવારના દિવસે તમામ લોકો એકબીજા સાથે એકતાના બંધનમાં બંધાઈ જાય છે. હોળીના દિવસે કોઈ પણ વસ્તુ વિશે ખરાબ લાગવું ખોટું માનવામાં આવે છે. હોળીના દિવસે દરેક વ્યક્તિ એકબીજાને ગળે લગાડે છે અને લોકોને પોતાના દિલની વાત કરે છે. આજનો દિવસ શાંતિ અને પ્રેમની એકતાનું પ્રતિક માનવામાં આવે છે.
નિષ્કર્ષ: દિવાળીની જેમ હોળી પણ ભારતના મુખ્ય તહેવારોમાંનો એક છે. હોળીને શાંતિ, એકતા, પ્રેમ, ખુશી, ઉત્સાહ અને આનંદનો તહેવાર માનવામાં આવે છે. હોળીના આનંદને કારણે દરેકને નવું જીવન જીવવાની પ્રેરણા મળે છે.
આ દિવસે તમામ લોકોમાં નવો ઉત્સાહ જોવા મળે છે

કોરોના અમદાવાદ LIVE: અમદાવાદમાં કોરોના વિસ્ફોટ, ત્રણેય લહેરમાં પહેલીવાર 6000થી વધુ કેસ એક જ દિવસમાં નોંધાયા, 3 દર્દીના મોત
કોરોના અમદાવાદ LIVE: અમદાવાદમાં કોરોના વિસ્ફોટ, ત્રણેય લહેરમાં પહેલીવાર 6000થી વધુ કેસ એક જ દિવસમાં નોંધાયા, 3 દર્દીના મોત
LRD-PSI ભરતી કાંડ: રાજકોટમાં પોલીસ ભરતી કૌભાંડનું કનેક્શન રાજધાની દિલ્હી સુધી પહોંચ્યું, આરોપી ક્રિષ્ના અને જેનીશના 3 દિવસના રિમાન્ડ મંજુર
LRD-PSI ભરતી કાંડ: રાજકોટમાં પોલીસ ભરતી કૌભાંડનું કનેક્શન રાજધાની દિલ્હી સુધી પહોંચ્યું, આરોપી ક્રિષ્ના અને જેનીશના 3 દિવસના રિમાન્ડ મંજુર
હાઇકોર્ટની સુનાવણી: ચીફ જસ્ટિસની ચીફ સેક્રેટરીને ટકોર, 'કોર્ટના હુકમનું પાલન ન થાય તે ચલાવી લેવામાં નહીં આવે', કન્ટેમ્પટ મેટરનો નિકાલ કરો
હાઇકોર્ટની સુનાવણી: ચીફ જસ્ટિસની ચીફ સેક્રેટરીને ટકોર, 'કોર્ટના હુકમનું પાલન ન થાય તે ચલાવી લેવામાં નહીં આવે', કન્ટેમ્પટ મેટરનો નિકાલ કરો
કોરોના ગુજરાત LIVE: ત્રીજી લહેર નહીં સુનામી, એક દિવસમાં જ 5 હજાર કેસ વધ્યાં, ત્રણેય લહેરમાં સૌથી વધુ 17,119 કેસ, પહેલીવાર 10ના મોત
વડોદરાના બે મુમુક્ષુ સંયમના માર્ગે: પિતાનો એકનો એક પુત્ર લેશે સંન્યાસ, જૈન દેરાસરમાં દર્શન દરમિયાન મુમુક્ષુ ભાવુક થયા, વર્ષીદાન કરી સુરત દીક્ષા માટે રવાના
રિયાલિટી ચેક: રાજ્યની ખાનગી લેબમાં કોરોના ટેસ્ટમાં 10 ગણો વધારો, ભીડ એટલી કે ટેસ્ટિંગ કિટ પૂરી થઈ જાય છે, 50 ટકાના રિપોર્ટ પોઝિટિવ આવે છે
રહી રહીને તંત્ર જાગ્યુ: AMCના આરોગ્ય વિભાગને હવે યાદ આવ્યું કે ટોસિલિઝુમેબ ઇન્જેક્શન ખરીદવાના છે, રકમ અને જથ્થા વિના જ ટેન્ડર બહાર પાડ્યું
કોરોના વોર્ડથી ગ્રાઉન્ડ રિપોર્ટ: એક સપ્તાહમાં દર્દીઓ વધ્યા, પહેલા માત્ર 7 આજે 40 દર્દી સારવાર હેઠળ છતાં કોવીડ બિલ્ડીંગ નજીક માસ્ક પહેર્યા વગર લોકો બિન્ધાસ્ત થઈને ફરે છે
ચહેરો જ બદલાઈ ગયો!: પાવી જેતપુરમાં રીંછે આધેડનું આખેઆખું મોઢું ફાડી નાખ્યું, તબીબોએ પ્લાસ્ટિક સર્જરી કરી 15 દિવસમાં નવો ચહેરો આપ્યો
DB એનાલિસિસ: શરૂ થયેલો પક્ષપલટો AAP માટે મોટો પડકાર, જો લાંબો ચાલ્યો તો કોંગ્રેસ જેવા હાલ થઈ શકે છે, ભાજપે ‘પ્રજાદ્રોહ’ને હથિયાર બનાવ્યું
વાતાવરણમાં પલટો: રાજ્યમાં આગામી સપ્તાહથી ગરમીનો અહેસાસ થશે, 22 જાન્યુઆરી સુધી ઉત્તર ગુજરાત અને કચ્છમાં માવઠાની આગાહી
ત્રીજી લહેરનો તરખાટ: ગુજરાતમાં માત્ર 23 દિવસમાં 51 દર્દીને ભરખી ગયો કોરોના, પહેલી અને બીજી લહેર કરતાં મોત અને કેસની ઝડપ વધુ
કોરોના વડોદરા LIVE: આજે નવા 1670 કેસ, 12 જાન્યુઆરીએ કોરોનાનો પોઝિટિવીટી રેટ 8 ટકા હતો, 6 દિવસમાં ડબલ થઇને 16.10 ટકા થયો
ખાસ વાતચીત: 7 મહિનામાં AAPથી મહેશ સવાણીનો મોહ ભંગ, પાર્ટી છોડવા અંગે કહ્યું- રાજકારણ શું હોય છે એનો સ્વાદ ચાખ્યા વગર ખબર ના પડે, સેવા નહોતી થતી
નેતાઓએ સાથે છોડતાં અધ્યક્ષનો પડકાર: સુરતમાં આપના ઈટાલિયાના નિશાને ભાજપ કહ્યું,-'પાટીલ પૈસાના અને સત્તાના જોરે મન ફાવે તે ગુજરાતમાં કરી શકે, પરંતુ અમે લડીશું'
માતા-પિતા ચેતે, બાળરમત ભારે પડી: વલસાડના જૂજવા ગામમાં 4 બાળક રમતમાં ધતૂરાનાં ફળનું શાક બનાવી ખાઈ ગયાં, બેભાન થઈ જતાં હોસ્પિટલમાં ખસેડાયાં
ભાજપના ‘કલાકાર’ નેતા: પહેલા કનોડિયા, ત્રિવેદીને... હવે સુવાળાનો ભાજપ પ્રેમ, વર્ષોથી ફિલ્મ અને સંગીતક્ષેત્રના કલાકારો કમળની સાથે
સ્કૂલને બાનમાં લેતો કોરોના: રાજકોટની સ્કૂલોમાં સંક્રમણના ડરથી વિદ્યાર્થીઓની 20% હાજરી ઘટી, 6 શાળામાં 5 વિદ્યાર્થી અને 4 શિક્ષકને કોરોના, એક અઠવાડિયું ઓફલાઇન શિક્ષણ બંધ
વિદ્યાર્થીઓ ધ્યાન આપો: ગુજરાત શિક્ષણ બોર્ડ દ્વારા ધોરણ 9 અને 11 સાયન્સની વર્ષ 2021-22 માટે પરીક્ષાની પેપર સ્ટાઈલ તૈયાર, 15 ગુણના 13 હેતુલક્ષી પ્રશ્નો પુછાશે
ભાજપના ‘વિજય’ પર ઈસુદાનની સ(મ)વાણી: અમારા નેતાને પ્રલોભન આપી ભાજપ લઈ ગયો, ભાવુક થયેલા ઈસુદાન બોલ્યા, હવે મને પણ મરાવી નાખો
જૂના મનદુઃખને લઈને ફાયરિંગ: ભચાઉના ખારોઈ પાસે માથાકૂટ દરમિયાન તમંચા વડે ફાયરિંગ કરાયું, એક યુવકના શરીરમાં 4 છરા ઘુસી જતાં સારવાર દરમિયાન મોત
વૃદ્ધને મળ્યું નવજીવન: દાહોદની ઝાયડસ હોસ્પિટલમાં 65 વર્ષીય વૃદ્ધને સ્તન કેન્સર થતાં સફળ ઓપરેશન કરી નવજીવન અપાયું
દારૂની હેરાફેરી: દાહોદની લીમડી પોલીસે વૈભવી કારમાંથી રૂ. 2.40 લાખના વિદેશી દારુ સાથે એક શખ્સને ઝડપી પાડયો, ત્રણ ફરાર
કચ્છ કોરોના LIVE: જિલ્લામાં કોરોનાના આજે નવા 175 કેસ નોંધાયા, 102 દર્દી સ્વસ્થ થયા
વિજય સરઘસમાં પથ્થરમારો: ભરૂચના કાવી ગામમાં રાજકીય અદાવતમાં થયેલા ઘર્ષણના પગલે અનેકના માથા ફૂટ્યાં, ગામમાં ચુસ્ત પોલીસ બંદોબસ્ત ગોઠવાયો
જામીન નામંજૂર: વલસાડ સીટી PSI વતી દોઢ લાખની લાંચ સ્વીકારતા ACBના હાથે ઝડપાયેલા વકીલની જામીન અરજી નામંજૂર કરતી સ્પેશિયલ કોર્ટ
મારામારી: વલસાડના વાઘછીપા ગામના નોટરી અને એક મહિલાના પરિવારના સભ્યો વચ્ચે પાણી ઢોળાવાના મુદ્દે બબાલ, વકીલ ઘાયલ
કોરોના વધતા સરકાર એક્શનમાં: કાલથી જ ગુજરાતમાં કોવિડ ગાઈડલાઈનનું કડક પાલન, માસ્ક, સોશિયલ ડિસ્ટન્સિંગ માટે પોલીસ પણ એક્ટિવ થઈ શકે
ધ્વજવંદન: આણંદના પોલીસ પરેડ ગ્રાઉન્ડમાં પ્રજાસત્તાક પર્વની ઉજવણી કરાશે, કોરોના મહામારીના પગલે તાલુકા કક્ષાની ઉજવણી મોકૂફ
વાઈરલ વીડિયો: કારીગરની ભૂલના કારણે શીરાએ ભારે કરી, હથોડી અને છીણી લઈને શીરાને તોડવા બેસવું પડ્યું
કોરોના અપડેટ: મોરબી જિલ્લામાં કોરોનાના કેસમાં ઉછાળો, આજે 318 કેસ નોંધાતા એક્ટિવ કેસનો આંક 800ને પાર પહોંચ્યો
આણંદ કોરોના LIVE:: જિલ્લામાં કોરોનાના નવા 65 કેસ નોંધાયા, એક્ટિવ કેસની સંખ્યા 581 થઈ
ભાવનગર કોરોના LIVE:: જિલ્લામાં કોરોના વિસ્ફોટ, આજે વધુ 499 કેસ નોંધાતા એક્ટિવ કેસ 2039 થયા, એક વૃદ્ધનું મોત
ગાંધીનગર કોરોના LIVE: રાજયમાં ગાંધીનગર કોર્પોરેશન 409 કોરોના પોઝિટિવ કેસ સાથે 5 માં નંબરે પહોંચ્યું, જિલ્લામાં 24 કલાકમાં વધુ 483 લોકો કોરોના સંક્રમિત
બાકી વીજબીલની વસૂલાત: પાટડી તાલુકાની આઠ ગ્રામ પંચાયતોને રૂ. 36.68 લાખ સ્ટ્રીટ લાઇટના ચૂકવવા નોટિસ ફટકારાઇ
વલસાડ કોરોના LIVE: જિલ્લામાં કોરોનાના કેસમાં જબ્બર ઉછાળો, આજે 310 કેસ નોંધાતા એક્ટિવ કેસનો આંક 1800ને પાર થયો
ભાવમાં ઐતિહાસિક ઉછાળો: કપાસના હાજર બજારના ભાવમાં લાંબા સમય બાદ તેજીનો માહોલ, એક મણના 2 હજાર બોલાયા
જૂનાગઢ કોરોના LIVE:: જૂનાગઢમાં કોરોનાના નવા 131 કેસ તેમજ ગીર સોમનાથમાં નવા 42 કેસ નોંધાયા
પોલીસને માર મરાયો: અમદાવાદના બાપુનગરમાં ટ્રાફિક પોલીસ જવાનને સ્થાનિકોએ માર માર્યો, ટોળાએ અશ્લીલ ગાળો ભાંડી
AMCની મોબાઈલ સ્કીમ: 15-18 વર્ષના બાળકો વેક્સિન લો અને IPHONE મેળવો, લકી ડ્રો મારફતે પાંચ બાળકોને IPHONE આપવામાં આવશે
નોંધપાત્ર કામગીરી: દાદરા નગર હવેલી અને દીવ-દમણમાં 15થી 18વર્ષના વિદ્યાર્થીઓનું 100% રસીકરણ પૂર્ણ
ભરૂચ કોરોના LIVE: જિલ્લામાં કોરોના મહામારીએ આક્રમકરૂપ ધારણ કર્યું, આજે વધુ 206 કેસ નોંધાયા
જમીન પચાવી પાડવા કાવતરૂ: ભાલેજમાં મૃતક ભાઈને નિર્વંશ દર્શાવી જમીનના રેકર્ડ પરથી નામ કમી કરાવી દીધું, ચાર સામે ફરિયાદ
કોરોના સુરત LIVE: સુરતમાં કોરોનાનું ભયાવહરૂપ, 7 મહિના બાદ પહેલીવાર પાંચનાં મોત, ઓલટાઈમ હાઈ નવા 3986 કેસ
અકસ્માત: વલસાડના વશીયર રોડ પર રીક્ષા અને કાર વચ્ચે ટક્કર થતા ચાર લોકો ઘાયલ થયા
સરાહનીય કામગીરી: આણંદમાં સીમંતની વિધિ પુર્ણ થતાજ સગર્ભાને પ્રસુતાની પીડા ઉપડી : 108એ માતા અને શીશુનું જીવન બચાવ્યું
જામનગર કોરોના LIVE: જિલ્લામાં આજે કોરોનાના નવા 354 કેસ નોંધાયા, એક્ટિવ કેસનો આંક 1500ને પાર પહોંચ્યો
નજીવી બાબતે મોટી માથાકૂટ: બોરસદમાં જાહેરમાં લઘુશંકા કરવા બાબતે ઠપકો આપતા ઘાતક હથિયાર સાથે હુમલો
પાલનપુર કોરોના LIVE: જિલ્લામાં આજે કોરોનાના કેસમાં રોકેટગતિએ વધારો થયો, 163 કેસ નોંધાતા એક્ટિવ કેસનો આંક 500ને પાર
નડિયાદ કોરોના LIVE: ખેડા જિલ્લામાં આજે કોરોનાના વધુ 85 કેસો નોંધાયા, 65 કેસ સાથે નડિયાદ બન્યું હોટસ્પોટ, એક્ટીવ કેસોની સંખ્યા 321 પર પહોંચી
વધુ એક કૌભાંડ: સુરત પાલિકામાં હલકી ગુણવત્તાવાળી પ્રિન્ટેડ વેરાબિલ સ્ટેશનરી ખરીદીને ભ્રષ્ટાચાર, ત્રિવેણી કોમ્પ્યુટર ફોર્મસનું 30.30 લાખનું બિલ હોલ્ડ
વેક્સિનેશન અભિયાન: વડોદરા જિલ્લામાં અત્યાર સુધીમાં 20,154 લોકોએ કોરોના રસીનો ત્રીજો તકેદારી ડોઝ લીધો
મહેસાણા કોરોના LIVE: જિલ્લામાં કોરોના કેસનો બ્લાસ્ટ, આજે નવા 240 કેસ નોંધાતા એક્ટિવ કેસનો આંકડો 892 પર પહોંચી ગયો
શિક્ષકે શરૂ કર્યા ફ્રી ટ્યુશન ક્લાસીસ: ભુજના ભરતનગર ખાતે મુસ્લિમ શિક્ષકે દરેક સમાજના બાળકો માટે વિનામૂલ્યે ટ્યુશન ક્લાસીસ શરૂ કર્યા
બેઠક: કોરોના ગાઇડલાઇનનું ચુસ્તપણે પાલન કરવા પાટણ નગરપાલિકા ખાતે પ્રાંત અધિકારીની અધ્યક્ષતામાં વેપારીઓ સાથે બેઠક યોજાઇ
દાહોદ કોરોના LIVE: દાહોદ જિલ્લામાં આજે ત્રીજી લહેરના મહત્તમ 62 કોરોના કેસ નોંધાયા, એક્ટીવ કેસનો આંકડો 255 પર પહોંચ્યો
પાટનગરમાં કોરોના વકર્યો: ગાંધીનગર કોર્ટમાં કોરોનાની એન્ટ્રી, 206 લોકોના ટેસ્ટિંગ કરતા 20 જેટલાં કર્મચારીઓ પોઝિટિવ આવ્યાં
જગતનો તાત લાચાર: આણંદના કાંઠાગાળાના ગામોમાં નીલગાયનો ત્રાસ વધ્યો, ઉભો પાક ચરી જતાં ખેડૂતોને નુકસાન
આરોગ્યના દરોડા: રાજકોટમાં ફૂડ વિભાગના ચેકીંગમાં ભેંસના ઘીમાં વેજીટેબલ ઓઇલ અને પફમાં સિન્થેટીક કલરની ભેળસેળ મળી
વેલકમ કોરોના...: તાપી જિલ્લાના ડોલવણ ખાતે લગ્ન પ્રસંગમાં મોટી સંખ્યામાં લોકો ભેગા થયાં, DJ પાર્ટીમાં ખુલ્લેઆમ કોરોનાને આમંત્રણ
કોરોના વિસ્ફોટ: સાબરમતી જેલમાં કોરોના વકર્યો, બહારથી આવતા કેદીઓ સંક્રમિત થતાં આંકડો ઉચકાયો
સફળતા: કોસ્ટ એકાઉન્ટ્સમાં ફાઉન્ડેશનની પરીક્ષાના પરીણામ જાહેર, સુરતના 92 વિદ્યાર્થીઓ પાસ થવામાં સફળ
MSUનું ગૌરવ: કૌશિક જાધવે ખેલો ઇન્ડિયા યુનિવર્સિટી ગેમ્સ 2022માં રમવા માટે લાયક ઠર્યા
કાર્યવાહી: રાજકોટમાં અલ્ટ્રા મોડર્ન એજન્સીને સિટી બસની ટીકીટમાં ઘાલમેલ કરવા બદલ રૂા.1.36 લાખનો દંડ, ગેરરીતિ કરનાર 3 કંડકટરને પાણીચું
ચુકાદો: રૂપાવટી ગામે થયેલા ડબલ મર્ડર મામલે 3 હત્યારાઓને આજીવન કેદની સજા
આરોપી ઝડપાયો: મહેસાણાની શિક્ષિકા સાથે સાયબર ફ્રોડ કરનારા આરોપી તેલંગાણાથી ઝડપાયો, મુખ્ય સુત્રધાર ફરાર
પાટણ કોરોના LIVE: જિલ્લામાં આજે કોરોનાના નવા 119 કેસ નોંધાયા, 1 જાન્યુઆરીથી અત્યાર સુધીમાં 637 કેસ નોંધાયા
દારૂની હેરાફેરીનો નવો કિમિયો: વડોદરા-હાલોલ હાઇવે પર ટુથપેસ્ટના ખાલી બોક્ષની આડમાં લઇ જવાતા 2.60 લાખના દારૂ સહિત 19 લાખનો મુદ્દામાલ જપ્ત
ફાયર N.O.C.ના નિયમો નાબુદ: રાજકોટના હાઇરાઇઝડ બિલ્‍ડીંગોમાં બે સીડીને બદલે હવે 1 સીડી ચાલશે, N.O.C. હવે 3 વર્ષ માટે મંજુર
ડિમોલિશન: નવસારીના તિઘરા વિસ્તારમાં આવાસ ધારકોના દબાણને દૂર કરવા ગયેલી પાલિકાની ટીમ અને સ્થાનિકો વચ્ચે માથાકૂટ
અકસ્માત: મહેસાણામાં નોકરી પરથી પરત ફરતા વયક્તિને મીની બસે અડફેટે લેતા ઇજાગ્રસ્ત
બેઠકમાં નિર્ણય: પાટણના વિકાસ કામોને પહોંચી વળવા નવીન બે કન્સલ્ટન્ટની નિમણૂક કરાશે
ગંભીર બેદરકારીના દૃશ્યો: સુરતના વેડ રોડ વિસ્તારમાં રસ્તા ઉપર બાયોમેડિકલનો કચરો અને અન્ય દવાઓ ફેંકતા આરોગ્ય વિભાગ દોડતું
પોલીસની સતર્કતા: રાજકોટમાં પોલીસ પેટ્રલિંગમાં શંકાસ્પદ બાઇક સાથે બે શખ્સો મળ્યા, પુછપરછ કરતા બાઇક ચોર નિકળ્યા, 8 મોટરસાયકલ અને 5 સાયકલ કબ્જે
હોબાળો: ખેડા જિલ્લા મધ્યસ્થ સહકારી બેંકની ચૂંટણીના ઉમેદવારી ફોર્મની ચકાસણી વખતે કોંગ્રેસે ભારે હંગામો મચાવ્યો
માતૃત્વનો અહેસાસ: લીંબડીમાં ત્યજી દીધેલી બાળકીને માતા-પિતાની હૂંફ મળી, વડોદરાના દંપતિએ દત્તક લીધી
રાજકોટની વેરા વસુલાત શાખાનો સપાટો: ઈનોવેટિવ સ્કૂલ પાસેથી રૂા.4.59 લાખની વસૂલાત, આર.આર.હોટેલને જપ્તી નોટિસ ફટકારાઇ, કુલ રૂ. 45.76 લાખની રિકવરી
સાળા-બનેવીનું મોત: પલસાણામાં ગટર સાફ કરવા જતા ગૂંગળાઈ જવાથી બેનાં મોત, કેમિકલ ગટરમાં રેડ્યાં બાદ ધુમાડો શ્વાસમાં જતા મોતની શક્યતા
ખુરશીઓને ફરી પગ આવ્યા: ગાંધીનગરનાં પૂર્વ મેયરની વિવેકાધીન ગ્રાન્ટમાંથી ખરીદેલી ખુરશીઓને ફરી પગ આવ્યા, ગાયબ થયેલી ખુરશી પાછી મનપામાં આવી ગઈ
અમદાવાદીઓ સંભાળજો: શહેરમાં કોરોનાના 23000થી વધુ એક્ટિવ કેસ, હોસ્પિટલમાં દાખલ 350માંથી 65 દર્દીઓ ICUમાં
આવેદનપત્ર: ચોટીલાની સાર્વજનિક ગૌશાળાના સંચાલન માટે સરકાર જમીન ફાળવે તેવી માંગ કરાઈ
મેયર VS કોર્પોરેટર: વિપક્ષી કોર્પોરેટર સાગઠીયાનો આક્ષેપ: અમને હજુ સુધી જનભાગીદારીની ગ્રાન્ટ ફાળવવામાં નથી આવી, મેયરે કહ્યું: પ્રયત્ન ચાલુ છે
ડેપ્યુટી સરપંચની ચૂંટણી: ખેડા જિલ્લામાં ઉપસરપંચોની ચૂંટણીનો ધમધમાટ શરૂ, નડિયાદના યોગીનગર ખાતે જનકભાઈ પટેલ બિનહરીફ ચૂંટાયા
હલ્લાબોલ: થાનગઢમાં આવારા તત્વોની રોમિયોગીરીથી સ્થાનિકો પરેશાન, કાર્યવાહીની માગ સાથે મહિલાઓ પોલીસ સ્ટેશને ધસી આવી
છેતરપિંડી: કાલાવડના મીલ માલિક પાસેથી 690 તેલના ડબ્બા ખરીદી નડિયાદના શખ્સે 16.5 લાખનો આપેલો ચેક બાઉન્સ થયો
આરોગ્ય વિભાગ એક્શનમાં: ગાંધીનગર ગ્રામ્ય અને શહેરી વિસ્તારમાં કોરોના સંક્રમણ વધતાં સંજીવની-ધન્વંતરી રથ દોડતાં કરાયા
સંક્રમણ રોકવા પ્રયાસ: મહેસાણા જિલ્લામાં કોરોના સંક્રમણ વધતાં દરેક ગામોમાં કોવિડ કેસ સેન્ટર કાર્યરત કરવા આદેશ
સવાણી ટસના મસ ના થયા: AAPના નેતાઓના મનાવવા ધમપછાડા, પણ મહેશ સવાણી અડગ, કેટલાક કાર્યકર્તાઓ પગે પડ્યા
કાર્યવાહી: જોડિયાના ટીંબડી ગામે જુગારધામ ઝડપાયું, 2.14 લાખની રોકડ સાથે 6 વેપારીની ધરપકડ
આયોજન: પાટણ ગ્રાન્ટેડ પ્રાથમિક શૈક્ષિક સંઘ દ્વારા કર્તવ્ય બોધ કાર્યક્રમ યોજાયો
કોંગ્રેસનો આક્ષેપ: PDEUએ ઉત્તમ કામગીરી માટે નેશનલ કક્ષાએ રેન્ક મળ્યો તો કોંગ્રેસે કહ્યું, 'ગેરીરીતી કરીને રેન્કિંગ મેળવ્યું'
હિંસક અથડામણ: વડોદરા પાસે તલસટ ગામમાં જૂની અદાવતમાં બે ટોળા વચ્ચે મારામારી, 15 લોકો ઇજાગ્રસ્ત
રાજકોટ મનપાના ઇતિહાસમાં પહેલીવાર: ભાજપના નગરસેવકો કોરોનાગ્રસ્ત થતા આવતીકાલે જનરલ બોર્ડમાં પ્રશ્નકાળ રદ, પણ મેયર અને કોર્પોરેટરો એકઠા જરૂર થશે
ભીડ ઓછી કરવા નિર્ણય: કોરોના સંક્રમણ વધતાં મહેસાણા રેલવે સ્ટેશન પર આજથી ફરી પ્લેટફોર્મ ટિકિટનો દર 30 રૂપિયા કરી દેવામાં આવ્યો
ટ્રેનમાં ચોરી કરતી ગેંગ ઝડપાઈ: નિદ્રાવાન મુસાફરોના બેગ, ઘરેણાં સહીત કિંમતી વસ્તુઓની ચોરી કરતી ગેંગના બે આરોપી સુરત રેલવે સ્ટેશન પરથી ઝડપાયા
ચાલુ ટ્રેલરમાં આગ લાગી: ખેડાના વડાલા નજીક હાઈવે પાસે રૂ ભરી પસાર થતા ટ્રેલરમાં આગ લાગતાં અફડાતફડી, ટ્રેલર ચાલકનો આબાદ બચાવ
કોરોના વેક્સિનેશન: અમદાવાદમાં કોરોના વિસ્ફોટ વચ્ચે બુસ્ટર ડોઝ ન અપાતાં પ્રોફેસર્સમાં રોષ, આરોગ્યમંત્રીને રજૂઆત કરાઈ હતી
ડોક્યુમેન્ટની ચકાસણી: પાટણમાં આરોગ્યલક્ષી કામગીરીને પહોંચી વળવા આગામી સમયમાં ભરતી કરાશે, ડોક્યુમેન્ટની ચકાસણી પ્રક્રિયા શરૂ કરાઈ
વિમોચન: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે ગાંધીનગરમાં નાબાર્ડના સ્ટેટ ફોકસ પેપર 2022-23નું વિમોચન કર્યુ
વેસ્ટ ટુ એનર્જી પ્રોજેક્ટનો વિરોધ: જામનગર મનપાની સામાન્ય સભામાં કૉંગ્રેસના મહિલા કોર્પોરેટર દ્વારા મેયરનો અને ભાજપના કોર્પોરેટરનો ઘેરાવ કરાયો
બાબાસાહેબ આંબેડકરનું સ્મારક બનશે: વડોદરામાં સંકલ્પ ભૂમિ ઉપર 11 કરોડના ખર્ચે નિર્માણાધિન 'સંકલ્પ ભૂમિ સ્મારક-મ્યુઝિયમ' માટે સરકારે તજજ્ઞ સમિતિ રચી
ગૌરવવંતો ઝાલાવાડ: સ્કિલ ડેવલપમેન્ટ પ્રોજેક્ટ અંતર્ગત દેશના 30 જિલ્લાઓમાં સુરેન્દ્રનગર જિલ્લાનો સમાવેશ, જિલ્લા કલેક્ટર કેન્દ્ર સરકાર સમક્ષ પ્રેઝન્ટેશન રજૂ કરશે
વારસો ફરી ધબક્યો: માંડવીમાં 60 વર્ષ જૂની પરંપરા સજીવન થઈ, લક્ઝુરિયસ કારની જગ્યાએ બળદગાડામાં દુલ્હનને લઈ જવા જાન નીકળી
AMC એક્શનમાં: ગુજરાત હાઈકોર્ટના ચીફ જસ્ટીસે રખડતા પશુઓની ટકોર કરતાં જ અમદાવાદ મ્યુનિ. કોર્પોરેશનના ઢોર વિભાગે કામગીરી શરૂ કરી
અમરેલી કોરોના LIVE:: અમરેલી જિલ્લામાં સોમવારે કોરોનાના નવા 43 કેસ નોંધાયા
આખરે બ્રિજ ખુલશે: રાજકોટમાં 25 કરોડના ખર્ચે બનેલા લક્ષ્મીનગર બ્રીજનું CM ઉદઘાટન કરે તેવો તખ્તો ગોઠવાતું મનપા, 26 જાન્યુ.થી ટ્રાફિક પ્રશ્ન હલ
ઘાયલ અજગરને બચાવાયો: માછીમારની જાળમાં ફસાયા બાદ અજગરના શરીરમાં જીવાત થઈ હતી, વન વિભાગે અઢી મહિના સુધી સારવાર કરી જંગલમાં છોડયો
કોરોનાનો કહેર: બનાસકાંઠા જિલ્લામાં કોરોનાના વધતા સંક્રમણ વચ્ચે જિલ્લા આરોગ્ય અધિકારી પણ કોરોનામાં સપડાયા
કોની બેદરકારી?: જાફરાબાદ તાલુકાના બાલાનીવાવ ગામ નજીક 24 કલાકમાં બીજો અકસ્માત, બુલેટ ચાલકનું ઘટના સ્થળે મોત
શ્રદ્ધાંજલિ: પદ્મ વિભૂષણથી સન્માનિત બિરજુ મહારાજને મોરારિબાપુએ શ્રદ્ધાંજલિ અર્પણ કરી
કોરોના અમદાવાદ LIVE: અમદાવાદમાં કોરોના વિસ્ફોટ, ત્રણેય લહેરમાં પહેલીવાર 6000થી વધુ કેસ એક જ દિવસમાં નોંધાયા, 3 દર્દીના મોત
કોરોના અમદાવાદ LIVE: અમદાવાદમાં કોરોના વિસ્ફોટ, ત્રણેય લહેરમાં પહેલીવાર 6000થી વધુ કેસ એક જ દિવસમાં નોંધાયા, 3 દર્દીના મોત
LRD-PSI ભરતી કાંડ: રાજકોટમાં પોલીસ ભરતી કૌભાંડનું કનેક્શન રાજધાની દિલ્હી સુધી પહોંચ્યું, આરોપી ક્રિષ્ના અને જેનીશના 3 દિવસના રિમાન્ડ મંજુર
LRD-PSI ભરતી કાંડ: રાજકોટમાં પોલીસ ભરતી કૌભાંડનું કનેક્શન રાજધાની દિલ્હી સુધી પહોંચ્યું, આરોપી ક્રિષ્ના અને જેનીશના 3 દિવસના રિમાન્ડ મંજુર
હાઇકોર્ટની સુનાવણી: ચીફ જસ્ટિસની ચીફ સેક્રેટરીને ટકોર, 'કોર્ટના હુકમનું પાલન ન થાય તે ચલાવી લેવામાં નહીં આવે', કન્ટેમ્પટ મેટરનો નિકાલ કરો
હાઇકોર્ટની સુનાવણી: ચીફ જસ્ટિસની ચીફ સેક્રેટરીને ટકોર, 'કોર્ટના હુકમનું પાલન ન થાય તે ચલાવી લેવામાં નહીં આવે', કન્ટેમ્પટ મેટરનો નિકાલ કરો
કોરોના ગુજરાત LIVE: ત્રીજી લહેર નહીં સુનામી, એક દિવસમાં જ 5 હજાર કેસ વધ્યાં, ત્રણેય લહેરમાં સૌથી વધુ 17,119 કેસ, પહેલીવાર 10ના મોત
વડોદરાના બે મુમુક્ષુ સંયમના માર્ગે: પિતાનો એકનો એક પુત્ર લેશે સંન્યાસ, જૈન દેરાસરમાં દર્શન દરમિયાન મુમુક્ષુ ભાવુક થયા, વર્ષીદાન કરી સુરત દીક્ષા માટે રવાના
રિયાલિટી ચેક: રાજ્યની ખાનગી લેબમાં કોરોના ટેસ્ટમાં 10 ગણો વધારો, ભીડ એટલી કે ટેસ્ટિંગ કિટ પૂરી થઈ જાય છે, 50 ટકાના રિપોર્ટ પોઝિટિવ આવે છે
રહી રહીને તંત્ર જાગ્યુ: AMCના આરોગ્ય વિભાગને હવે યાદ આવ્યું કે ટોસિલિઝુમેબ ઇન્જેક્શન ખરીદવાના છે, રકમ અને જથ્થા વિના જ ટેન્ડર બહાર પાડ્યું
કોરોના વોર્ડથી ગ્રાઉન્ડ રિપોર્ટ: એક સપ્તાહમાં દર્દીઓ વધ્યા, પહેલા માત્ર 7 આજે 40 દર્દી સારવાર હેઠળ છતાં કોવીડ બિલ્ડીંગ નજીક માસ્ક પહેર્યા વગર લોકો બિન્ધાસ્ત થઈને ફરે છે
ચહેરો જ બદલાઈ ગયો!: પાવી જેતપુરમાં રીંછે આધેડનું આખેઆખું મોઢું ફાડી નાખ્યું, તબીબોએ પ્લાસ્ટિક સર્જરી કરી 15 દિવસમાં નવો ચહેરો આપ્યો
DB એનાલિસિસ: શરૂ થયેલો પક્ષપલટો AAP માટે મોટો પડકાર, જો લાંબો ચાલ્યો તો કોંગ્રેસ જેવા હાલ થઈ શકે છે, ભાજપે ‘પ્રજાદ્રોહ’ને હથિયાર બનાવ્યું
વાતાવરણમાં પલટો: રાજ્યમાં આગામી સપ્તાહથી ગરમીનો અહેસાસ થશે, 22 જાન્યુઆરી સુધી ઉત્તર ગુજરાત અને કચ્છમાં માવઠાની આગાહી
ત્રીજી લહેરનો તરખાટ: ગુજરાતમાં માત્ર 23 દિવસમાં 51 દર્દીને ભરખી ગયો કોરોના, પહેલી અને બીજી લહેર કરતાં મોત અને કેસની ઝડપ વધુ
કોરોના વડોદરા LIVE: આજે નવા 1670 કેસ, 12 જાન્યુઆરીએ કોરોનાનો પોઝિટિવીટી રેટ 8 ટકા હતો, 6 દિવસમાં ડબલ થઇને 16.10 ટકા થયો
ખાસ વાતચીત: 7 મહિનામાં AAPથી મહેશ સવાણીનો મોહ ભંગ, પાર્ટી છોડવા અંગે કહ્યું- રાજકારણ શું હોય છે એનો સ્વાદ ચાખ્યા વગર ખબર ના પડે, સેવા નહોતી થતી
નેતાઓએ સાથે છોડતાં અધ્યક્ષનો પડકાર: સુરતમાં આપના ઈટાલિયાના નિશાને ભાજપ કહ્યું,-'પાટીલ પૈસાના અને સત્તાના જોરે મન ફાવે તે ગુજરાતમાં કરી શકે, પરંતુ અમે લડીશું'
માતા-પિતા ચેતે, બાળરમત ભારે પડી: વલસાડના જૂજવા ગામમાં 4 બાળક રમતમાં ધતૂરાનાં ફળનું શાક બનાવી ખાઈ ગયાં, બેભાન થઈ જતાં હોસ્પિટલમાં ખસેડાયાં
ભાજપના ‘કલાકાર’ નેતા: પહેલા કનોડિયા, ત્રિવેદીને... હવે સુવાળાનો ભાજપ પ્રેમ, વર્ષોથી ફિલ્મ અને સંગીતક્ષેત્રના કલાકારો કમળની સાથે
સ્કૂલને બાનમાં લેતો કોરોના: રાજકોટની સ્કૂલોમાં સંક્રમણના ડરથી વિદ્યાર્થીઓની 20% હાજરી ઘટી, 6 શાળામાં 5 વિદ્યાર્થી અને 4 શિક્ષકને કોરોના, એક અઠવાડિયું ઓફલાઇન શિક્ષણ બંધ
વિદ્યાર્થીઓ ધ્યાન આપો: ગુજરાત શિક્ષણ બોર્ડ દ્વારા ધોરણ 9 અને 11 સાયન્સની વર્ષ 2021-22 માટે પરીક્ષાની પેપર સ્ટાઈલ તૈયાર, 15 ગુણના 13 હેતુલક્ષી પ્રશ્નો પુછાશે
ભાજપના ‘વિજય’ પર ઈસુદાનની સ(મ)વાણી: અમારા નેતાને પ્રલોભન આપી ભાજપ લઈ ગયો, ભાવુક થયેલા ઈસુદાન બોલ્યા, હવે મને પણ મરાવી નાખો
જૂના મનદુઃખને લઈને ફાયરિંગ: ભચાઉના ખારોઈ પાસે માથાકૂટ દરમિયાન તમંચા વડે ફાયરિંગ કરાયું, એક યુવકના શરીરમાં 4 છરા ઘુસી જતાં સારવાર દરમિયાન મોત
વૃદ્ધને મળ્યું નવજીવન: દાહોદની ઝાયડસ હોસ્પિટલમાં 65 વર્ષીય વૃદ્ધને સ્તન કેન્સર થતાં સફળ ઓપરેશન કરી નવજીવન અપાયું
દારૂની હેરાફેરી: દાહોદની લીમડી પોલીસે વૈભવી કારમાંથી રૂ. 2.40 લાખના વિદેશી દારુ સાથે એક શખ્સને ઝડપી પાડયો, ત્રણ ફરાર
કચ્છ કોરોના LIVE: જિલ્લામાં કોરોનાના આજે નવા 175 કેસ નોંધાયા, 102 દર્દી સ્વસ્થ થયા
વિજય સરઘસમાં પથ્થરમારો: ભરૂચના કાવી ગામમાં રાજકીય અદાવતમાં થયેલા ઘર્ષણના પગલે અનેકના માથા ફૂટ્યાં, ગામમાં ચુસ્ત પોલીસ બંદોબસ્ત ગોઠવાયો
જામીન નામંજૂર: વલસાડ સીટી PSI વતી દોઢ લાખની લાંચ સ્વીકારતા ACBના હાથે ઝડપાયેલા વકીલની જામીન અરજી નામંજૂર કરતી સ્પેશિયલ કોર્ટ
મારામારી: વલસાડના વાઘછીપા ગામના નોટરી અને એક મહિલાના પરિવારના સભ્યો વચ્ચે પાણી ઢોળાવાના મુદ્દે બબાલ, વકીલ ઘાયલ
કોરોના વધતા સરકાર એક્શનમાં: કાલથી જ ગુજરાતમાં કોવિડ ગાઈડલાઈનનું કડક પાલન, માસ્ક, સોશિયલ ડિસ્ટન્સિંગ માટે પોલીસ પણ એક્ટિવ થઈ શકે
ધ્વજવંદન: આણંદના પોલીસ પરેડ ગ્રાઉન્ડમાં પ્રજાસત્તાક પર્વની ઉજવણી કરાશે, કોરોના મહામારીના પગલે તાલુકા કક્ષાની ઉજવણી મોકૂફ
વાઈરલ વીડિયો: કારીગરની ભૂલના કારણે શીરાએ ભારે કરી, હથોડી અને છીણી લઈને શીરાને તોડવા બેસવું પડ્યું
કોરોના અપડેટ: મોરબી જિલ્લામાં કોરોનાના કેસમાં ઉછાળો, આજે 318 કેસ નોંધાતા એક્ટિવ કેસનો આંક 800ને પાર પહોંચ્યો
આણંદ કોરોના LIVE:: જિલ્લામાં કોરોનાના નવા 65 કેસ નોંધાયા, એક્ટિવ કેસની સંખ્યા 581 થઈ
ભાવનગર કોરોના LIVE:: જિલ્લામાં કોરોના વિસ્ફોટ, આજે વધુ 499 કેસ નોંધાતા એક્ટિવ કેસ 2039 થયા, એક વૃદ્ધનું મોત
ગાંધીનગર કોરોના LIVE: રાજયમાં ગાંધીનગર કોર્પોરેશન 409 કોરોના પોઝિટિવ કેસ સાથે 5 માં નંબરે પહોંચ્યું, જિલ્લામાં 24 કલાકમાં વધુ 483 લોકો કોરોના સંક્રમિત
બાકી વીજબીલની વસૂલાત: પાટડી તાલુકાની આઠ ગ્રામ પંચાયતોને રૂ. 36.68 લાખ સ્ટ્રીટ લાઇટના ચૂકવવા નોટિસ ફટકારાઇ
વલસાડ કોરોના LIVE: જિલ્લામાં કોરોનાના કેસમાં જબ્બર ઉછાળો, આજે 310 કેસ નોંધાતા એક્ટિવ કેસનો આંક 1800ને પાર થયો
ભાવમાં ઐતિહાસિક ઉછાળો: કપાસના હાજર બજારના ભાવમાં લાંબા સમય બાદ તેજીનો માહોલ, એક મણના 2 હજાર બોલાયા
જૂનાગઢ કોરોના LIVE:: જૂનાગઢમાં કોરોનાના નવા 131 કેસ તેમજ ગીર સોમનાથમાં નવા 42 કેસ નોંધાયા
પોલીસને માર મરાયો: અમદાવાદના બાપુનગરમાં ટ્રાફિક પોલીસ જવાનને સ્થાનિકોએ માર માર્યો, ટોળાએ અશ્લીલ ગાળો ભાંડી
AMCની મોબાઈલ સ્કીમ: 15-18 વર્ષના બાળકો વેક્સિન લો અને IPHONE મેળવો, લકી ડ્રો મારફતે પાંચ બાળકોને IPHONE આપવામાં આવશે
નોંધપાત્ર કામગીરી: દાદરા નગર હવેલી અને દીવ-દમણમાં 15થી 18વર્ષના વિદ્યાર્થીઓનું 100% રસીકરણ પૂર્ણ
ભરૂચ કોરોના LIVE: જિલ્લામાં કોરોના મહામારીએ આક્રમકરૂપ ધારણ કર્યું, આજે વધુ 206 કેસ નોંધાયા
જમીન પચાવી પાડવા કાવતરૂ: ભાલેજમાં મૃતક ભાઈને નિર્વંશ દર્શાવી જમીનના રેકર્ડ પરથી નામ કમી કરાવી દીધું, ચાર સામે ફરિયાદ
કોરોના સુરત LIVE: સુરતમાં કોરોનાનું ભયાવહરૂપ, 7 મહિના બાદ પહેલીવાર પાંચનાં મોત, ઓલટાઈમ હાઈ નવા 3986 કેસ
અકસ્માત: વલસાડના વશીયર રોડ પર રીક્ષા અને કાર વચ્ચે ટક્કર થતા ચાર લોકો ઘાયલ થયા
સરાહનીય કામગીરી: આણંદમાં સીમંતની વિધિ પુર્ણ થતાજ સગર્ભાને પ્રસુતાની પીડા ઉપડી : 108એ માતા અને શીશુનું જીવન બચાવ્યું
જામનગર કોરોના LIVE: જિલ્લામાં આજે કોરોનાના નવા 354 કેસ નોંધાયા, એક્ટિવ કેસનો આંક 1500ને પાર પહોંચ્યો
નજીવી બાબતે મોટી માથાકૂટ: બોરસદમાં જાહેરમાં લઘુશંકા કરવા બાબતે ઠપકો આપતા ઘાતક હથિયાર સાથે હુમલો
પાલનપુર કોરોના LIVE: જિલ્લામાં આજે કોરોનાના કેસમાં રોકેટગતિએ વધારો થયો, 163 કેસ નોંધાતા એક્ટિવ કેસનો આંક 500ને પાર
નડિયાદ કોરોના LIVE: ખેડા જિલ્લામાં આજે કોરોનાના વધુ 85 કેસો નોંધાયા, 65 કેસ સાથે નડિયાદ બન્યું હોટસ્પોટ, એક્ટીવ કેસોની સંખ્યા 321 પર પહોંચી
વધુ એક કૌભાંડ: સુરત પાલિકામાં હલકી ગુણવત્તાવાળી પ્રિન્ટેડ વેરાબિલ સ્ટેશનરી ખરીદીને ભ્રષ્ટાચાર, ત્રિવેણી કોમ્પ્યુટર ફોર્મસનું 30.30 લાખનું બિલ હોલ્ડ
વેક્સિનેશન અભિયાન: વડોદરા જિલ્લામાં અત્યાર સુધીમાં 20,154 લોકોએ કોરોના રસીનો ત્રીજો તકેદારી ડોઝ લીધો
મહેસાણા કોરોના LIVE: જિલ્લામાં કોરોના કેસનો બ્લાસ્ટ, આજે નવા 240 કેસ નોંધાતા એક્ટિવ કેસનો આંકડો 892 પર પહોંચી ગયો
શિક્ષકે શરૂ કર્યા ફ્રી ટ્યુશન ક્લાસીસ: ભુજના ભરતનગર ખાતે મુસ્લિમ શિક્ષકે દરેક સમાજના બાળકો માટે વિનામૂલ્યે ટ્યુશન ક્લાસીસ શરૂ કર્યા
બેઠક: કોરોના ગાઇડલાઇનનું ચુસ્તપણે પાલન કરવા પાટણ નગરપાલિકા ખાતે પ્રાંત અધિકારીની અધ્યક્ષતામાં વેપારીઓ સાથે બેઠક યોજાઇ
દાહોદ કોરોના LIVE: દાહોદ જિલ્લામાં આજે ત્રીજી લહેરના મહત્તમ 62 કોરોના કેસ નોંધાયા, એક્ટીવ કેસનો આંકડો 255 પર પહોંચ્યો
પાટનગરમાં કોરોના વકર્યો: ગાંધીનગર કોર્ટમાં કોરોનાની એન્ટ્રી, 206 લોકોના ટેસ્ટિંગ કરતા 20 જેટલાં કર્મચારીઓ પોઝિટિવ આવ્યાં
જગતનો તાત લાચાર: આણંદના કાંઠાગાળાના ગામોમાં નીલગાયનો ત્રાસ વધ્યો, ઉભો પાક ચરી જતાં ખેડૂતોને નુકસાન
આરોગ્યના દરોડા: રાજકોટમાં ફૂડ વિભાગના ચેકીંગમાં ભેંસના ઘીમાં વેજીટેબલ ઓઇલ અને પફમાં સિન્થેટીક કલરની ભેળસેળ મળી
વેલકમ કોરોના...: તાપી જિલ્લાના ડોલવણ ખાતે લગ્ન પ્રસંગમાં મોટી સંખ્યામાં લોકો ભેગા થયાં, DJ પાર્ટીમાં ખુલ્લેઆમ કોરોનાને આમંત્રણ
કોરોના વિસ્ફોટ: સાબરમતી જેલમાં કોરોના વકર્યો, બહારથી આવતા કેદીઓ સંક્રમિત થતાં આંકડો ઉચકાયો
સફળતા: કોસ્ટ એકાઉન્ટ્સમાં ફાઉન્ડેશનની પરીક્ષાના પરીણામ જાહેર, સુરતના 92 વિદ્યાર્થીઓ પાસ થવામાં સફળ
MSUનું ગૌરવ: કૌશિક જાધવે ખેલો ઇન્ડિયા યુનિવર્સિટી ગેમ્સ 2022માં રમવા માટે લાયક ઠર્યા
કાર્યવાહી: રાજકોટમાં અલ્ટ્રા મોડર્ન એજન્સીને સિટી બસની ટીકીટમાં ઘાલમેલ કરવા બદલ રૂા.1.36 લાખનો દંડ, ગેરરીતિ કરનાર 3 કંડકટરને પાણીચું
ચુકાદો: રૂપાવટી ગામે થયેલા ડબલ મર્ડર મામલે 3 હત્યારાઓને આજીવન કેદની સજા
આરોપી ઝડપાયો: મહેસાણાની શિક્ષિકા સાથે સાયબર ફ્રોડ કરનારા આરોપી તેલંગાણાથી ઝડપાયો, મુખ્ય સુત્રધાર ફરાર
પાટણ કોરોના LIVE: જિલ્લામાં આજે કોરોનાના નવા 119 કેસ નોંધાયા, 1 જાન્યુઆરીથી અત્યાર સુધીમાં 637 કેસ નોંધાયા
દારૂની હેરાફેરીનો નવો કિમિયો: વડોદરા-હાલોલ હાઇવે પર ટુથપેસ્ટના ખાલી બોક્ષની આડમાં લઇ જવાતા 2.60 લાખના દારૂ સહિત 19 લાખનો મુદ્દામાલ જપ્ત
ફાયર N.O.C.ના નિયમો નાબુદ: રાજકોટના હાઇરાઇઝડ બિલ્‍ડીંગોમાં બે સીડીને બદલે હવે 1 સીડી ચાલશે, N.O.C. હવે 3 વર્ષ માટે મંજુર
ડિમોલિશન: નવસારીના તિઘરા વિસ્તારમાં આવાસ ધારકોના દબાણને દૂર કરવા ગયેલી પાલિકાની ટીમ અને સ્થાનિકો વચ્ચે માથાકૂટ
અકસ્માત: મહેસાણામાં નોકરી પરથી પરત ફરતા વયક્તિને મીની બસે અડફેટે લેતા ઇજાગ્રસ્ત
બેઠકમાં નિર્ણય: પાટણના વિકાસ કામોને પહોંચી વળવા નવીન બે કન્સલ્ટન્ટની નિમણૂક કરાશે
ગંભીર બેદરકારીના દૃશ્યો: સુરતના વેડ રોડ વિસ્તારમાં રસ્તા ઉપર બાયોમેડિકલનો કચરો અને અન્ય દવાઓ ફેંકતા આરોગ્ય વિભાગ દોડતું
પોલીસની સતર્કતા: રાજકોટમાં પોલીસ પેટ્રલિંગમાં શંકાસ્પદ બાઇક સાથે બે શખ્સો મળ્યા, પુછપરછ કરતા બાઇક ચોર નિકળ્યા, 8 મોટરસાયકલ અને 5 સાયકલ કબ્જે
હોબાળો: ખેડા જિલ્લા મધ્યસ્થ સહકારી બેંકની ચૂંટણીના ઉમેદવારી ફોર્મની ચકાસણી વખતે કોંગ્રેસે ભારે હંગામો મચાવ્યો
માતૃત્વનો અહેસાસ: લીંબડીમાં ત્યજી દીધેલી બાળકીને માતા-પિતાની હૂંફ મળી, વડોદરાના દંપતિએ દત્તક લીધી
રાજકોટની વેરા વસુલાત શાખાનો સપાટો: ઈનોવેટિવ સ્કૂલ પાસેથી રૂા.4.59 લાખની વસૂલાત, આર.આર.હોટેલને જપ્તી નોટિસ ફટકારાઇ, કુલ રૂ. 45.76 લાખની રિકવરી
સાળા-બનેવીનું મોત: પલસાણામાં ગટર સાફ કરવા જતા ગૂંગળાઈ જવાથી બેનાં મોત, કેમિકલ ગટરમાં રેડ્યાં બાદ ધુમાડો શ્વાસમાં જતા મોતની શક્યતા
ખુરશીઓને ફરી પગ આવ્યા: ગાંધીનગરનાં પૂર્વ મેયરની વિવેકાધીન ગ્રાન્ટમાંથી ખરીદેલી ખુરશીઓને ફરી પગ આવ્યા, ગાયબ થયેલી ખુરશી પાછી મનપામાં આવી ગઈ
અમદાવાદીઓ સંભાળજો: શહેરમાં કોરોનાના 23000થી વધુ એક્ટિવ કેસ, હોસ્પિટલમાં દાખલ 350માંથી 65 દર્દીઓ ICUમાં
આવેદનપત્ર: ચોટીલાની સાર્વજનિક ગૌશાળાના સંચાલન માટે સરકાર જમીન ફાળવે તેવી માંગ કરાઈ
મેયર VS કોર્પોરેટર: વિપક્ષી કોર્પોરેટર સાગઠીયાનો આક્ષેપ: અમને હજુ સુધી જનભાગીદારીની ગ્રાન્ટ ફાળવવામાં નથી આવી, મેયરે કહ્યું: પ્રયત્ન ચાલુ છે
ડેપ્યુટી સરપંચની ચૂંટણી: ખેડા જિલ્લામાં ઉપસરપંચોની ચૂંટણીનો ધમધમાટ શરૂ, નડિયાદના યોગીનગર ખાતે જનકભાઈ પટેલ બિનહરીફ ચૂંટાયા
હલ્લાબોલ: થાનગઢમાં આવારા તત્વોની રોમિયોગીરીથી સ્થાનિકો પરેશાન, કાર્યવાહીની માગ સાથે મહિલાઓ પોલીસ સ્ટેશને ધસી આવી
છેતરપિંડી: કાલાવડના મીલ માલિક પાસેથી 690 તેલના ડબ્બા ખરીદી નડિયાદના શખ્સે 16.5 લાખનો આપેલો ચેક બાઉન્સ થયો
આરોગ્ય વિભાગ એક્શનમાં: ગાંધીનગર ગ્રામ્ય અને શહેરી વિસ્તારમાં કોરોના સંક્રમણ વધતાં સંજીવની-ધન્વંતરી રથ દોડતાં કરાયા
સંક્રમણ રોકવા પ્રયાસ: મહેસાણા જિલ્લામાં કોરોના સંક્રમણ વધતાં દરેક ગામોમાં કોવિડ કેસ સેન્ટર કાર્યરત કરવા આદેશ
સવાણી ટસના મસ ના થયા: AAPના નેતાઓના મનાવવા ધમપછાડા, પણ મહેશ સવાણી અડગ, કેટલાક કાર્યકર્તાઓ પગે પડ્યા
કાર્યવાહી: જોડિયાના ટીંબડી ગામે જુગારધામ ઝડપાયું, 2.14 લાખની રોકડ સાથે 6 વેપારીની ધરપકડ
આયોજન: પાટણ ગ્રાન્ટેડ પ્રાથમિક શૈક્ષિક સંઘ દ્વારા કર્તવ્ય બોધ કાર્યક્રમ યોજાયો
કોંગ્રેસનો આક્ષેપ: PDEUએ ઉત્તમ કામગીરી માટે નેશનલ કક્ષાએ રેન્ક મળ્યો તો કોંગ્રેસે કહ્યું, 'ગેરીરીતી કરીને રેન્કિંગ મેળવ્યું'
હિંસક અથડામણ: વડોદરા પાસે તલસટ ગામમાં જૂની અદાવતમાં બે ટોળા વચ્ચે મારામારી, 15 લોકો ઇજાગ્રસ્ત
રાજકોટ મનપાના ઇતિહાસમાં પહેલીવાર: ભાજપના નગરસેવકો કોરોનાગ્રસ્ત થતા આવતીકાલે જનરલ બોર્ડમાં પ્રશ્નકાળ રદ, પણ મેયર અને કોર્પોરેટરો એકઠા જરૂર થશે
ભીડ ઓછી કરવા નિર્ણય: કોરોના સંક્રમણ વધતાં મહેસાણા રેલવે સ્ટેશન પર આજથી ફરી પ્લેટફોર્મ ટિકિટનો દર 30 રૂપિયા કરી દેવામાં આવ્યો
ટ્રેનમાં ચોરી કરતી ગેંગ ઝડપાઈ: નિદ્રાવાન મુસાફરોના બેગ, ઘરેણાં સહીત કિંમતી વસ્તુઓની ચોરી કરતી ગેંગના બે આરોપી સુરત રેલવે સ્ટેશન પરથી ઝડપાયા
ચાલુ ટ્રેલરમાં આગ લાગી: ખેડાના વડાલા નજીક હાઈવે પાસે રૂ ભરી પસાર થતા ટ્રેલરમાં આગ લાગતાં અફડાતફડી, ટ્રેલર ચાલકનો આબાદ બચાવ
કોરોના વેક્સિનેશન: અમદાવાદમાં કોરોના વિસ્ફોટ વચ્ચે બુસ્ટર ડોઝ ન અપાતાં પ્રોફેસર્સમાં રોષ, આરોગ્યમંત્રીને રજૂઆત કરાઈ હતી
ડોક્યુમેન્ટની ચકાસણી: પાટણમાં આરોગ્યલક્ષી કામગીરીને પહોંચી વળવા આગામી સમયમાં ભરતી કરાશે, ડોક્યુમેન્ટની ચકાસણી પ્રક્રિયા શરૂ કરાઈ
વિમોચન: મુખ્યમંત્રી ભૂપેન્દ્ર પટેલે ગાંધીનગરમાં નાબાર્ડના સ્ટેટ ફોકસ પેપર 2022-23નું વિમોચન કર્યુ
વેસ્ટ ટુ એનર્જી પ્રોજેક્ટનો વિરોધ: જામનગર મનપાની સામાન્ય સભામાં કૉંગ્રેસના મહિલા કોર્પોરેટર દ્વારા મેયરનો અને ભાજપના કોર્પોરેટરનો ઘેરાવ કરાયો
બાબાસાહેબ આંબેડકરનું સ્મારક બનશે: વડોદરામાં સંકલ્પ ભૂમિ ઉપર 11 કરોડના ખર્ચે નિર્માણાધિન 'સંકલ્પ ભૂમિ સ્મારક-મ્યુઝિયમ' માટે સરકારે તજજ્ઞ સમિતિ રચી
ગૌરવવંતો ઝાલાવાડ: સ્કિલ ડેવલપમેન્ટ પ્રોજેક્ટ અંતર્ગત દેશના 30 જિલ્લાઓમાં સુરેન્દ્રનગર જિલ્લાનો સમાવેશ, જિલ્લા કલેક્ટર કેન્દ્ર સરકાર સમક્ષ પ્રેઝન્ટેશન રજૂ કરશે
વારસો ફરી ધબક્યો: માંડવીમાં 60 વર્ષ જૂની પરંપરા સજીવન થઈ, લક્ઝુરિયસ કારની જગ્યાએ બળદગાડામાં દુલ્હનને લઈ જવા જાન નીકળી
AMC એક્શનમાં: ગુજરાત હાઈકોર્ટના ચીફ જસ્ટીસે રખડતા પશુઓની ટકોર કરતાં જ અમદાવાદ મ્યુનિ. કોર્પોરેશનના ઢોર વિભાગે કામગીરી શરૂ કરી
અમરેલી કોરોના LIVE:: અમરેલી જિલ્લામાં સોમવારે કોરોનાના નવા 43 કેસ નોંધાયા
આખરે બ્રિજ ખુલશે: રાજકોટમાં 25 કરોડના ખર્ચે બનેલા લક્ષ્મીનગર બ્રીજનું CM ઉદઘાટન કરે તેવો તખ્તો ગોઠવાતું મનપા, 26 જાન્યુ.થી ટ્રાફિક પ્રશ્ન હલ
ઘાયલ અજગરને બચાવાયો: માછીમારની જાળમાં ફસાયા બાદ અજગરના શરીરમાં જીવાત થઈ હતી, વન વિભાગે અઢી મહિના સુધી સારવાર કરી જંગલમાં છોડયો
કોરોનાનો કહેર: બનાસકાંઠા જિલ્લામાં કોરોનાના વધતા સંક્રમણ વચ્ચે જિલ્લા આરોગ્ય અધિકારી પણ કોરોનામાં સપડાયા
કોની બેદરકારી?: જાફરાબાદ તાલુકાના બાલાનીવાવ ગામ નજીક 24 કલાકમાં બીજો અકસ્માત, બુલેટ ચાલકનું ઘટના સ્થળે મોત
શ્રદ્ધાંજલિ: પદ્મ વિભૂષણથી સન્માનિત બિરજુ મહારાજને મોરારિબાપુએ શ્રદ્ધાંજલિ અર્પણ કરી