एक
बार
एक
शेर
जंगल
में
सो
रहा
था
तभी
एक
चूहा
मौज-मस्ती
के
लिए
उसके
शरीर
को
ऊपर-नीचे
करने
लगा।
इससे
शेर
की
नींद
में
खलल
पड़ा
और
वह
काफी
गुस्से
में
जाग
उठा।
वह
चूहे
को
खाने
ही
वाला
था
कि
चूहे
ने
शेर
से
उसे
मुक्त
करने
के
लिए
सख्त
अनुरोध
किया।
''
मैं
तुमसे
वादा
करता
हूँ
,
अगर
तुम
मुझे
बचाओगे
तो
मैं
तुम्हारी
बहुत
मदद
करूँगा।
''
शेर
चूहे
के
आत्मविश्वास
पर
हँसा
और
उसे
जाने
दिया।
एक
दिन
कुछ
शिकारी
जंगल
में
आए
और
शेर
को
अपने
साथ
ले
गए।
उन्होंने
उसे
एक
पेड़
से
बांध
दिया।
शेर
बाहर
निकलने
के
लिए
संघर्ष
कर
रहा
था
और
फुसफुसाने
लगा।
जल्द
ही
,
चूहा
पास
से
गुजरा
और
उसने
शेर
को
संकट
में
देखा।
वह
तेजी
से
दौड़ा
और
शेर
को
छुड़ाने
के
लिए
रस्सियों
को
कुतर
दिया।
दोनों
जंगल
की
ओर
भागे।
राज
नाम
का
एक
लड़का
इसलिए
परेशान
था
क्योंकि
उसने
अपनी
अंग्रेजी
की
परीक्षा
में
खराब
प्रदर्शन
किया
था।
वह
अपने
कमरे
में
बैठा
था
तभी
उसकी
दादी
ने
आकर
उसे
ढांढस
बंधाया।
उसकी
दादी
उसके
पास
बैठ
गई
और
उसे
एक
पेंसिल
दी।
राज
ने
अपनी
दादी
को
हैरान
देखा
और
कहा
कि
टेस्ट
में
उनके
प्रदर्शन
के
बाद
वह
एक
पेंसिल
के
लायक
नहीं
हैं।
उनकी
दादी
ने
समझाया
,
``
आप
इस
पेंसिल
से
बहुत
सी
चीजें
सीख
सकते
हैं
क्योंकि
यह
बिल्कुल
आपकी
तरह
है।
यह
एक
दर्दनाक
तीक्ष्णता
का
अनुभव
करता
है
,
ठीक
उसी
तरह
जैसे
आपने
अपने
परीक्षण
में
अच्छा
नहीं
करने
के
दर्द
का
अनुभव
किया
है।
हालांकि
,
यह
आपको
एक
बेहतर
छात्र
बनने
में
मदद
करेगा।
जिस
तरह
पेंसिल
से
जो
अच्छाई
आती
है
वह
अपने
भीतर
से
होती
है
,
उसी
तरह
आप
भी
इस
बाधा
को
दूर
करने
की
ताकत
पाएंगे।
और
अंत
में
,
जैसे
यह
पेंसिल
किसी
भी
सतह
पर
अपनी
छाप
छोड़ेगी
,
वैसे
ही
आप
भी
अपनी
पसंद
की
किसी
भी
चीज़
पर
अपनी
छाप
छोड़ेंगे।
''
राज
को
तुरंत
सांत्वना
मिली
और
उसने
खुद
से
वादा
किया
कि
वह
बेहतर
करेगा।
गर्मी
के
दिन
जंगल
में
एक
शेर
को
भूख
लगने
लगी।
वह
अपने
भोजन
की
तलाश
में
था
कि
तभी
उसे
एक
खरगोश
अकेला
घूम
रहा
था।
उसने
खरगोश
को
पकड़ने
के
बजाय
उसे
जाने
दिया
-
``
एक
छोटा
खरगोश
इस
तरह
मेरी
भूख
को
संतुष्ट
नहीं
कर
सकता
''
,
उसने
कहा
और
उपहास
किया।
फिर
,
एक
सुंदर
हिरण
पास
से
गुजरा
और
उसने
अपने
मौके
लेने
का
फैसला
किया
-
वह
दौड़ा
और
हिरण
के
पीछे
भागा
लेकिन
चूंकि
वह
भूख
के
कारण
कमजोर
था
,
इसलिए
उसने
हिरण
की
गति
को
बनाए
रखने
के
लिए
संघर्ष
किया।
थका
हुआ
और
हार
गया
,
शेर
कुछ
समय
के
लिए
अपना
पेट
भरने
के
लिए
खरगोश
की
तलाश
में
वापस
चला
गया
,
लेकिन
वह
चला
गया।
शेर
उदास
था
और
बहुत
देर
तक
भूखा
रहा।
एक
दिन
,
दो
सबसे
अच्छे
दोस्त
एक
जंगल
के
रास्ते
एक
अकेले
और
खतरनाक
रास्ते
पर
चल
रहे
थे।
जैसे
ही
सूरज
ढलने
लगा
,
वे
डर
गए
लेकिन
एक-दूसरे
से
चिपके
रहे।
अचानक
,
उन्होंने
अपने
रास्ते
में
एक
भालू
देखा।
लड़कों
में
से
एक
पास
के
पेड़
के
पास
दौड़ा
और
पल
भर
में
उस
पर
चढ़
गया।
दूसरा
लड़का
खुद
पेड़
पर
चढ़ना
नहीं
जानता
था
,
इसलिए
वह
मृत
होने
का
नाटक
करते
हुए
जमीन
पर
लेट
गया।
भालू
जमीन
पर
लड़के
के
पास
पहुंचा
और
उसके
सिर
के
चारों
ओर
सूँघा।
लड़के
के
कान
में
कुछ
फुसफुसाते
हुए
भालू
अपने
रास्ते
चला
गया।
लड़का
पेड़
पर
चढ़
गया
और
अपने
दोस्त
से
पूछा
कि
भालू
ने
उसके
कान
में
क्या
फुसफुसाया
था।
उसने
उत्तर
दिया
,
``
उन
मित्रों
पर
विश्वास
न
करें
जो
आपकी
परवाह
नहीं
करते
हैं।
''
एक
बार
की
बात
है
,
एक
अकेला
हाथी
एक
अजीब
जंगल
में
घुस
गया।
यह
उसके
लिए
नया
था
,
और
वह
दोस्त
बनाना
चाह
रही
थी।
वह
एक
बंदर
के
पास
पहुंची
और
बोली
,
``
नमस्कार
,
बंदर
!
क्या
तुम
मेरे
दोस्त
बनना
चाहोगे
?
''
बंदर
ने
कहा
,
``
तुम
मेरी
तरह
झूलने
के
लिए
बहुत
बड़े
हो
,
इसलिए
मैं
तुम्हारा
दोस्त
नहीं
हो
सकता।
''
हाथी
फिर
एक
खरगोश
के
पास
गया
और
वही
प्रश्न
पूछा।
खरगोश
ने
कहा
,
``
तुम
मेरे
बिल
में
फिट
होने
के
लिए
बहुत
बड़े
हो
,
इसलिए
मैं
तुम्हारा
दोस्त
नहीं
हो
सकता।
''
हाथी
भी
तालाब
में
मेंढक
के
पास
गया
और
वही
प्रश्न
पूछा।
मेंढक
ने
उत्तर
दिया
,
``
तुम
मेरे
जितना
ऊँचा
कूदने
के
लिए
बहुत
भारी
हो
,
इसलिए
मैं
तुम्हारा
मित्र
नहीं
हो
सकता।
''
हाथी
वास्तव
में
दुखी
थी
क्योंकि
वह
दोस्त
नहीं
बना
सकती
थी।
फिर
,
एक
दिन
,
उसने
सभी
जानवरों
को
जंगल
की
ओर
भागते
हुए
देखा
,
और
उसने
एक
भालू
से
पूछा
कि
उपद्रव
क्या
है।
भालू
ने
कहा
,
``
शेर
खुले
में
है
-
वे
अपने
आप
को
बचाने
के
लिए
उससे
भाग
रहे
हैं।
''
हाथी
शेर
के
पास
गया
और
कहा
,
``
कृपया
इन
निर्दोष
लोगों
को
चोट
न
पहुँचाएँ।
कृपया
उन्हें
अकेला
छोड़
दें।
''
शेर
ने
उपहास
किया
और
हाथी
को
एक
तरफ
जाने
के
लिए
कहा।
तभी
हाथी
क्रोधित
हो
गया
और
उसने
अपनी
पूरी
ताकत
से
शेर
को
धक्का
दे
दिया
,
जिससे
वह
घायल
हो
गया।
बाकी
सभी
जानवर
धीरे-धीरे
बाहर
आ
गए
और
शेर
की
हार
पर
खुशी
मनाने
लगे।
वे
हाथी
के
पास
गए
और
उससे
कहा
,
``
तुम
हमारे
दोस्त
बनने
के
लिए
बिल्कुल
सही
आकार
हो
!
''
एक
बार
एक
लकड़हारा
था
,
जो
जंगल
में
कड़ी
मेहनत
कर
रहा
था
,
कुछ
खाने
के
लिए
लकड़ी
बेच
रहा
था।
जैसे
ही
वह
एक
पेड़
काट
रहा
था
,
उसकी
कुल्हाड़ी
गलती
से
नदी
में
गिर
गई।
नदी
गहरी
थी
और
बहुत
तेज
बह
रही
थी
-
उसने
अपनी
कुल्हाड़ी
खो
दी
और
उसे
फिर
से
नहीं
मिला।
वह
नदी
के
किनारे
बैठ
गया
और
रोने
लगा।
जब
वह
रो
रहा
था
,
तो
नदी
के
देवता
ने
उठकर
उससे
पूछा
कि
क्या
हुआ।
लकड़हारे
ने
उसे
कहानी
सुनाई।
नदी
के
देवता
ने
उसकी
कुल्हाड़ी
की
तलाश
में
उसकी
मदद
करने
की
पेशकश
की।
वह
नदी
में
गायब
हो
गया
और
उसने
एक
सुनहरी
कुल्हाड़ी
निकाली
,
लेकिन
लकड़हारे
ने
कहा
कि
यह
उसका
नहीं
है।
वह
फिर
से
गायब
हो
गया
और
चांदी
की
कुल्हाड़ी
लेकर
वापस
आया
,
लेकिन
लकड़हारे
ने
कहा
कि
वह
भी
उसका
नहीं
है।
भगवान
फिर
से
पानी
में
गायब
हो
गए
और
लोहे
की
कुल्हाड़ी
लेकर
वापस
आए
-
लकड़हारा
मुस्कुराया
और
कहा
कि
यह
उसका
है।
भगवान
लकड़हारे
की
ईमानदारी
से
प्रभावित
हुए
और
उन्हें
सोने
और
चांदी
की
दोनों
कुल्हाड़ी
भेंट
की।
भीषण
गर्मी
के
दिनों
में
एक
चींटी
पानी
की
तलाश
में
इधर-उधर
घूम
रही
थी।
कुछ
देर
घूमने
के
बाद
उसने
एक
नदी
देखी
और
उसे
देखकर
प्रसन्न
हुई।
वह
पानी
पीने
के
लिए
एक
छोटी
सी
चट्टान
पर
चढ़
गई
,
लेकिन
वह
फिसल
कर
नदी
में
गिर
गई।
वह
डूब
रही
थी
लेकिन
पास
के
पेड़
पर
बैठे
एक
कबूतर
ने
उसकी
मदद
की।
चींटी
को
संकट
में
देखकर
कबूतर
ने
झट
से
एक
पत्ता
पानी
में
गिरा
दिया।
चींटी
पत्ती
की
ओर
बढ़ी
और
उस
पर
चढ़
गई।
फिर
कबूतर
ने
ध्यान
से
पत्ते
को
बाहर
निकाला
और
जमीन
पर
रख
दिया।
इस
तरह
चींटी
की
जान
बच
गई
और
वह
हमेशा
कबूतर
की
ऋणी
रही।
चींटी
और
कबूतर
सबसे
अच्छे
दोस्त
बन
गए
और
दिन
खुशी
से
बीते।
लेकिन
,
एक
दिन
जंगल
में
एक
शिकारी
आया।
उसने
पेड़
पर
बैठे
सुंदर
कबूतर
को
देखा
और
अपनी
बंदूक
से
कबूतर
पर
निशाना
साधा।
जिस
चींटी
को
बचाया
गया
था
,
कबूतर
ने
यह
देखा
और
शिकारी
की
एड़ी
पर
काट
लिया।
वह
दर्द
से
चिल्लाया
और
बंदूक
गिरा
दी।
कबूतर
शिकारी
की
आवाज
से
घबरा
गया
और
उसे
एहसास
हुआ
कि
उसके
साथ
क्या
हो
सकता
है।
वह
उड़
गया
!
एक
बार
की
बात
है
,
एक
बगीचे
में
एक
सुंदर
गुलाब
का
पौधा
था।
पौधे
पर
लगे
एक
गुलाब
के
फूल
को
अपनी
सुंदरता
पर
गर्व
था।
हालांकि
,
यह
निराश
था
कि
यह
एक
बदसूरत
कैक्टस
के
बगल
में
बढ़
रहा
था।
हर
दिन
,
गुलाब
अपने
रूप
को
लेकर
कैक्टस
का
अपमान
करता
था
,
लेकिन
कैक्टस
चुप
रहा।
बगीचे
के
अन्य
सभी
पौधों
ने
गुलाब
को
कैक्टस
को
धमकाने
से
रोकने
की
कोशिश
की
,
लेकिन
गुलाब
अपनी
सुंदरता
से
इतना
प्रभावित
था
कि
किसी
की
भी
बात
नहीं
सुन
सकता
था।
एक
गर्मियों
में
,
बगीचे
में
एक
कुआं
सूख
गया
और
पौधों
के
लिए
पानी
नहीं
था।
गुलाब
धीरे-धीरे
मुरझाने
लगा।
गुलाब
ने
देखा
कि
एक
गौरैया
कुछ
पानी
के
लिए
अपनी
चोंच
को
कैक्टस
में
डुबा
रही
है।
इस
समय
कैक्टस
का
मज़ाक
उड़ाते
हुए
गुलाब
को
शर्मिंदगी
महसूस
हुई।
लेकिन
क्योंकि
उसे
पानी
की
जरूरत
थी
,
वह
कैक्टस
से
पूछने
गया
कि
क्या
उसमें
कुछ
पानी
हो
सकता
है।
दयालु
कैक्टस
सहमत
हो
गया
,
और
वे
दोनों
गर्मियों
में
दोस्तों
के
रूप
में
मिले।
