एक
सिंह
एकवार
जंगलमां
सूतो
हतो
त्यारे
एक
उंदर
मात्र
मनोरंजन
माटे
तेना
शरीर
उपर
नीचे
दोडवा
लाग्यो
.

आनाथी
सिंहनी
ऊंघमां
खलेल
पडी
अने
ते
एकदम
गुस्साथी
जागी
गयो
.

ते
उंदरने
खावा
जतो
हतो
ज्यारे
उंदरे
सिंहने
तेने
मुक्त
करवा
विनंती
करी
.


"
हुं
तमने
वचन
आपुं
छुं
,
जो
तमे
मने
बचावो
तो
हुं
तमने
एक
दिवस
खूब
मदद
करीश
.
"

सिंह
उंदरना
आत्मविश्वास
पर
हस्यो
अने
तेने
जवा
दीधो
.


एक
दिवस
,
थोडा
शिकारीओ
जंगलमां
आव्या
अने
सिंहने
पोतानी
साथे
लई
गया
.

तेओए
तेने
झाड
साथे
बांधी
दीधो
.

सिंह
बहार
नीकळवा
माटे
संघर्ष
करी
रह्यो
हतो
अने
बबडाट
करवा
लाग्यो
.

टूंक
समयमां
,
उंदर
पसार
थयो
अने
सिंहने
मुश्केलीमां
जोयो
.

झडपथी
,
ते
दोड्यो
अने
सिंहने
मुक्त
करवा
माटे
दोरडा
पर
कूट्यो
.

बंने
जंगल
तरफ
दोडी
गया
.


राज
नामनो
छोकरो
नाराज
हतो
कारण
के
तेणे
तेनी
अंग्रेजीनी
परीक्षामां
खराब
परिणाम
आप्युं
हतुं
.

ते
तेना
रूममां
बेठो
हतो
त्यारे
तेनी
दादीए
आवीने
तेने
सांत्वना
आपी
.

तेनी
दादी
तेनी
बाजुमां
बेठी
अने
तेने
पेन्सिल
आपी
.

राजे
तेनी
दादीने
आश्चर्यचकित
करीने
जोयुं
अने
कह्युं
के
ते
टेस्टमां
तेना
प्रदर्शन
पछी
पेन्सिलने
लायक
नथी
.


तेना
दादीमाए
समजाव्युं
,

“तमे
आ
पेन्सिलमांथी
घणी
वस्तुओ
शीखी
शको
छो
कारण
के
ते
तमारा
जेवी
ज
छे
.

ते
पीडादायक
तीक्ष्णतानो
अनुभव
करे
छे
,

जे
रीते
तमे
तमारा
परीक्षणमां
सारुं
न
थवाना
दुःखनो
अनुभव
कर्यो
छे
.

जो
के
,
ते
तमने
वधु
सारा
विद्यार्थी
बनवामां
मदद
करशे
.

जेम
पेन्सिलमांथी
मळेली
बधी
सारी
बाबतो
तेनी
अंदरथी
ज
होय
​​छे
,

तेवी
ज
रीते
तमने
आ
अवरोधने
पार
करवानी
ताकात
पण
मळशे
.

अने
अंते
,
जेम
आ
पेन्सिल
कोईपण
सपाटी
पर
तेनी
छाप
बनावशे
,

तेम
तमे
पण
तमे
जे
कंईपण
पसंद
करो
छो
तेना
पर
तमारी
छाप
छोडी
जशो
.
"

राजने
तरत
ज
दिलासो
मळ्यो
अने
तेणे
पोताने
वचन
आप्युं
के
ते
वधु
सारुं
करशे
.


गरमीना
दिवसे
जंगलमां
एक
सिंहने
भूख
लागी
.

ज्यारे
तेने
एक
ससलुं
एकलुं
फरतुं
जोवा
मळ्युं
त्यारे
तेणे
तेना
खोराकनी
शोध
करवानुं
शरू
कर्युं
.

ससलाने
पकडवाने
बदले
,
सिंहे
तेने
जवा
दीधो


-
"
आना
जेवुं
नानुं
ससलुं
मारी
भूख
नथी
संतोषी
शके
"
,

तेणे
कह्युं
अने
मजाक
उडावी
.

पछी
,
एक
सुंदर
हरण
त्यांथी
पसार
थयुं

अने
तेणे
तेनी
तको
लेवानुं
नक्की
कर्युं


-
ते
दोड्यो
अने
हरणनी
पाछळ
दोड्यो
,
परंतु
भूखने
कारणे
ते
नबळो
होवाथी
,
तेणे
हरणनी
गतिने
जाळवी
राखवा
माटे
संघर्ष
कर्यो
.

थाकेला
अने
पराजित
थईने
सिंह
थोडा
समय
माटे
पेट
भरवा
माटे
ससलाने
शोधवा
पाछो
गयो
,
परंतु
ते
गयो
हतो
.

सिंह
उदास
हतो
अने
लांबा
समय
सुधी
भूख्यो
रह्यो
.


एक
दिवस
,
बे
श्रेष्ठ
मित्रो
जंगलमांथी
एकला
अने
जोखमी
मार्ग
पर
चाली
रह्या
हता
.

जेम
जेम
सूर्य
अस्त
थवा
लाग्यो
,
तेओ
डर्या
पण
एकबीजाने
पकडी
राख्या
.

अचानक
,
तेओए
तेमना
मार्गमां
एक
रींछ
जोयुं
.

एक
छोकरो
नजीकना
झाड
पर
दोड्यो
अने
पळवारमां
तेना
पर
चढी
गयो
.

बीजा
छोकराने
जाते
झाड
पर
केवी
रीते
चढवुं
ते
खबर
न
हती
,
तेथी
ते
मरी
गयो
होवानो
ढोंग
करीने
जमीन
पर
सूई
गयो
.


रींछ
जमीन
पर
पडेला
छोकरानी
नजीक
आव्युं
अने
तेना
माथानी
आसपास
सुंघ्युं
.

छोकराना
कानमां
कशुंक
बोलतुं
देखाया
पछी
,
रींछ
तेना
रस्ते
चाल्युं
गयुं
.
झाड
परनो
छोकरो
नीचे
गयो
अने
तेना
मित्रने
पूछ्युं
के
रींछ
तेना
कानमां
शुं
फफडाट
बोली
रह्यो
हतो
.

तेणे
जवाब
आप्यो
,
"
जे
मित्रो
तमारी
काळजी
लेता
नथी
तेमना
पर
विश्वास
न
करो
.
"


एक
समये
,
एक
एकलो
हाथी
विचित्र
जंगलमां
गयो
.

ते
तेना
माटे
नवुं
हतुं
अने
ते
मित्रो
बनाववा
मांगती
हती
.


तेणीए
एक
वांदरानी
पासे
जईने
कह्युं
,
“हेलो
,
वानर
!
शुं
तमे
मारा
मित्र
बनवा
मांगो
छो
?
"
वांदराए
कह्युं
,


"
तुं
मारी
जेम
झूलवा
माटे
घणो
मोटो
छे
,
तेथी
हुं
तारो
मित्र
बनी
शकतो
नथी
.
"


पछी
हाथी
एक
ससलानी
पासे
गयो
अने
ते
ज
प्रश्न
पूछ्यो
.

ससलाए
कह्युं
,
"
तमे
मारा
बोरोमां
फिट
थवा
माटे
एटला
मोटा
छो
,
तेथी
हुं
तमारो
मित्र
बनी
शकतो
नथी
.
"

हाथी
पण
तळावमां
देडका
पासे
गयो
अने
ए
ज
प्रश्न
पूछ्यो
.

देडकाए
जवाब
आप्यो
,
"
तमे
मारा
जेटला
ऊंचा
कूदवा
माटे
खूब
ज
भारे
छो
,
तेथी
हुं
तमारो
मित्र
बनी
शकतो
नथी
.
"


हाथी
खरेखर
उदासी
हती
कारण
के
ते
मित्रो
बनावी
शकती
न
हती
.

पछी
,
एक
दिवस
,
तेणीए
बधा
प्राणीओने
जंगलमां
ऊंडे
सुधी
दोडता
जोया
,

अने
तेणीए
रींछने
पूछ्युं
के
हलचल
शुं
छे
.

रींछे
कह्युं
,
"
सिंह
छूटी
गयो
छे
-
तेओ
पोताने
बचाववा
तेनी
पासेथी
भागी
रह्या
छे
.
"

हाथी
सिंह
पासे
गयो
अने
कह्युं
,
“कृपा
करीने
आ
निर्दोष
लोकोने
नुकसान
न
पहोंचाडो
.

कृपा
करीने
तेमने
एकला
छोडी
दो
.

सिंहे
हांसी
उडावी
अने
हाथीने
बाजु
पर
जवानुं
कह्युं
.

पछी
,
हाथीए
गुस्से
थईने
सिंहने
तेनी
तमाम
शक्तिथी
धक्को
मार्यो
अने
तेने
ईजा
पहोंचाडी
.
बीजा
बधा
प्राणीओ
धीमे
धीमे
बहार
आव्या
अने
सिंहनी
हारथी
आनंद
करवा
लाग्या
.

तेओ
हाथी
पासे
गया
अने
तेने
कह्युं
,
"
अमारा
मित्र
बनवा
माटे
तुं
मात्र
योग्य
माप
छे
!
"


एक
समये
एक
लाकडा
कापनार
हतो
,

जे
जंगलमां
सखत
महेनत
करतो
हतो
,
खावा
माटे
वेचवा
लाकडुं
मेळवतो
हतो
.

ज्यारे
ते
झाड
कापतो
हतो
त्यारे
तेनी
कुहाडी
अकस्माते
नदीमां
पडी
हती
.

नदी
ऊंडी
हती
अने
ते
खूब
ज
झडपथी
वही
रही
हती
-
तेणे
तेनी
कुहाडी
गुमावी
दीधी
हती
अने
तेने
फरी
मळी
न
हती
.

ते
नदीना
किनारे
बेसीने
रड्यो
.


ज्यारे
ते
रडतो
हतो
,
त्यारे
नदीना
भगवान
उभा
थया
अने
तेने
पूछ्युं
के
शुं
थयुं
?
लाकडा
कापनारए
तेने
वार्ता
कही
.

नदीना
भगवाने
तेनी
कुहाडी
शोधीने
तेने
मदद
करवानी
ओफर
करी
.

ते
नदीमां
गायब
थई
गयो
अने
सोनानी
कुहाडी
मेळवी
,
परंतु
लाकडा
कापनारए
कह्युं
के
ते
तेनी
नथी
.

ते
फरीथी
गायब
थई
गयो
अने
चांदीनी
कुहाडी
लईने
पाछो
आव्यो
,
परंतु
लाकडा
कापनारए
कह्युं
के
ते
तेनी
पण
नथी
.

भगवान
फरीथी
पाणीमां
अदृश्य
थई
गया
अने
लोखंडनी
कुहाडी
लईने
पाछा
आव्या
-
लाकडा
कापनार
हस्यो
अने
कह्युं
के
ते
तेनो
छे
.

भगवान
लाकडा
कापनारनी
प्रामाणिकताथी
प्रभावित
थया
अने
तेने
सोना
अने
चांदीनी
बंने
कुहाडीओ
भेटमां
आपी
.


उनाळाना
गरम
दिवसे
,
एक
कीडी
पाणीनी
शोधमां
फरती
हती
.

थोडी
वार
फर्या
पछी
,
तेणीए
एक
नदी
जोई
अने
तेने
जोईने
आनंद
थयो
.

ते
पाणी
पीवा
माटे
एक
नाना
खडक
पर
चढी
,
परंतु
ते
लपसीने
नदीमां
पडी
.


ते
डूबी
रही
हती
परंतु
नजीकना
झाड
पर
बेठेला
कबूतरे
तेने
मदद
करी
.

कीडीने
मुश्केलीमां
जोईने
कबूतरे
झडपथी
एक
पान
पाणीमां
नाखी
दीधुं
.

कीडी
पान
तरफ
गई
अने
तेना
पर
चढी
गई
.

पछी
कबूतरे
काळजीपूर्वक
पान
खेंच्युं
अने
तेने
जमीन
पर
मूक्युं
.

आ
रीते
,
कीडीनो
जीव
बची
गयो
अने
ते
कबूतरनी
कायम
ऋणी
रही
गई
.


कीडी
अने
कबूतर
श्रेष्ठ
मित्रो
बनी
गया
अने
दिवसो
आनंदथी
पसार
थया
.

जो
के
,
एक
दिवस
,
एक
शिकारी
जंगलमां
आव्यो
.

तेणे
सुंदर
कबूतरने
झाड
पर
बेठेलुं
जोयुं
अने
तेनी
बंदूक
कबूतर
तरफ
राखी
.

कबूतरने
बचावेली
कीडीए
आ
जोयुं
अने
शिकारीनी
एडी
पर
डंख
मार्यो
.

तेणे
पीडाथी
बूम
पाडी
अने
बंदूक
छोडी
दीधी
.

शिकारीना
अवाजथी
कबूतर
गभराई
गयुं
अने
समजायुं
के
तेनी
साथे
शुं
थई
शके
छे
.

ते
उडी
गयो
!


एक
समये
,
एक
बगीचामां
एक
सुंदर
गुलाबनो
छोड
हतो
.

छोड
पर
एक
गुलाबना
फूलने
तेनी
सुंदरता
पर
गर्व
हतो
.

जो
के
,
ते
निराश
हतो
के
ते
एक
बिहामणुं
केक्टसनी
बाजुमां
उगे
छे
.

दररोज
,
गुलाब
तेना
देखाव
विशे
केक्टसनुं
अपमान
करशे
,
परंतु
केक्टस
शांत
रह्यो
.

बगीचाना
अन्य
तमाम
छोडोए
गुलाबने
केक्टसने
गुंडागीरी
करता
रोकवानो
प्रयास
कर्यो
,

परंतु
गुलाब
तेनी
पोतानी
सुंदरताथी
खूब
प्रभावित
हतो
के
कोईनी
वात
सांभळी
न
शके
.


एक
उनाळामां
,
बगीचामां
एक
कूवो
सुकाई
गयो
अने
छोड
माटे
पाणी
न
हतुं
.

गुलाब
धीमे
धीमे
मरवा
लाग्युं
.
गुलाबे
जोयुं
के
एक
स्पेरो
तेनी
चांचने
केक्टसमां
थोडुं
पाणी
माटे
डूबाडी
रही
छे
.

आटला
समय
सुधी
केक्टसनी
मजाक
करवा
बदल
गुलाबने
शरम
आवी
.

परंतु
तेने
पाणीनी
जरूर
होवाथी
ते
केक्टसने
पूछवा
गयो
के
तेने
थोडुं
पाणी
मळी
शके
छे
.


दयाळु
केक्टस
संमत
थया
,
अने
तेओ
बंने
मित्रो
तरीके
उनाळामां
पसार
थया
.



